benson: on the upfront segment tonight michigan, 0.32, 4.4, 2020-10-27
benson: secretary of state jocelyn benson with, 2.56, 2.96, 2020-10-27
benson: one week, 4.72, 4.08, 2020-10-27
benson: until election day secretary uh benson, 5.52, 5.199, 2020-10-27
benson: we say good evening to you and uh thank, 8.8, 3.52, 2020-10-27
benson: you for joining us tonight we appreciate, 10.719, 2.8, 2020-10-27
benson: your time, 12.32, 3.279, 2020-10-27
benson: thanks my pleasure let's start let's, 13.519, 4.081, 2020-10-27
benson: start with this late news of the day the, 15.599, 4.481, 2020-10-27
benson: judge blocking your ban on open carry of, 17.6, 4.96, 2020-10-27
benson: firearms near michigan polling places on, 20.08, 3.84, 2020-10-27
benson: election day, 22.56, 4.0, 2020-10-27
benson: attorney general dana nessel will appeal, 23.92, 4.4, 2020-10-27
benson: this ruling how confident, 26.56, 4.879, 2020-10-27
benson: are you in an appeal well i'm, 28.32, 5.12, 2020-10-27
benson: not going to comment on on you know the, 31.439, 3.681, 2020-10-27
benson: appeal or ongoing litigation other than, 33.44, 2.88, 2020-10-27
benson: to say that, 35.12, 3.2, 2020-10-27
benson: as the state's chief election officer i, 36.32, 4.0, 2020-10-27
benson: have a responsibility and a very clear, 38.32, 3.919, 2020-10-27
benson: authority to protect voters and to, 40.32, 3.36, 2020-10-27
benson: ensure they're free, 42.239, 3.521, 2020-10-27
benson: from illegal harassment and intimidation, 43.68, 3.92, 2020-10-27
benson: and so i'm going to continue to, 45.76, 4.16, 2020-10-27
benson: use every tool at my disposal to ensure, 47.6, 3.76, 2020-10-27
benson: that and work with our clerks and our, 49.92, 3.279, 2020-10-27
benson: election workers to protect, 51.36, 3.76, 2020-10-27
benson: everyone's safety at the polls on, 53.199, 3.121, 2020-10-27
benson: election day, 55.12, 4.48, 2020-10-27
benson: there is anxiety about possible, 56.32, 6.0, 2020-10-27
benson: unrested intimidation by some at the, 59.6, 3.279, 2020-10-27
benson: polls, 62.32, 3.28, 2020-10-27
benson: certainly how prepared are we for, 62.879, 4.321, 2020-10-27
benson: election day, 65.6, 3.44, 2020-10-27
benson: we're prepared in a number of levels one, 67.2, 3.2, 2020-10-27
benson: we've been working with local law, 69.04, 2.96, 2020-10-27
benson: enforcement particularly in the areas, 70.4, 2.8, 2020-10-27
benson: where we see the most, 72.0, 4.08, 2020-10-27
benson: most potential for problems i also have, 73.2, 4.72, 2020-10-27
benson: a team in the field on election day as, 76.08, 2.48, 2020-10-27
benson: well, 77.92, 1.92, 2020-10-27
benson: voters will be safe they will be, 78.56, 3.36, 2020-10-27
benson: protected and we will rapidly respond to, 79.84, 3.04, 2020-10-27
benson: and address, 81.92, 3.28, 2020-10-27
benson: any issues that occur that amount to, 82.88, 3.36, 2020-10-27
benson: intimidation, 85.2, 3.2, 2020-10-27
benson: or threats to voters on election day but, 86.24, 3.28, 2020-10-27
benson: if anyone's worried, 88.4, 3.359, 2020-10-27
benson: you still have until monday to vote, 89.52, 4.559, 2020-10-27
benson: early you can vote absentee simply by, 91.759, 4.081, 2020-10-27
benson: going to your township or city clerk's, 94.079, 3.281, 2020-10-27
benson: office picking up a ballot, 95.84, 3.84, 2020-10-27
benson: returning it right then and there or at, 97.36, 3.84, 2020-10-27
benson: your local dropbox, 99.68, 3.04, 2020-10-27
benson: and millions of citizens have already, 101.2, 3.36, 2020-10-27
benson: done that so we also want citizens to, 102.72, 2.88, 2020-10-27
benson: know their options, 104.56, 2.239, 2020-10-27
benson: and you don't have to wait until, 105.6, 3.04, 2020-10-27
benson: election day to vote this year you can, 106.799, 3.28, 2020-10-27
benson: vote absentee ahead of time, 108.64, 2.72, 2020-10-27
benson: all right we'll talk more about that in, 110.079, 3.601, 2020-10-27
benson: the meantime the naacp said today, 111.36, 3.92, 2020-10-27
benson: they'll be out with lawyers, 113.68, 2.96, 2020-10-27
benson: to make sure there's no voter, 115.28, 4.0, 2020-10-27
benson: intimidation in detroit on election day, 116.64, 6.32, 2020-10-27
benson: do you welcome the naacp's involvement, 119.28, 6.879, 2020-10-27
benson: i welcome transparency and at the polls, 122.96, 5.12, 2020-10-27
benson: and protection at the polls so we're, 126.159, 3.52, 2020-10-27
benson: you know we'll work with anyone who, 128.08, 4.4, 2020-10-27
benson: wants to partner with us to ensure those, 129.679, 3.761, 2020-10-27
benson: goals are met, 132.48, 4.16, 2020-10-27
benson: uh and we recognize that community, 133.44, 5.6, 2020-10-27
benson: leaders have a unique role to play in, 136.64, 4.64, 2020-10-27
benson: protecting the sanctity of our precincts, 139.04, 5.52, 2020-10-27
benson: protecting the security of the polls so, 141.28, 6.24, 2020-10-27
benson: that said my focus is on making sure, 144.56, 4.0, 2020-10-27
benson: every voter, 147.52, 2.64, 2020-10-27
benson: knows their rights and knows their, 148.56, 2.88, 2020-10-27
benson: options to vote and i'm going to, 150.16, 3.12, 2020-10-27
benson: continue to get the word out to voters, 151.44, 3.12, 2020-10-27
benson: all across the state, 153.28, 2.8, 2020-10-27
benson: and assure them if they do choose to, 154.56, 3.84, 2020-10-27
benson: vote on election day they'll be safe, 156.08, 4.08, 2020-10-27
benson: their health will be protected with poll, 158.4, 3.68, 2020-10-27
benson: workers wearing masks gloves and, 160.16, 4.079, 2020-10-27
benson: a hand sanitizer and everything in place, 162.08, 3.76, 2020-10-27
benson: social distancing and the like, 164.239, 3.36, 2020-10-27
benson: so that people can feel confident that, 165.84, 3.6, 2020-10-27
benson: voting in person on election day will be, 167.599, 2.081, 2020-10-27
benson: a, 169.44, 2.24, 2020-10-27
benson: positive experience that they can be, 169.68, 3.36, 2020-10-27
benson: proud of there were some, 171.68, 3.279, 2020-10-27
benson: irregularities in counting ballots in, 173.04, 3.839, 2020-10-27
benson: detroit during the august primary, 174.959, 4.0, 2020-10-27
benson: your office is supporting the city's, 176.879, 3.121, 2020-10-27
benson: effort for, 178.959, 2.961, 2020-10-27
benson: november do you expect things to be, 180.0, 4.0, 2020-10-27
benson: smoother on election day, 181.92, 4.319, 2020-10-27
benson: i do in particular we've created shifts, 184.0, 4.08, 2020-10-27
benson: for the absentee county board workers in, 186.239, 2.881, 2020-10-27
benson: detroit to, 188.08, 2.799, 2020-10-27
benson: ensure that a lot of the workers, 189.12, 3.839, 2020-10-27
benson: becoming over tired and simply leaving, 190.879, 3.921, 2020-10-27
benson: which was part of the problem in august, 192.959, 4.481, 2020-10-27
benson: doesn't happen again and we'll also have, 194.8, 4.799, 2020-10-27
benson: a significant number of people including, 197.44, 3.76, 2020-10-27
benson: chris thomas the state's longtime, 199.599, 3.121, 2020-10-27
benson: director of elections who serve in that, 201.2, 2.72, 2020-10-27
benson: role for many years, 202.72, 3.12, 2020-10-27
benson: in place on election day to help answer, 203.92, 3.2, 2020-10-27
benson: questions and ensure, 205.84, 4.0, 2020-10-27
benson: our new security protocols are followed, 207.12, 4.08, 2020-10-27
benson: and we're continuing to train, 209.84, 3.28, 2020-10-27
benson: new election workers for those absentee, 211.2, 3.039, 2020-10-27
benson: county board roles, 213.12, 3.759, 2020-10-27
benson: to again ensure fresh eyes focus on, 214.239, 3.521, 2020-10-27
benson: election day, 216.879, 2.561, 2020-10-27
benson: and that all security protocols are, 217.76, 3.44, 2020-10-27
benson: followed so we can trust the results, 219.44, 3.6, 2020-10-27
benson: more than 3 million voters have, 221.2, 3.679, 2020-10-27
benson: requested absentee ballots, 223.04, 4.08, 2020-10-27
benson: with more than i guess just over 2, 224.879, 3.601, 2020-10-27
benson: million already returned are you, 227.12, 3.28, 2020-10-27
benson: concerned that a million ballots, 228.48, 4.16, 2020-10-27
benson: are still outstanding right now a week, 230.4, 3.199, 2020-10-27
benson: out and, 232.64, 3.44, 2020-10-27
benson: what is your advice tonight for voters, 233.599, 4.72, 2020-10-27
benson: who may still be holding their absentee, 236.08, 3.04, 2020-10-27
benson: ballot, 238.319, 2.56, 2020-10-27
benson: if you still have your ballot return it, 239.12, 3.759, 2020-10-27
benson: to your local dropbox or your township, 240.879, 3.28, 2020-10-27
benson: or city clerk's office, 242.879, 3.28, 2020-10-27
benson: and you can get the location of both by, 244.159, 3.841, 2020-10-27
benson: entering your voter information, 246.159, 5.041, 2020-10-27
benson: at michigan.gov vote on top of that the, 248.0, 4.959, 2020-10-27
benson: numbers are actually quite good we've, 251.2, 3.759, 2020-10-27
benson: got about 72 percent, 252.959, 4.161, 2020-10-27
benson: ballots that have been requested have, 254.959, 3.441, 2020-10-27
benson: been returned already, 257.12, 3.28, 2020-10-27
benson: that's actually quite high those return, 258.4, 3.76, 2020-10-27
benson: rates are higher than we've ever seen, 260.4, 3.92, 2020-10-27
benson: uh in past elections so we not only see, 262.16, 4.0, 2020-10-27
benson: record numbers of people voting absentee, 264.32, 2.56, 2020-10-27
benson: this year, 266.16, 2.319, 2020-10-27
benson: but people are voting early returning, 266.88, 3.2, 2020-10-27
benson: their ballots as soon as they can, 268.479, 3.28, 2020-10-27
benson: and that bodes really well to ensure, 270.08, 3.52, 2020-10-27
benson: accurate results and a fair count on, 271.759, 2.641, 2020-10-27
benson: election day, 273.6, 2.48, 2020-10-27
benson: oh you've said you expect the vote in, 274.4, 3.12, 2020-10-27
benson: michigan to be counted by, 276.08, 3.76, 2020-10-27
benson: friday of election week is that is that, 277.52, 3.92, 2020-10-27
benson: still the case, 279.84, 3.359, 2020-10-27
benson: well it's our estimate based on the fact, 281.44, 3.52, 2020-10-27
benson: that we're anticipating uh we'll have, 283.199, 3.761, 2020-10-27
benson: over three million ballots to count, 284.96, 4.239, 2020-10-27
benson: we can't begin counting them until 7am, 286.96, 3.44, 2020-10-27
benson: on election day, 289.199, 2.881, 2020-10-27
benson: so basic math would indicate it's going, 290.4, 3.76, 2020-10-27
benson: to take about 80 hours to go through all, 292.08, 3.119, 2020-10-27
benson: of those ballots, 294.16, 2.96, 2020-10-27
benson: now we've increased efficiencies doubled, 295.199, 3.44, 2020-10-27
benson: or tripled the number of voting machines, 297.12, 3.2, 2020-10-27
benson: in some areas so we may get those, 298.639, 3.441, 2020-10-27
benson: results in sooner, 300.32, 3.439, 2020-10-27
benson: and from the moment moment the polls, 302.08, 3.119, 2020-10-27
benson: close on election day, 303.759, 3.761, 2020-10-27
benson: until we have those final tabulation of, 305.199, 3.44, 2020-10-27
benson: unofficial results, 307.52, 2.72, 2020-10-27
benson: i'll continue to update you all in the, 308.639, 3.201, 2020-10-27
benson: public about where we are in the process, 310.24, 3.12, 2020-10-27
benson: so that people can know exactly what's, 311.84, 2.24, 2020-10-27
benson: happening, 313.36, 2.72, 2020-10-27
benson: exactly how far we are and how many more, 314.08, 3.44, 2020-10-27
benson: ballots we've got left to count, 316.08, 3.119, 2020-10-27
benson: so that at the end of the day the, 317.52, 3.2, 2020-10-27
benson: results will be accurate, 319.199, 2.641, 2020-10-27
benson: and we can trust that they're a, 320.72, 3.039, 2020-10-27
benson: reflection of the will of the people a, 321.84, 2.799, 2020-10-27
benson: week to go, 323.759, 3.44, 2020-10-27
benson: secretary of state jocelyn benson thank, 324.639, 6.241, 2020-10-27
benson: you again for your time tonight, 327.199, 3.681, 2020-10-27
