benson: backed politic win in a swing , 60.226, 5.539, 2022-02-20
benson: state he sought to overturn? , 63.53, 5.472, 2022-02-20
benson:  first off we don't need to , 68.134, 4.638, 2022-02-20
benson: look much further than georgia. , 69.536, 4.337, 2022-02-20
benson: imagine if a presidential , 72.872, 5.306, 2022-02-20
benson: candidate called a secretary of , 73.973, 4.872, 2022-02-20
benson: state and satisfy me 1600 v and , 78.278, 6.106, 2022-02-20
benson: they said yes. , 78.945, 6.039, 2022-02-20
benson: imagine a secretary of state , 84.484, 1.134, 2022-02-20
benson: who would fail or refuse to , 85.085, 1.134, 2022-02-20
benson: certify simply because they , 85.718, 2.77, 2022-02-20
benson: disagree with the results. , 86.319, 4.538, 2022-02-20
benson: that is the type of un-american , 88.588, 3.47, 2022-02-20
benson: anti-democracy shenanigan that , 90.957, 3.537, 2022-02-20
benson: could occur to thor the will of , 92.158, 4.138, 2022-02-20
benson: the people if you have a , 94.761, 3.303, 2022-02-20
benson: secretary of state willing to , 96.396, 3.07, 2022-02-20
