biden: thank you, 5.92, 2.399, 2022-04-30
biden: thank you thank you thank you, 9.2, 3.12, 2022-04-30
biden: thank you steve for that introduction, 14.0, 5.039, 2022-04-30
biden: and a special thanks to the 42 percent, 16.88, 5.28, 2022-04-30
biden: of you actually applauded, 19.039, 3.121, 2022-04-30
biden: i'm really excited to be here tonight, 22.88, 3.68, 2022-04-30
biden: with the only group of americans with a, 24.64, 6.07, 2022-04-30
biden: lower approval rating than i have, 26.56, 6.72, 2022-04-30
biden: [applause], 30.71, 4.17, 2022-04-30
biden: that's hard to say after what we just, 33.28, 3.36, 2022-04-30
biden: saw, 34.88, 3.44, 2022-04-30
biden: this is the first time, 36.64, 3.68, 2022-04-30
biden: president attended this dinner in six, 38.32, 5.0, 2022-04-30
biden: years, 40.32, 3.0, 2022-04-30
biden: it's understandable, 46.32, 4.079, 2022-04-30
biden: we had a horrible plague, 48.32, 6.12, 2022-04-30
biden: followed by two years of coving, 50.399, 4.041, 2022-04-30
biden: just imagine if my predecessor came to, 62.96, 4.24, 2022-04-30
biden: this dinner, 65.68, 3.439, 2022-04-30
biden: this year, 67.2, 3.2, 2022-04-30
biden: now that, 69.119, 3.521, 2022-04-30
biden: would really have been a real coup if, 70.4, 4.719, 2022-04-30
biden: that occurred, 72.64, 2.479, 2022-04-30
biden: a little tough huh, 77.439, 2.881, 2022-04-30
biden: but i'm honored to be here at such an, 82.0, 5.04, 2022-04-30
biden: event with so much history it was, 84.88, 4.16, 2022-04-30
biden: already referenced, 87.04, 3.52, 2022-04-30
biden: the very first president to attend the, 89.04, 3.119, 2022-04-30
biden: white house correspondent center was, 90.56, 4.559, 2022-04-30
biden: calvin coolidge in 1924., 92.159, 4.721, 2022-04-30
biden: i just been elected to the united states, 95.119, 3.841, 2022-04-30
biden: senate, 96.88, 4.4, 2022-04-30
biden: i remember i remember telling him cal, 98.96, 4.24, 2022-04-30
biden: just be yourself get up there speak from, 101.28, 3.119, 2022-04-30
biden: the heart, 103.2, 2.48, 2022-04-30
biden: you're going to be great kid you're, 104.399, 4.08, 2022-04-30
biden: going to do it well, 105.68, 2.799, 2022-04-30
biden: of course jill is with me tonight jilly, 108.64, 5.839, 2022-04-30
biden: how are you kids, 111.2, 4.32, 2022-04-30
biden: i think, 114.479, 3.041, 2022-04-30
biden: i think she's doing an incredible job as, 115.52, 4.32, 2022-04-30
biden: first lady, 117.52, 4.16, 2022-04-30
biden: the first lady, 119.84, 3.76, 2022-04-30
biden: to continue working full-time as she, 121.68, 3.92, 2022-04-30
biden: does as a professor, 123.6, 3.44, 2022-04-30
biden: she doesn't pay much attention to the, 125.6, 4.56, 2022-04-30
biden: polls though she did say the other day, 127.04, 5.44, 2022-04-30
biden: instead of introducing myself as jill, 130.16, 3.84, 2022-04-30
biden: biden's husband, 132.48, 3.6, 2022-04-30
biden: maybe i should introduce myself as her, 134.0, 3.47, 2022-04-30
biden: roommate, 136.08, 3.44, 2022-04-30
biden: [music], 137.47, 3.81, 2022-04-30
biden: i've attended this dinner many times but, 139.52, 3.439, 2022-04-30
biden: this is my first time, 141.28, 4.319, 2022-04-30
biden: as president the organizers had, 142.959, 4.561, 2022-04-30
biden: had it hard, 145.599, 3.921, 2022-04-30
biden: made pretty hard for me tonight, 147.52, 4.24, 2022-04-30
biden: although the good news is if all goes, 149.52, 4.719, 2022-04-30
biden: well i have a real shot at replacing, 151.76, 5.68, 2022-04-30
biden: james corden it was great having him, 154.239, 4.881, 2022-04-30
biden: over the white house the other day just, 157.44, 4.879, 2022-04-30
biden: as he announced he's leaving the show, 159.12, 5.44, 2022-04-30
biden: great performers going out on top after, 162.319, 3.841, 2022-04-30
biden: eight years in the job, 164.56, 5.8, 2022-04-30
biden: sounds just about right to me, 166.16, 4.2, 2022-04-30
biden: and it's tough, 170.4, 2.64, 2022-04-30
biden: to follow, 173.12, 3.44, 2022-04-30
biden: pros like james and billy eichner billy, 174.319, 4.481, 2022-04-30
biden: where are you again dude, 176.56, 4.319, 2022-04-30
biden: where is he, 178.8, 4.719, 2022-04-30
biden: well billy, 180.879, 2.64, 2022-04-30
biden: you're famous for any of your your, 183.76, 3.44, 2022-04-30
biden: interviewing skills, 185.28, 3.039, 2022-04-30
biden: billy, 187.2, 3.039, 2022-04-30
biden: you should know what you're doing pal, 188.319, 4.161, 2022-04-30
biden: you don't you know it well, 190.239, 3.761, 2022-04-30
biden: and you should i think you should hope, 192.48, 2.8, 2022-04-30
biden: meets the press maybe they start to, 194.0, 3.599, 2022-04-30
biden: watch it again, 195.28, 4.08, 2022-04-30
biden: i've never had over, 197.599, 3.92, 2022-04-30
biden: never had to, 199.36, 3.92, 2022-04-30
biden: i've never had to open, 201.519, 3.28, 2022-04-30
biden: i'm i've never been, 203.28, 2.959, 2022-04-30
biden: i'll never be invited to meet the press, 204.799, 2.961, 2022-04-30
biden: again anyway, 206.239, 3.841, 2022-04-30
biden: never have to open before trevor noah, 207.76, 5.039, 2022-04-30
biden: trevor is great when i was elected he, 210.08, 5.2, 2022-04-30
biden: did a show and he called me america's, 212.799, 4.561, 2022-04-30
biden: new dad, 215.28, 4.0, 2022-04-30
biden: let me tell you something pal i'm, 217.36, 3.76, 2022-04-30
biden: flattered anybody would call me a new, 219.28, 4.56, 2022-04-30
biden: anything you're my god, 221.12, 4.8, 2022-04-30
biden: and folks it's been a tough few years, 223.84, 3.28, 2022-04-30
biden: for the country, 225.92, 3.2, 2022-04-30
biden: there's one reason why it's great to be, 227.12, 3.44, 2022-04-30
biden: here again, 229.12, 3.119, 2022-04-30
biden: everyone at the white house is so, 230.56, 2.879, 2022-04-30
biden: excited, 232.239, 3.28, 2022-04-30
biden: i told my grandkids and pete buttigies, 233.439, 3.601, 2022-04-30
biden: they could stay up late and watch this, 235.519, 4.761, 2022-04-30
biden: show tonight, 237.04, 3.24, 2022-04-30
biden: tonight, 242.799, 3.681, 2022-04-30
biden: tonight we come here to answer a very, 244.56, 5.12, 2022-04-30
biden: important question in everybody's mind, 246.48, 7.56, 2022-04-30
biden: why in the hell are we still doing this, 249.68, 4.36, 2022-04-30
biden: i know there are another questions about, 254.159, 3.2, 2022-04-30
biden: whether, 256.479, 2.641, 2022-04-30
biden: we should gather here tonight because of, 257.359, 3.28, 2022-04-30
biden: covet well, 259.12, 3.28, 2022-04-30
biden: we're here to show the country that, 260.639, 4.721, 2022-04-30
biden: we're getting through this pandemic plus, 262.4, 4.72, 2022-04-30
biden: everyone had to prove, 265.36, 6.08, 2022-04-30
biden: they were fully vaccinated and boosted, 267.12, 7.04, 2022-04-30
biden: so if you're at home watching this, 271.44, 4.8, 2022-04-30
biden: and you're wondering how to do that, 274.16, 4.56, 2022-04-30
biden: just contact your favorite fox news, 276.24, 4.64, 2022-04-30
biden: reporter they're all here, 278.72, 6.72, 2022-04-30
biden: vaccinated and boosted all of them, 280.88, 4.56, 2022-04-30
biden: and look, 291.68, 4.72, 2022-04-30
biden: fox, 294.08, 5.6, 2022-04-30
biden: fox news i'm i'm really sorry, 296.4, 5.359, 2022-04-30
biden: your preferred candidate lost the last, 299.68, 3.519, 2022-04-30
biden: election, 301.759, 3.521, 2022-04-30
biden: to make it up to you i'm happy to give, 303.199, 4.321, 2022-04-30
biden: my chief of staff, 305.28, 4.16, 2022-04-30
biden: to you all so he can tell sean hannity, 307.52, 4.8, 2022-04-30
biden: what to say every day, 309.44, 2.88, 2022-04-30
biden: in fact ron clinton is here at the cbs, 312.72, 5.68, 2022-04-30
biden: table which hired mick mulvaney, 314.72, 5.759, 2022-04-30
biden: mick on cbs, 318.4, 3.84, 2022-04-30
biden: i was stunned, 320.479, 4.0, 2022-04-30
biden: i figured he'd end up on mask singer, 322.24, 4.799, 2022-04-30
biden: with rudy, 324.479, 2.56, 2022-04-30
biden: amazing hire guys really quite amazing, 327.12, 4.96, 2022-04-30
biden: look i know this is a tough town, 329.28, 4.4, 2022-04-30
biden: i came to office with an ambitious, 332.08, 3.6, 2022-04-30
biden: agenda and i expected it to face stiff, 333.68, 3.76, 2022-04-30
biden: opposition in the senate, 335.68, 2.88, 2022-04-30
biden: i just hoped it would be from, 337.44, 3.84, 2022-04-30
biden: republicans, 338.56, 2.72, 2022-04-30
biden: but i'm not worried about the midterms, 341.68, 3.92, 2022-04-30
biden: i'm not worried about them we may end up, 343.759, 4.321, 2022-04-30
biden: with more partisan gridlock but i'm, 345.6, 4.56, 2022-04-30
biden: confident we can work it out during my, 348.08, 5.76, 2022-04-30
biden: remaining six years in the presidency, 350.16, 3.68, 2022-04-30
biden: and folks, 355.759, 3.841, 2022-04-30
biden: i'm not really here to roast the gop, 357.44, 4.56, 2022-04-30
biden: that's not my style besides there's, 359.6, 4.319, 2022-04-30
biden: nothing i can say about the gop that, 362.0, 3.52, 2022-04-30
biden: kevin mccarthy hasn't already put on, 363.919, 3.921, 2022-04-30
biden: tape, 365.52, 2.32, 2022-04-30
biden: you know, 369.199, 3.84, 2022-04-30
biden: at the same, 371.6, 3.12, 2022-04-30
biden: at the same time a lot of people say the, 373.039, 3.921, 2022-04-30
biden: republican party is too extreme too, 374.72, 5.44, 2022-04-30
biden: divisive too controlled by one person, 376.96, 4.64, 2022-04-30
biden: they say that's not your father's, 380.16, 3.44, 2022-04-30
biden: republican party, 381.6, 4.159, 2022-04-30
biden: ronald reagan said mr gorbachev tear, 383.6, 4.0, 2022-04-30
biden: this wall down, 385.759, 4.56, 2022-04-30
biden: today's republicans say tear down mickey, 387.6, 4.24, 2022-04-30
biden: mouse's house, 390.319, 2.961, 2022-04-30
biden: and pretty soon they'll be storming, 391.84, 3.359, 2022-04-30
biden: cinderella's castle you can be sure of, 393.28, 3.359, 2022-04-30
biden: it, 395.199, 3.12, 2022-04-30
biden: but republicans, 396.639, 4.081, 2022-04-30
biden: seem to support one fella, 398.319, 4.401, 2022-04-30
biden: some guy named brandon, 400.72, 4.24, 2022-04-30
biden: he's having a really good year, 402.72, 6.44, 2022-04-30
biden: and i'm kind of happy for him, 404.96, 4.2, 2022-04-30
biden: let me conclude with a serious word, 415.68, 5.6, 2022-04-30
biden: we live in serious times, 419.039, 3.6, 2022-04-30
biden: we're coming through a devastating, 421.28, 4.319, 2022-04-30
biden: pandemic and we have to stay vigilant, 422.639, 4.481, 2022-04-30
biden: i know kamala wanted to be here for, 425.599, 3.281, 2022-04-30
biden: example thankfully she's doing well you, 427.12, 5.359, 2022-04-30
biden: should all know she sends her best, 428.88, 3.599, 2022-04-30
biden: we're in a time, 435.039, 3.201, 2022-04-30
biden: when what we, 436.479, 4.081, 2022-04-30
biden: so long taking for granted, 438.24, 4.16, 2022-04-30
biden: is facing the gravest of threats and i'm, 440.56, 3.6, 2022-04-30
biden: being deadly earnest, 442.4, 3.919, 2022-04-30
biden: overseers overseas the liberal world, 444.16, 4.159, 2022-04-30
biden: order that laid the foundation for, 446.319, 3.921, 2022-04-30
biden: global peace stability and prosperity, 448.319, 3.6, 2022-04-30
biden: since world war ii, 450.24, 5.92, 2022-04-30
biden: is genuinely seriously under assault, 451.919, 5.601, 2022-04-30
biden: and at home, 456.16, 2.64, 2022-04-30
biden: a poison, 457.52, 4.16, 2022-04-30
biden: is running through our democracy, 458.8, 6.0, 2022-04-30
biden: of all all this taking place with this, 461.68, 5.919, 2022-04-30
biden: information massively on the rise, 464.8, 4.799, 2022-04-30
biden: where the truth is buried by lies and, 467.599, 4.88, 2022-04-30
biden: the lies live on as truth, 469.599, 4.88, 2022-04-30
biden: what's clear and i mean this from the, 472.479, 3.681, 2022-04-30
biden: bottom of my heart, 474.479, 2.961, 2022-04-30
biden: that you, 476.16, 2.64, 2022-04-30
biden: the free press, 477.44, 3.52, 2022-04-30
biden: matter more than you ever did in the, 478.8, 4.88, 2022-04-30
biden: last century, 480.96, 2.72, 2022-04-30
biden: i've always believed that good, 487.28, 3.68, 2022-04-30
biden: journalism holds up a mirror to, 489.12, 4.4, 2022-04-30
biden: ourselves to reflect on the good the bad, 490.96, 4.4, 2022-04-30
biden: and the true tonight, 493.52, 4.239, 2022-04-30
biden: i want to congratulate the awardees and, 495.36, 4.559, 2022-04-30
biden: the scholarship winners who carry on, 497.759, 3.84, 2022-04-30
biden: that sacred tradition, 499.919, 3.12, 2022-04-30
biden: we've all seen, 501.599, 3.04, 2022-04-30
biden: the courage of the ukrainian people, 503.039, 3.681, 2022-04-30
biden: because of the courage of american, 504.639, 4.0, 2022-04-30
biden: reporters in this room and your, 506.72, 3.84, 2022-04-30
biden: colleagues across the world who are on, 508.639, 4.08, 2022-04-30
biden: the ground taking their lives in their, 510.56, 4.79, 2022-04-30
biden: own hands, 512.719, 5.78, 2022-04-30
biden: [music], 515.35, 3.149, 2022-04-30
biden: and although it's not ukrainian as, 521.519, 3.361, 2022-04-30
biden: russian mom i'd like to meet you and dad, 522.959, 4.081, 2022-04-30
biden: to talk about your son, 524.88, 4.0, 2022-04-30
biden: we just we just saw a heartbreaking, 527.04, 3.2, 2022-04-30
biden: video, 528.88, 2.959, 2022-04-30
biden: nine have been killed reporting from, 530.24, 2.64, 2022-04-30
biden: keeve, 531.839, 3.44, 2022-04-30
biden: struck by kamikaze drone strike after a, 532.88, 4.0, 2022-04-30
biden: shopping mall attack, 535.279, 2.961, 2022-04-30
biden: shot in the neck, 536.88, 3.12, 2022-04-30
biden: of the clown while, 538.24, 4.719, 2022-04-30
biden: documenting ukrainian fleeing, 540.0, 4.48, 2022-04-30
biden: killed when russian missiles hit the, 542.959, 3.88, 2022-04-30
biden: television tower in a residential, 544.48, 5.12, 2022-04-30
biden: neighborhood one journalist, 546.839, 6.281, 2022-04-30
biden: from radio liberty just killed days ago, 549.6, 6.08, 2022-04-30
biden: so many of you telling the stories and, 553.12, 4.159, 2022-04-30
biden: taking the photos and recording the, 555.68, 2.719, 2022-04-30
biden: videos, 557.279, 3.041, 2022-04-30
biden: and what's happening there, 558.399, 4.401, 2022-04-30
biden: the unvarnished truth, 560.32, 3.92, 2022-04-30
biden: shown, 562.8, 4.56, 2022-04-30
biden: showing that this the destruction and, 564.24, 6.719, 2022-04-30
biden: the devastation and yes the war crimes, 567.36, 4.8, 2022-04-30
biden: tonight, 570.959, 4.081, 2022-04-30
biden: we also honor the legacy of two historic, 572.16, 4.56, 2022-04-30
biden: reporters, 575.04, 2.88, 2022-04-30
biden: and that is, 576.72, 3.679, 2022-04-30
biden: alice dunnigan and ethel payne, 577.92, 4.56, 2022-04-30
biden: i'm glad you saw that tonight i didn't, 580.399, 4.321, 2022-04-30
biden: know you were doing that, 582.48, 3.919, 2022-04-30
biden: these are the first black women to be, 584.72, 4.119, 2022-04-30
biden: white house reporters who shattered, 586.399, 6.241, 2022-04-30
biden: convention to cover a segregated nation, 588.839, 6.281, 2022-04-30
biden: we honor journalists killed missing, 592.64, 4.72, 2022-04-30
biden: imprisoned detained and tortured, 595.12, 4.8, 2022-04-30
biden: covering war exposing corruption, 597.36, 4.8, 2022-04-30
biden: and holding leaders accountable, 599.92, 4.64, 2022-04-30
biden: we honor members of the press both, 602.16, 4.239, 2022-04-30
biden: national and local, 604.56, 4.08, 2022-04-30
biden: covering a once in a century pandemic we, 606.399, 5.44, 2022-04-30
biden: lost a million americans, 608.64, 6.16, 2022-04-30
biden: a generation reckoning on race, 611.839, 6.161, 2022-04-30
biden: an existential threat climate change the, 614.8, 5.84, 2022-04-30
biden: prefresh is not the enemy of the people, 618.0, 4.24, 2022-04-30
biden: far from it, 620.64, 2.96, 2022-04-30
biden: at your best, 622.24, 3.68, 2022-04-30
biden: your guardians of the truth, 623.6, 4.16, 2022-04-30
biden: president kennedy once said and i quote, 625.92, 3.28, 2022-04-30
biden: without debate, 627.76, 3.199, 2022-04-30
biden: without criticism, 629.2, 3.52, 2022-04-30
biden: no administration, 630.959, 4.32, 2022-04-30
biden: no country can succeed and no, 632.72, 5.04, 2022-04-30
biden: republicans survive, 635.279, 4.161, 2022-04-30
biden: the first amendment, 637.76, 3.44, 2022-04-30
biden: grants a free press extraordinary, 639.44, 3.2, 2022-04-30
biden: protection, 641.2, 2.96, 2022-04-30
biden: but with it comes, 642.64, 3.36, 2022-04-30
biden: as many of you know a very heavy, 644.16, 3.44, 2022-04-30
biden: obligation, 646.0, 4.8, 2022-04-30
biden: to seek the truth as best you can, 647.6, 5.6, 2022-04-30
biden: not to inflame or entertain, 650.8, 6.0, 2022-04-30
biden: but to illuminate and educate, 653.2, 6.48, 2022-04-30
biden: i know it's tough and i'm not being, 656.8, 5.68, 2022-04-30
biden: the industry is changing significantly, 659.68, 5.12, 2022-04-30
biden: there's incredible pressure on you all, 662.48, 3.84, 2022-04-30
biden: deliver heat, 664.8, 3.599, 2022-04-30
biden: instead of shed light, 666.32, 3.92, 2022-04-30
biden: because the technology's changing so, 668.399, 2.721, 2022-04-30
biden: much, 670.24, 2.88, 2022-04-30
biden: the system is changing, 671.12, 4.24, 2022-04-30
biden: but it matters, 673.12, 4.399, 2022-04-30
biden: no kidding it matters, 675.36, 4.56, 2022-04-30
biden: the truth matters, 677.519, 5.921, 2022-04-30
biden: american democracy is not a reality show, 679.92, 5.31, 2022-04-30
biden: it's not a reality, 683.44, 2.45, 2022-04-30
biden: [applause], 685.23, 1.39, 2022-04-30
biden: [music], 685.89, 5.59, 2022-04-30
biden: [applause], 686.62, 4.86, 2022-04-30
biden: it's reality itself, 691.68, 4.719, 2022-04-30
biden: and the reality is that we are a great, 694.079, 3.921, 2022-04-30
biden: country, 696.399, 3.841, 2022-04-30
biden: our future is bright, 698.0, 4.56, 2022-04-30
biden: it's not guaranteed because democracy is, 700.24, 6.08, 2022-04-30
biden: never guaranteed it has to be earned, 702.56, 5.68, 2022-04-30
biden: it has to be defended it has to be, 706.32, 3.12, 2022-04-30
biden: protected, 708.24, 4.159, 2022-04-30
biden: you've heard me say many times, 709.44, 5.199, 2022-04-30
biden: there's not a damn thing this country, 712.399, 4.321, 2022-04-30
biden: can do when we stand united and do it, 714.639, 4.721, 2022-04-30
biden: together and i know we can do anything, 716.72, 4.08, 2022-04-30
biden: we want to do, 719.36, 3.52, 2022-04-30
biden: that's right, 720.8, 3.839, 2022-04-30
biden: i've been around a long time has been, 722.88, 5.12, 2022-04-30
biden: pointed out many times tonight, 724.639, 3.361, 2022-04-30
biden: but i give you my murders a biden i've, 728.48, 3.68, 2022-04-30
biden: never been more optimistic about america, 730.079, 4.161, 2022-04-30
biden: than i am today i really mean it, 732.16, 3.76, 2022-04-30
biden: at times of enormous change that, 734.24, 4.24, 2022-04-30
biden: presents enormous opportunities, 735.92, 4.8, 2022-04-30
biden: for despite all the crises, 738.48, 4.64, 2022-04-30
biden: all the partisanship all the shouting, 740.72, 3.679, 2022-04-30
biden: and showmanship, 743.12, 3.839, 2022-04-30
biden: i really know this and you know it too, 744.399, 4.641, 2022-04-30
biden: we are a great nation, 746.959, 4.961, 2022-04-30
biden: because we're basically a good people, 749.04, 4.56, 2022-04-30
biden: and here in america, 751.92, 3.12, 2022-04-30
biden: good journalism, 753.6, 3.919, 2022-04-30
biden: good satire, 755.04, 5.28, 2022-04-30
biden: about our leaders about our society is, 757.519, 6.481, 2022-04-30
biden: quintessentially an american thing, 760.32, 6.959, 2022-04-30
biden: it demonstrates the power of our example, 764.0, 5.04, 2022-04-30
biden: and i honestly god believe it reveals, 767.279, 5.041, 2022-04-30
biden: our soul the soul of our nation, 769.04, 6.72, 2022-04-30
biden: that's what i'd like to toast tonight, 772.32, 3.44, 2022-04-30
biden: to the journalists, 778.56, 3.68, 2022-04-30
biden: and their families, 780.32, 3.36, 2022-04-30
biden: to the people and the elected, 782.24, 2.88, 2022-04-30
biden: representatives, 783.68, 2.8, 2022-04-30
biden: to the united, 785.12, 4.719, 2022-04-30
biden: states of america, 786.48, 3.359, 2022-04-30
biden: by the way, 792.16, 4.0, 2022-04-30
biden: madeleine albright was right, 793.839, 5.68, 2022-04-30
biden: we are the indispensable nation, 796.16, 6.239, 2022-04-30
biden: ladies and gentlemen, 799.519, 2.88, 2022-04-30
biden: i'm going to turn this over to trevor, 802.639, 3.121, 2022-04-30
biden: now, 804.16, 5.119, 2022-04-30
biden: strap myself into my seat, 805.76, 3.519, 2022-04-30
biden: trevor the really good news is, 810.24, 4.399, 2022-04-30
biden: now you get to roast the present united, 812.8, 4.4, 2022-04-30
biden: states and unlike in moscow you won't go, 814.639, 4.401, 2022-04-30
biden: to jail, 817.2, 5.4, 2022-04-30
biden: cody is yours, 819.04, 3.56, 2022-04-30
biden: [music], 831.92, 5.039, 2022-04-30
biden: you, 834.88, 2.079, 2022-04-30
