biden: and i’ve been looking forward a long time  to be able to call you “mr. secretary.”, 233.12, 3.52, 2021-02-04
biden: good afternoon everyone. it’s an honor  to be back at the state department  , 239.04, 3.52, 2021-02-04
biden: under the eyes of the first american  chief diplomat benjamin franklin., 243.76, 4.96, 2021-02-04
biden: and by the way i want you all  to know in the press i was the  , 249.68, 2.4, 2021-02-04
biden: benjamin franklin professor of  presidential politics at penn.  , 252.08, 3.2, 2021-02-04
biden: and i thought they did that because i  was as old as he was but i guess not., 256.16, 4.48, 2021-02-04
biden: anyway all kidding aside it’s great to be here  and stand alongside our most recent and senior  , 260.64, 7.6, 2021-02-04
biden: diplomat secretary tony blinken. mr.  secretary thank you for welcoming us today.  , 268.24, 5.12, 2021-02-04
biden: we’ve worked together for over 20  years. your diplomatic skills are  , 274.56, 4.08, 2021-02-04
biden: respected equally by your friends  and our competitors around the world., 278.64, 3.76, 2021-02-04
biden: and they know when you speak you speak for me.  , 283.52, 2.56, 2021-02-04
biden: and so — so is the message i  want the world to hear today:  , 286.88, 3.84, 2021-02-04
biden: america is back. america is back. diplomacy  is back at the center of our foreign policy., 291.52, 9.28, 2021-02-04
biden: as i said in my inaugural address  , 301.76, 1.92, 2021-02-04
biden: we will repair our alliances and engage with  the world once again not to meet yesterday’s  , 304.64, 5.44, 2021-02-04
biden: challenges but today’s and tomorrow’s. american  leadership must meet this new moment of advancing  , 310.08, 8.48, 2021-02-04
biden: authoritarianism including  the growing ambitions of china  , 318.56, 3.68, 2021-02-04
biden: to rival the united states and the determination  of russia to damage and disrupt our democracy., 322.24, 5.44, 2021-02-04
biden: we must meet the new moment accelerating glo-  — accelerating global challenges — from the  , 328.32, 5.36, 2021-02-04
biden: pandemic to the climate crisis to nuclear  proliferation — challenging the will  , 333.68, 5.84, 2021-02-04
biden: only to be solved by nations working  together and in common. we can’t do it alone., 339.52, 6.0, 2021-02-04
biden: that must be this — we must  start with diplomacy rooted in  , 346.32, 3.6, 2021-02-04
biden: america’s most cherished democratic values:  defending freedom championing opportunity  , 349.92, 7.12, 2021-02-04
biden: upholding universal rights respecting the rule  of law and treating every person with dignity., 357.04, 7.28, 2021-02-04
biden: that’s the grounding wire of our  global policy — our global power.  , 365.52, 3.68, 2021-02-04
biden: that’s our inexhaustible source of strength.  that’s america’s abiding advantage., 370.16, 5.76, 2021-02-04
biden: though many of these values have come under  intense pressure in recent years even  , 377.76, 6.72, 2021-02-04
biden: pushed to the brink in the last few weeks  the american people are going to emerge from  , 385.2, 5.52, 2021-02-04
biden: this moment stronger more determined  and better equipped to unite the world  , 390.72, 5.6, 2021-02-04
biden: in fighting to defend democracy  because we have fought for it ourselves., 396.96, 5.2, 2021-02-04
biden: over the past few days we’ve been  in close cooperation with our allies  , 403.44, 4.72, 2021-02-04
biden: and partners to bring together the international  community to address the military coup in burma., 408.16, 5.76, 2021-02-04
biden: i’ve also been in touch with  leader mcconnell to discuss  , 414.96, 3.12, 2021-02-04
biden: our shared concerns about the situation in  burma and we are united in our resolve., 418.08, 5.52, 2021-02-04
biden: there can be no doubt: in a democracy  force should never seek to overrule the  , 424.4, 5.44, 2021-02-04
biden: will of the people or attempt to erase  the outcome of a credible election., 429.84, 6.0, 2021-02-04
biden: the burmese military should relinquish power  they have seized release the advocates  , 436.4, 6.88, 2021-02-04
biden: and activists and officials they have detained  , 443.28, 2.72, 2021-02-04
biden: lift the restrictions on telecommunications  and refrain from violence., 446.8, 5.68, 2021-02-04
biden: as i said earlier this week we will work  with our partners to support restoration  , 453.84, 4.96, 2021-02-04
biden: of democracy and the rule of law and  impose consequences on those responsible., 458.8, 5.04, 2021-02-04
biden: over the past two weeks i’ve spoken with the  leaders of many of our closest friends — canada  , 465.12, 7.28, 2021-02-04
biden: mexico the uk germany france nato  japan south korea australia — to being  , 472.4, 7.28, 2021-02-04
biden: [begin] reforming the habits of cooperation  and rebuilding the muscle of democratic  , 480.24, 7.36, 2021-02-04
biden: alliances that have atrophied over the past  few years of neglect and i would argue abuse., 487.6, 6.0, 2021-02-04
biden: america’s alliances are our greatest  asset and leading with diplomacy  , 494.8, 6.72, 2021-02-04
biden: means standing shoulder-to-shoulder with  our allies and key partners once again., 502.24, 4.72, 2021-02-04
biden: by leading with diplomacy we must also mean  engaging our adversaries and our competitors  , 507.92, 6.32, 2021-02-04
biden: diplomatically where it’s in our interest and  advance the security of the american people., 514.24, 6.96, 2021-02-04
biden: that’s why yesterday the  united states and russia  , 522.24, 2.48, 2021-02-04
biden: agreed to extend the new  start treaty for five years  , 525.44, 3.52, 2021-02-04
biden: to preserve the only remaining treaty between  our countries safeguarding nuclear stability., 529.84, 5.76, 2021-02-04
biden: at the same time i made it  clear to president putin  , 536.72, 3.6, 2021-02-04
biden: in a manner very different from my predecessor  that the days of the united states rolling over  , 540.96, 5.28, 2021-02-04
biden: in the face of russia’s aggressive  actions — interfering with our elections  , 546.96, 4.4, 2021-02-04
biden: cyberattacks poisoning its citizens — are over.  we will not hesitate to raise the cost on russia  , 551.36, 8.4, 2021-02-04
biden: and defend our vital interests and our people. and  we will be more effective in dealing with russia  , 559.76, 7.44, 2021-02-04
biden: when we work in coalition and coordination  with other like-minded partners., 567.92, 5.12, 2021-02-04
biden: the politically motivated jailing of alexei  , 574.72, 3.6, 2021-02-04
biden: navalny and the russian efforts to suppress  freedom of expression and peaceful assembly  , 578.32, 4.96, 2021-02-04
biden: are a matter of deep concern to us  and the international community., 583.84, 3.68, 2021-02-04
biden: mr. navalny like all russian  citizens is entitled to his rights  , 588.24, 4.16, 2021-02-04
biden: under the russian constitution. he’s  been targeted — targeted for exposing  , 592.4, 5.36, 2021-02-04
biden: corruption. he should be released  immediately and without condition., 597.76, 4.2, 2021-02-04
biden: and we’ll also take on  directly the challenges posed  , 601.96, 4.92, 2021-02-04
biden: by our prosperity security and democratic  values by our most serious competitor china., 607.52, 6.4, 2021-02-04
biden: we’ll confront china’s economic abuses; counter  its aggressive coercive action; to push back  , 614.72, 5.76, 2021-02-04
biden: on china’s attack on human rights  intellectual property and global governance., 621.12, 4.32, 2021-02-04
biden: but we are ready to work with beijing when it’s in  america’s interest to do so. we will compete from  , 626.48, 6.16, 2021-02-04
biden: a position of strength by building back better  at home working with our allies and partners  , 632.64, 6.32, 2021-02-04
biden: renewing our role in international institutions  , 639.68, 4.24, 2021-02-04
biden: and reclaiming our credibility and moral  authority much of which has been lost., 643.92, 5.04, 2021-02-04
biden: that’s why we’ve moved quickly to begin  restoring american engagement internationally  , 650.08, 3.84, 2021-02-04
biden: and earn back our leadership position to  catalyze global action on shared challenges., 653.92, 5.92, 2021-02-04
biden: on day one i signed the paperwork to rejoin the  paris climate agreement. we’re taking steps led  , 660.88, 8.56, 2021-02-04
biden: by the example of integrating climate objectives  across all of our diplomacy and raise the ambition  , 669.44, 7.2, 2021-02-04
biden: of our climate targets. that way we can  challenge other nations other major emitters  , 677.36, 5.6, 2021-02-04
biden: up to — to up the ante on their own  commitments. i’ll be hosting climate  , 683.84, 4.8, 2021-02-04
biden: leaders — a climate leaders’ summit to address  the climate crisis on earth day of this year., 688.64, 5.2, 2021-02-04
biden: america must lead in the face  of this existential threat.  , 694.96, 4.0, 2021-02-04
biden: and just as with the pandemic  it requires global cooperation., 700.08, 4.96, 2021-02-04
biden: we’ve also reengaged with the  world health organization.  , 706.64, 2.96, 2021-02-04
biden: that way we can build better global  preparedness to counter covid-19  , 710.64, 4.48, 2021-02-04
biden: as well as detect and prevent future  pandemics because there will be more., 715.12, 4.24, 2021-02-04
biden: we’ve elevated the status of cyber issues within  our government including appointing the first  , 720.4, 5.12, 2021-02-04
biden: national — deputy national security advisor for  cyber and emerging technology. we’re launching an  , 725.52, 8.0, 2021-02-04
biden: urgent initiative to improve our capability  readiness and resilience in cyberspace., 733.52, 6.48, 2021-02-04
biden: today i’m announcing additional  steps to course-correct our foreign  , 741.2, 5.68, 2021-02-04
biden: policy and better unite our democratic  values with our diplomatic leadership., 746.88, 4.72, 2021-02-04
biden: to begin defense secretary austin will be  leading a global posture review of our forces  , 752.32, 8.0, 2021-02-04
biden: so that our military footprint is appropriately  aligned with our foreign policy and national  , 760.32, 5.44, 2021-02-04
biden: security priorities. it will be coordinated  across all elements of our national security  , 765.76, 6.08, 2021-02-04
biden: with secretary austin and secretary  blinken working in close cooperation., 772.64, 4.08, 2021-02-04
biden: and while this review is taking place  we’ll be stopping any planned troop  , 777.76, 4.8, 2021-02-04
biden: withdrawals from germany. we’re also  stepping up our diplomacy to end the  , 782.56, 5.36, 2021-02-04
biden: war in yemen — a war which has created a  humanitarian and strategic catastrophe.  , 787.92, 5.04, 2021-02-04
biden: i’ve asked my middle east team to ensure our  support for the united nations-led initiative  , 794.16, 6.32, 2021-02-04
biden: to impose a ceasefire open humanitarian  channels and restore long-dormant peace talks., 800.48, 6.8, 2021-02-04
biden: this morning secretary blinken appointed tim  lenderking a career foreign policy officer  , 808.24, 7.68, 2021-02-04
biden: as our special envoy to the yemen  conflict. and i appreciate his doing this.  , 815.92, 4.88, 2021-02-04
biden: tim is a life — has lifelong experience in  the region and he’ll work with the u.n.  , 821.6, 4.8, 2021-02-04
biden: envoy and all parties of the conflict  to push for a diplomatic resolution., 826.4, 4.88, 2021-02-04
biden: and tim’s diplomacy will be bolstered by usi- —  usaid working to ensure that humanitarian aid is  , 832.24, 6.48, 2021-02-04
biden: reaching the yemeni people who are suffering un-  — an undurable [sic] — unendurable devastation.  , 838.72, 7.28, 2021-02-04
biden: this war has to end., 847.68, 1.04, 2021-02-04
biden: and to underscore our commitment  we are ending all american support  , 850.48, 4.56, 2021-02-04
biden: for offensive operations in the war in  yemen including relevant arms sales., 855.04, 4.72, 2021-02-04
biden: at the same time saudi arabia faces missile  attacks uav strikes and other threats from  , 860.8, 7.04, 2021-02-04
biden: iranian-supplied forces in multiple countries.  we’re going to continue to support and help  , 867.84, 5.76, 2021-02-04
