bolding: um now we move on to our second a, 0.24, 4.559, 
bolding: special guest he's the house minority, 2.32, 3.439, 
bolding: leader, 4.799, 3.281, 
bolding: this is representative reginald bolding, 5.759, 4.481, 
bolding: please, 8.08, 4.4, 
bolding: thank you so much, 10.24, 4.24, 
bolding: thank you carlos, 12.48, 3.84, 
bolding: and i'm really excited to be here, 14.48, 3.76, 
bolding: tonight so carlos told me i had 10, 16.32, 3.039, 
bolding: minutes and, 18.24, 3.76, 
bolding: for an elected official that is just not, 19.359, 3.92, 
bolding: enough time so i'll probably take, 22.0, 3.519, 
bolding: between 20 to 25., 23.279, 3.201, 
bolding: um, 25.519, 3.6, 
bolding: but no i wanted to first uh come and, 26.48, 5.52, 
bolding: just say uh thank you for being here you, 29.119, 5.12, 
bolding: know having a conversation uh that can, 32.0, 4.8, 
bolding: be uncomfortable uh for many is one in, 34.239, 4.48, 
bolding: which people don't often, 36.8, 4.88, 
bolding: move into that space uh they tend to go, 38.719, 6.241, 
bolding: with crowds and talk to people who they, 41.68, 5.84, 
bolding: think alike or say say the things uh, 44.96, 4.16, 
bolding: collectively that we they could all, 47.52, 4.08, 
bolding: agree on but actually increasing and, 49.12, 5.68, 
bolding: having debate in conversation is a great, 51.6, 5.2, 
bolding: thing and it's something that, 54.8, 5.04, 
bolding: i i i always want to lean into, 56.8, 5.2, 
bolding: um and i want to just pause and tell you, 59.84, 4.16, 
bolding: a little bit about my story first uh, 62.0, 3.68, 
bolding: before i tell you a little bit about why, 64.0, 3.119, 
bolding: that's important, 65.68, 4.24, 
bolding: uh for me i was uh born and raised in, 67.119, 6.161, 
bolding: the midwest in a small town in ohio, 69.92, 5.28, 
bolding: akron ohio, 73.28, 3.6, 
bolding: and there, 75.2, 4.48, 
bolding: i was raised by, 76.88, 4.72, 
bolding: my hard-working mother, 79.68, 4.16, 
bolding: and she raised myself and my two, 81.6, 3.6, 
bolding: brothers, 83.84, 3.919, 
bolding: and for her i really had the opportunity, 85.2, 4.16, 
bolding: to see you know what hard work, 87.759, 5.121, 
bolding: perseverance of what that looked like, 89.36, 5.92, 
bolding: and in our communities one of the things, 92.88, 4.879, 
bolding: that we one of the things that i often, 95.28, 3.36, 
bolding: saw, 97.759, 3.68, 
bolding: uh was that there wasn't a lot of, 98.64, 5.439, 
bolding: opportunity for a lot of people, 101.439, 5.921, 
bolding: and no matter how hard people worked, 104.079, 6.241, 
bolding: there still was this revolving door of, 107.36, 5.119, 
bolding: you know how difficult it was for people, 110.32, 4.64, 
bolding: to to get by there literally was this, 112.479, 4.32, 
bolding: you know you know living paycheck to, 114.96, 3.519, 
bolding: paycheck even when people were working, 116.799, 4.401, 
bolding: very hard and rolling up their sleeves, 118.479, 6.64, 
bolding: and for me as a young kid young reggie i, 121.2, 7.52, 
bolding: i you know wanted to always become a, 125.119, 5.041, 
bolding: lawyer and i would always tell this, 128.72, 3.44, 
bolding: story i wanted to become a lawyer so i, 130.16, 3.68, 
bolding: would stay up, 132.16, 4.48, 
bolding: and i would watch this tv show called, 133.84, 4.08, 
bolding: the practice raise your hand have you, 136.64, 3.52, 
bolding: ever heard of that tv show practice law, 137.92, 3.36, 
bolding: and order, 140.16, 2.88, 
bolding: and i would grill, 141.28, 3.599, 
bolding: the witnesses, 143.04, 5.52, 
bolding: literally like on the stand, 144.879, 5.521, 
bolding: while i'm in my room, 148.56, 2.8, 
bolding: and, 150.4, 3.28, 
bolding: literally like this like took me to like, 151.36, 4.959, 
bolding: this different place in my mind where i, 153.68, 4.72, 
bolding: would just you know think about what i, 156.319, 4.56, 
bolding: would do if i ever had that opportunity, 158.4, 6.16, 
bolding: but like many kids in, 160.879, 5.681, 
bolding: ohio at that time and i would say, 164.56, 4.0, 
bolding: arguably many kids here, 166.56, 4.48, 
bolding: in arizona uh if you don't know what, 168.56, 5.28, 
bolding: questions to ask you may not know how to, 171.04, 4.72, 
bolding: actually get there i wanted to be a, 173.84, 3.6, 
bolding: lawyer but i had no clue how to become a, 175.76, 3.68, 
bolding: lawyer i actually thought that you could, 177.44, 4.32, 
bolding: go from high school to law school, 179.44, 4.159, 
bolding: because i had i didn't know what, 181.76, 4.24, 
bolding: questions to ask i didn't know that you, 183.599, 4.56, 
bolding: had to take the lsat i didn't know that, 186.0, 3.519, 
bolding: you had to get you know a four-year, 188.159, 4.321, 
bolding: degree i just simply no one who i knew, 189.519, 4.881, 
bolding: had that experience, 192.48, 5.2, 
bolding: so i was incredibly blessed to have a a, 194.4, 6.32, 
bolding: excellent mentor again my mother teacher, 197.68, 4.88, 
bolding: who really helped navigate me through, 200.72, 3.12, 
bolding: that path, 202.56, 2.959, 
bolding: and that led me, 203.84, 3.119, 
bolding: ultimately to, 205.519, 3.761, 
bolding: going to the university of cincinnati, 206.959, 4.881, 
bolding: state rooted in ohio, 209.28, 5.039, 
bolding: and there got an amazing opportunity, 211.84, 3.36, 
bolding: to, 214.319, 2.721, 
bolding: intern at a, 215.2, 4.319, 
bolding: one of the top law firms down there and, 217.04, 4.0, 
bolding: it was that experience that gave me my, 219.519, 3.121, 
bolding: first experience of ever meeting, 221.04, 3.52, 
bolding: attorneys and lawyers and for me it, 222.64, 4.4, 
bolding: provided an opportunity for me to see, 224.56, 5.84, 
bolding: that you know i'm simply just like, 227.04, 5.6, 
bolding: anyone else giving the opportunity i can, 230.4, 3.68, 
bolding: execute, 232.64, 3.599, 
bolding: and from there that is that experience, 234.08, 4.879, 
bolding: inspired me which ultimately uh enabled, 236.239, 5.521, 
bolding: me to to you know learn the process took, 238.959, 4.881, 
bolding: the lsat did very well and earned a, 241.76, 4.16, 
bolding: full-ride law school scholarship to one, 243.84, 4.24, 
bolding: of the top schools in our country, 245.92, 3.84, 
bolding: and it was at that time that i really, 248.08, 3.6, 
bolding: stepped back and said you know why is, 249.76, 3.839, 
bolding: this not a revolving story that we see, 251.68, 4.24, 
bolding: for a lot of people you know why is it, 253.599, 4.801, 
bolding: that i was given this opportunity worked, 255.92, 4.159, 
bolding: extremely hard but others who may have, 258.4, 4.56, 
bolding: had that same experience weren't, 260.079, 5.201, 
bolding: and that actually forced me to decide to, 262.96, 4.08, 
bolding: turn down that full right law school, 265.28, 3.919, 
bolding: scholarship and move out to phoenix, 267.04, 4.159, 
bolding: arizona to become a special education, 269.199, 4.321, 
bolding: teacher in south phoenix, 271.199, 4.641, 
bolding: and it was because of that experience, 273.52, 3.44, 
bolding: there, 275.84, 3.28, 
bolding: that i really wanted to make sure that, 276.96, 6.16, 
bolding: all kids they they had the ability, 279.12, 6.48, 
bolding: to think about what questions and get, 283.12, 4.639, 
bolding: those questions answered that they, 285.6, 3.52, 
bolding: needed to that they didn't have to wait, 287.759, 3.041, 
bolding: till they went into college to get those, 289.12, 3.28, 
bolding: questions answered, 290.8, 3.52, 
bolding: so you know at the university of, 292.4, 4.239, 
bolding: cincinnati then moving here to arizona, 294.32, 4.319, 
bolding: to become a special education teacher, 296.639, 3.761, 
bolding: one of the things that we often see is, 298.639, 4.641, 
bolding: that there is a number of conversations, 300.4, 4.72, 
bolding: happening at the state capitol, 303.28, 3.919, 
bolding: particularly around education and around, 305.12, 3.68, 
bolding: a lot of other issues, 307.199, 3.361, 
bolding: but there's simply many times a, 308.8, 4.32, 
bolding: disconnect from the lawmakers who are, 310.56, 5.04, 
bolding: down at the state capitol in the issues, 313.12, 4.88, 
bolding: that everyday people are facing, 315.6, 4.64, 
bolding: and for me as a teacher i seen a, 318.0, 4.639, 
bolding: significant disconnect, 320.24, 4.239, 
bolding: than what people every single day are, 322.639, 4.0, 
bolding: talking about at home and what lawmakers, 324.479, 3.921, 
bolding: are picking up the microphone and, 326.639, 3.361, 
bolding: screaming about, 328.4, 2.4, 
bolding: and, 330.0, 3.039, 
bolding: that passion and that determination, 330.8, 3.839, 
bolding: really inspired me, 333.039, 3.761, 
bolding: to run for office, 334.639, 5.84, 
bolding: and education was my issue education was, 336.8, 5.679, 
bolding: something that made me decide to say i, 340.479, 4.16, 
bolding: want to get involved politically and for, 342.479, 4.321, 
bolding: many other people that issue may be, 344.639, 4.081, 
bolding: health care it may be criminal justice, 346.8, 4.32, 
bolding: it may be election integrity, 348.72, 4.88, 
bolding: but whatever your issue is, 351.12, 4.24, 
bolding: what we know and what we're seeing right, 353.6, 3.76, 
bolding: now is, 355.36, 4.399, 
bolding: you have to have the ability to get in, 357.36, 3.839, 
bolding: the game, 359.759, 4.0, 
bolding: and what i'm seeing is that, 361.199, 4.881, 
bolding: many times and what we're seeing in, 363.759, 5.361, 
bolding: election policy right now is there is an, 366.08, 6.239, 
bolding: effort to take people out of the game i, 369.12, 5.919, 
bolding: often use this this uh this saying that, 372.319, 4.961, 
bolding: if you don't have a seat at the table, 375.039, 4.401, 
bolding: you're probably on the menu, 377.28, 4.16, 
bolding: and when i am seeing pieces of, 379.44, 3.759, 
bolding: legislation, 381.44, 3.92, 
bolding: that make it more difficult for people, 383.199, 4.56, 
bolding: to have a seat at the table, 385.36, 5.44, 
bolding: i step back and i ask why, 387.759, 5.28, 
bolding: and typically those individuals who, 390.8, 4.32, 
bolding: don't have a seat at the table, 393.039, 4.081, 
bolding: they're on the menu because there's a, 395.12, 3.12, 
bolding: policy, 397.12, 3.84, 
bolding: that is driven that may not allow them, 398.24, 4.959, 
bolding: to have an opportunity to seek that, 400.96, 4.32, 
bolding: american dream for them to seek that, 403.199, 3.84, 
bolding: arizona dream for them to get that, 405.28, 4.639, 
bolding: question asked that they may have always, 407.039, 4.72, 
bolding: wanted to get asked, 409.919, 4.56, 
bolding: and at the at the legislature, 411.759, 4.801, 
bolding: what we saw and what we've consistently, 414.479, 3.041, 
bolding: saw, 416.56, 2.72, 
bolding: and seen around this country is that, 417.52, 4.16, 
bolding: there have been a number of bills that, 419.28, 5.039, 
bolding: primarily have made it more difficult, 421.68, 4.079, 
bolding: for people, 424.319, 2.561, 
bolding: to vote, 425.759, 2.72, 
bolding: here in arizona, 426.88, 3.84, 
bolding: we've seen our mail our vote by mail, 428.479, 4.881, 
bolding: system significantly increase, 430.72, 6.8, 
bolding: uh now 80 percent of all voters choose, 433.36, 5.839, 
bolding: to vote by mail, 437.52, 3.28, 
bolding: that's a great thing because what we're, 439.199, 3.28, 
bolding: doing is we're providing people with an, 440.8, 4.959, 
bolding: opportunity an opportunity to, 442.479, 6.641, 
bolding: vet candidates an opportunity to con to, 445.759, 5.121, 
bolding: make sure that they're able to cast, 449.12, 4.079, 
bolding: their ballot in a secure way and that's, 450.88, 4.24, 
bolding: something that we should be proud of we, 453.199, 3.601, 
bolding: should be proud that we're giving people, 455.12, 4.88, 
bolding: an opportunity to vote because some, 456.8, 5.839, 
bolding: people may have access to transportation, 460.0, 4.0, 
bolding: to make it to their nearest polling, 462.639, 2.481, 
bolding: location, 464.0, 4.56, 
bolding: some people may be able to take off work, 465.12, 5.84, 
bolding: and stand in line if the lines happen to, 468.56, 3.84, 
bolding: be long, 470.96, 3.679, 
bolding: and some people may not, 472.4, 5.12, 
bolding: so we know vote by mail is one of many, 474.639, 3.84, 
bolding: ways, 477.52, 3.119, 
bolding: and quite frankly at the legislature, 478.479, 3.28, 
bolding: this year, 480.639, 4.0, 
bolding: we saw some direct attacks at that vote, 481.759, 4.481, 
bolding: by mail system, 484.639, 5.12, 
bolding: you know we saw some bills that actually, 486.24, 4.6, 
bolding: would make, 489.759, 4.321, 
bolding: voters have to get their envelopes, 490.84, 5.56, 
bolding: notarized in order, 494.08, 5.36, 
bolding: for their ballots to count, 496.4, 4.639, 
bolding: i don't know about you but for many, 499.44, 3.759, 
bolding: people if you don't if you're not you, 501.039, 3.761, 
bolding: don't have a notary around if you don't, 503.199, 3.041, 
bolding: know a notary and in some places, 504.8, 2.88, 
bolding: notaries may, 506.24, 3.92, 
bolding: cost money i would consider that a poll, 507.68, 4.56, 
bolding: tax to actually, 510.16, 4.08, 
bolding: make someone have to pay, 512.24, 4.96, 
bolding: to have their ballot notarized and in, 514.24, 4.56, 
bolding: order for them to participate in, 517.2, 3.199, 
bolding: democracy, 518.8, 4.159, 
bolding: we also saw other bills at the, 520.399, 4.401, 
bolding: legislature, 522.959, 4.081, 
bolding: that would create a system, 524.8, 5.28, 
bolding: in which state lawmakers, 527.04, 5.28, 
bolding: not the voters, 530.08, 5.199, 
bolding: certify elections, 532.32, 5.36, 
bolding: state lawmakers would decide where, 535.279, 5.12, 
bolding: electoral votes should go, 537.68, 4.719, 
bolding: and i don't care what side of the aisle, 540.399, 3.921, 
bolding: you're on you want to make sure that, 542.399, 5.12, 
bolding: voters have the ability to decide where, 544.32, 4.639, 
bolding: those, 547.519, 3.921, 
bolding: electoral votes are going to go, 548.959, 4.88, 
bolding: we saw other bills at the legislature, 551.44, 4.0, 
bolding: that would literally, 553.839, 4.56, 
bolding: remove people from the permanent early, 555.44, 4.399, 
bolding: voting list, 558.399, 4.0, 
bolding: in fact many of us who who vote by mail, 559.839, 4.481, 
bolding: and i would probably i would venture to, 562.399, 5.601, 
bolding: say 95 of us in here probably get our, 564.32, 5.12, 
bolding: ballot in the mail, 568.0, 4.24, 
bolding: and when we signed when we signed up, 569.44, 5.28, 
bolding: it had the name permanent, 572.24, 4.719, 
bolding: early voting list, 574.72, 4.559, 
bolding: and we had a bill that would take away, 576.959, 4.081, 
bolding: the permanent, 579.279, 4.321, 
bolding: because we've seen an increase in the, 581.04, 4.479, 
bolding: amount of individuals who chose to, 583.6, 5.04, 
bolding: participate who chose to have a seat at, 585.519, 6.0, 
bolding: the table now for me, 588.64, 6.08, 
bolding: and for a lot of people that i talk to, 591.519, 4.721, 
bolding: they believe, 594.72, 5.44, 
bolding: that lawmakers may be a little arrogant, 596.24, 5.839, 
bolding: and i can tell you this i, 600.16, 5.04, 
bolding: i would venture to say that is probably, 602.079, 4.88, 
bolding: arrogance i'm going to talk about why is, 605.2, 4.8, 
bolding: arrogant instead of lawmakers choosing, 606.959, 5.601, 
bolding: to listen to voters and change their, 610.0, 4.16, 
bolding: message, 612.56, 3.519, 
bolding: lawmakers decided, 614.16, 4.64, 
bolding: how can we change the voters instead of, 616.079, 4.161, 
bolding: changing the message, 618.8, 5.2, 
bolding: i said i believe in this simple concept, 620.24, 4.8, 
bolding: people, 624.0, 2.56, 
bolding: lawmakers shouldn't pick their voters, 625.04, 3.84, 
bolding: voters should pick their lawmakers, 626.56, 4.32, 
bolding: and consistently what we have seen at, 628.88, 4.48, 
bolding: the state legislature is bills that, 630.88, 6.079, 
bolding: actually make that not the reality, 633.36, 4.56, 
bolding: so, 636.959, 2.56, 
bolding: no matter what side of the aisle you're, 637.92, 2.8, 
bolding: on, 639.519, 3.681, 
bolding: you want to have a seat at the table you, 640.72, 4.4, 
bolding: want to participate, 643.2, 5.04, 
bolding: and one man's voter integrity is another, 645.12, 5.76, 
bolding: man's voter suppression, 648.24, 4.32, 
bolding: and we're gonna have that conversation, 650.88, 3.12, 
bolding: i'm sure you'll hear a lot about it, 652.56, 3.68, 
bolding: today during the panel, 654.0, 4.839, 
bolding: but at a simple essence, 656.24, 5.52, 
bolding: every eligible voter, 658.839, 4.841, 
bolding: in the state of arizona, 661.76, 4.88, 
bolding: should have access to have their voices, 663.68, 4.08, 
bolding: heard, 666.64, 4.16, 
bolding: it's up to lawmakers to decide, 667.76, 6.48, 
bolding: as lawmakers and as candidates, 670.8, 5.36, 
bolding: issues that they need to make sure, 674.24, 3.44, 
bolding: they're connecting and speaking to the, 676.16, 4.239, 
bolding: community but what they can't do is tell, 677.68, 5.44, 
bolding: the community that if you don't like me, 680.399, 4.88, 
bolding: i'm going to remove you from the system, 683.12, 2.88, 
bolding: so, 685.279, 3.601, 
bolding: i i simply am here to say i am i am, 686.0, 5.279, 
bolding: looking forward to this conversation, 688.88, 4.48, 
bolding: looking forward to any questions that, 691.279, 4.961, 
bolding: that you may have um because i i really, 693.36, 5.12, 
bolding: believe that in order for us to get to a, 696.24, 5.839, 
bolding: place of not demonization whether you're, 698.48, 5.52, 
bolding: a republican or a democrat or, 702.079, 4.561, 
bolding: independent which we've actually got to, 704.0, 4.8, 
bolding: a place where people don't even want to, 706.64, 4.56, 
bolding: be in the same room with each other, 708.8, 5.12, 
bolding: once they find out what party they're in, 711.2, 5.6, 
bolding: if we ever want to get to a place of, 713.92, 5.84, 
bolding: civility a place of debate, 716.8, 5.039, 
bolding: a place of, 719.76, 4.4, 
bolding: moving forward we have to have tough, 721.839, 3.601, 
bolding: conversations like we're going to have, 724.16, 3.28, 
bolding: tonight so thank you so much carlos, 725.44, 3.28, 
bolding: thank you so much arizona talks and, 727.44, 2.91, 
bolding: looking forward to the conversation, 728.72, 6.38, 
bolding: [Applause], 730.35, 4.75, 
