bolding: health care is very impactful to me, 4.6, 7.48, 2020-02-06
bolding: personally you know four years ago my, 8.74, 5.38, 2020-02-06
bolding: mother passed the cancer one of the, 12.08, 3.66, 2020-02-06
bolding: reasons why she passed the cancer was, 14.12, 3.38, 2020-02-06
bolding: primarily because she didn't have, 15.74, 4.23, 2020-02-06
bolding: affordable health insurance so she, 17.5, 4.27, 2020-02-06
bolding: didn't have the opportunity to go to the, 19.97, 4.71, 2020-02-06
bolding: doctor's office to see about prevention, 21.77, 4.98, 2020-02-06
bolding: and we didn't find out that she had, 24.68, 3.989, 2020-02-06
bolding: cancer and she was stage four of with, 26.75, 4.649, 2020-02-06
bolding: lung cancer when i can tell you there's, 28.669, 5.491, 2020-02-06
bolding: so many people right now who have issues, 31.399, 4.231, 2020-02-06
bolding: that are affecting everybody but they, 34.16, 4.109, 2020-02-06
bolding: just don't have access to doctors, 35.63, 4.35, 2020-02-06
bolding: offices where they don't have healthcare, 38.269, 3.121, 2020-02-06
bolding: where they don't know how to use the, 39.98, 3.93, 2020-02-06
bolding: system so for me i want to make sure, 41.39, 5.669, 2020-02-06
bolding: that individuals i don't find themselves, 43.91, 5.879, 2020-02-06
bolding: in the same position as my mother and, 47.059, 4.8, 2020-02-06
bolding: not having you know the access and, 49.789, 3.421, 2020-02-06
bolding: coverage that she needs to get that, 51.859, 3.39, 2020-02-06
bolding: preventive care and that's why i hope, 53.21, 3.599, 2020-02-06
bolding: this help period she was so important to, 55.249, 2.571, 2020-02-06
bolding: me, 56.809, 4.59, 2020-02-06
bolding: [music], 57.82, 3.579, 2020-02-06
bolding: the healthcare is one of the top issues, 61.53, 4.269, 2020-02-06
bolding: that my office receives phone calls, 63.969, 3.421, 2020-02-06
bolding: about whether we're talking about, 65.799, 3.21, 2020-02-06
bolding: prescriptions whether it's talking about, 67.39, 3.24, 2020-02-06
bolding: access whether we're talking about just, 69.009, 3.211, 2020-02-06
bolding: making sure that you have a primary care, 70.63, 8.669, 2020-02-06
bolding: physician one of the things that we have, 72.22, 9.27, 2020-02-06
bolding: to continue to make sure we focus on is, 79.299, 4.531, 2020-02-06
bolding: people's health and no one talks about, 81.49, 4.44, 2020-02-06
bolding: their health until they get sick but one, 83.83, 3.75, 2020-02-06
bolding: of the things that we know is that we, 85.93, 4.02, 2020-02-06
bolding: want to make sure that we have plans in, 87.58, 2.67, 2020-02-06
bolding: place, 89.95, 2.37, 2020-02-06
bolding: that's that are affordable that provide, 90.25, 3.6, 2020-02-06
bolding: access and provide people with an, 92.32, 3.689, 2020-02-06
bolding: opportunity to not have to think about, 93.85, 3.93, 2020-02-06
bolding: whether or not they'll be bankrupt by, 96.009, 5.06, 2020-02-06
bolding: just getting sick, 97.78, 3.289, 2020-02-06
