crockett: this is kim crockett candidate for, 0.719, 4.161, 2022-03-28
crockett: secretary of state in minnesota i've, 2.48, 4.399, 2022-03-28
crockett: been putting a lot of thought into what, 4.88, 3.679, 2022-03-28
crockett: citizens can do, 6.879, 4.001, 2022-03-28
crockett: to make elections more fair and more, 8.559, 4.96, 2022-03-28
crockett: secure in 2022, 10.88, 5.2, 2022-03-28
crockett: my campaign has always emphasized the, 13.519, 3.921, 2022-03-28
crockett: idea, 16.08, 4.0, 2022-03-28
crockett: i call vote local, 17.44, 5.44, 2022-03-28
crockett: the idea is to vote on election day if, 20.08, 4.88, 2022-03-28
crockett: you possibly can, 22.88, 4.319, 2022-03-28
crockett: or what we call direct balloting in, 24.96, 5.2, 2022-03-28
crockett: minnesota where you go into your city, 27.199, 4.48, 2022-03-28
crockett: hall, 30.16, 4.16, 2022-03-28
crockett: seven days before the election get a, 31.679, 4.961, 2022-03-28
crockett: ballot and just like on election day, 34.32, 5.04, 2022-03-28
crockett: feed it into a tabulator, 36.64, 5.84, 2022-03-28
crockett: i love the idea of voting local because, 39.36, 6.4, 2022-03-28
crockett: it unites us by returning to the civic, 42.48, 6.16, 2022-03-28
crockett: traditions of voting together and voting, 45.76, 5.04, 2022-03-28
crockett: with our neighbors i also heard some, 48.64, 4.239, 2022-03-28
crockett: news this morning that makes this, 50.8, 4.56, 2022-03-28
crockett: even more important this year due to, 52.879, 5.601, 2022-03-28
crockett: covet supply chain interruptions there, 55.36, 6.24, 2022-03-28
crockett: is a nationwide shortage of the paper, 58.48, 5.6, 2022-03-28
crockett: that we must use for ballots because of, 61.6, 4.16, 2022-03-28
crockett: the machines they're fed into and, 64.08, 5.28, 2022-03-28
crockett: there's also a shortage of envelopes, 65.76, 6.8, 2022-03-28
crockett: absentee balloting is very dependent on, 69.36, 6.079, 2022-03-28
crockett: several envelopes thereby using a lot of, 72.56, 5.919, 2022-03-28
crockett: paper in a lot of trees, 75.439, 5.521, 2022-03-28
crockett: so in 2022, 78.479, 4.32, 2022-03-28
crockett: let's unite behind those civic, 80.96, 3.36, 2022-03-28
crockett: traditions, 82.799, 3.841, 2022-03-28
crockett: as citizens no matter what our political, 84.32, 5.119, 2022-03-28
crockett: background and go and vote on election, 86.64, 6.56, 2022-03-28
crockett: day now in minnesota a lot of townships, 89.439, 5.68, 2022-03-28
crockett: in greater minnesota have switched to, 93.2, 4.239, 2022-03-28
crockett: something called mail balloting which i, 95.119, 5.36, 2022-03-28
crockett: don't think is a good idea anyway but, 97.439, 5.201, 2022-03-28
crockett: it's kind of where we are, 100.479, 4.881, 2022-03-28
crockett: those townships if you're a citizen you, 102.64, 5.439, 2022-03-28
crockett: can still vote at your county seat on, 105.36, 5.28, 2022-03-28
crockett: election day though it may be a long, 108.079, 3.601, 2022-03-28
crockett: drive, 110.64, 3.36, 2022-03-28
crockett: i'll do another video on that and how we, 111.68, 4.719, 2022-03-28
crockett: should reverse that trend in the future, 114.0, 4.32, 2022-03-28
crockett: but for the rest of us who still have, 116.399, 5.201, 2022-03-28
crockett: the option to vote in person let's skip, 118.32, 6.159, 2022-03-28
crockett: absentee balloting this year and return, 121.6, 6.639, 2022-03-28
crockett: to the civic traditions that unite us, 124.479, 6.161, 2022-03-28
crockett: and make us all feel that the election, 128.239, 5.441, 2022-03-28
crockett: was more fair and more secure, 130.64, 5.52, 2022-03-28
crockett: let's restore everyone's confidence in, 133.68, 5.919, 2022-03-28
crockett: the election outcomes in 2022, 136.16, 5.84, 2022-03-28
crockett: i'm kim crockett running for secretary, 139.599, 4.801, 2022-03-28
crockett: of state in minnesota thanks for, 142.0, 5.4, 2022-03-28
crockett: listening, 144.4, 3.0, 2022-03-28
