crocket: is larissa here oh just to say hi, 11.68, 5.679, 2007-12-13
crocket: larissa all right my name is kim, 14.45, 4.68, 2007-12-13
crocket: crockett i'm with commonwealth credit, 17.359, 4.17, 2007-12-13
crocket: union and i've question for you would, 19.13, 3.719, 2007-12-13
crocket: you like to be the young and free, 21.529, 3.33, 2007-12-13
crocket: spokesman for young a free alberta yes, 22.849, 7.861, 2007-12-13
crocket: folks girl sure yes this is as i you, 24.859, 9.511, 2007-12-13
crocket: show i'm sorry it's okay is that all, 30.71, 9.84, 2007-12-13
crocket: right yeah no it's fine come in yeah i'm, 34.37, 8.759, 2007-12-13
crocket: feeling like i i don't even know what to, 40.55, 6.39, 2007-12-13
crocket: think right now i'm still waiting for i, 43.129, 7.5, 2007-12-13
crocket: you should pick help wow welcome back, 46.94, 5.459, 2007-12-13
crocket: and ears larissa sitting in the studio, 50.629, 3.031, 2007-12-13
crocket: the winner of the young and free, 52.399, 2.78, 2007-12-13
crocket: spokesperson competition yes, 53.66, 3.6, 2007-12-13
crocket: congratulations you're very much jim, 55.179, 3.34, 2007-12-13
crocket: crockett as well thanks very much for, 57.26, 2.579, 2007-12-13
crocket: coming in this morning with you the, 58.519, 2.551, 2007-12-13
crocket: first thing as soon as you said, 59.839, 3.781, 2007-12-13
crocket: spokesperson i here am i your sassy, 61.07, 4.98, 2007-12-13
crocket: isn't she actually i've been thinking, 63.62, 4.35, 2007-12-13
crocket: i'm i don't know if kim is okay with, 66.05, 3.36, 2007-12-13
crocket: this but spoke stir might be it kind of, 67.97, 3.9, 2007-12-13
crocket: cool about spokes textures a little bit, 69.41, 4.59, 2007-12-13
crocket: of a nice vibe to it it says it does, 71.87, 3.36, 2007-12-13
crocket: what do you think kim that would be, 74.0, 3.6, 2007-12-13
crocket: great okay well kim you went like i got, 75.23, 3.63, 2007-12-13
crocket: the impression it almost looked like it, 77.6, 2.4, 2007-12-13
crocket: was really morning what time did you, 78.86, 3.06, 2007-12-13
crocket: show up or was it it was evening it was, 80.0, 3.33, 2007-12-13
crocket: he pristine albert is weird that way, 81.92, 4.38, 2007-12-13
crocket: with yeah and you were quite surprised, 83.33, 4.77, 2007-12-13
crocket: to have kim i wasn't and i actually i, 86.3, 3.81, 2007-12-13
crocket: kind of apologize cuz i think they might, 88.1, 3.33, 2007-12-13
crocket: have been looking for a more dramatic, 90.11, 3.15, 2007-12-13
crocket: reaction or you know something with, 91.43, 3.78, 2007-12-13
crocket: water works at least but i found out, 93.26, 4.08, 2007-12-13
crocket: that when i'm surprised i just get, 95.21, 3.96, 2007-12-13
crocket: extremely confused and go very very, 97.34, 4.32, 2007-12-13
crocket: quiet which and my family kind of test, 99.17, 5.31, 2007-12-13
crocket: you this is very rare so that's how they, 101.66, 6.45, 2007-12-13
crocket: can tell yes yes yeah well not that was, 104.48, 5.16, 2007-12-13
crocket: the expression and that was appropriate, 108.11, 3.87, 2007-12-13
crocket: than obviously kim you picked larissa, 109.64, 4.2, 2007-12-13
crocket: why did you pick larissa out of the, 111.98, 3.54, 2007-12-13
crocket: other because we had three contestants, 113.84, 3.48, 2007-12-13
crocket: on the show just a couple weeks ago it, 115.52, 3.78, 2007-12-13
crocket: move it was and it was now, 117.32, 4.59, 2007-12-13
crocket: clarissa how to larissa win the winner, 119.3, 4.56, 2007-12-13
crocket: was simply based on the voting that came, 121.91, 3.81, 2007-12-13
crocket: in and larissa actually picked up almost, 123.86, 3.66, 2007-12-13
crocket: half of the votes that came in on her, 125.72, 4.38, 2007-12-13
crocket: website okay excellent well now what is, 127.52, 3.72, 2007-12-13
crocket: larissa gonna be doing for you for the, 130.1, 2.97, 2007-12-13
crocket: next year for the next year listen, 131.24, 3.36, 2007-12-13
crocket: larissa is gonna spend the bulk of her, 133.07, 3.45, 2007-12-13
crocket: time simply connecting with and, 134.6, 4.08, 2007-12-13
crocket: communicating with 17 to 25 year olds, 136.52, 5.06, 2007-12-13
crocket: across northern and central alberta, 138.68, 5.55, 2007-12-13
crocket: she's gonna help us really find out what, 141.58, 4.6, 2007-12-13
crocket: it is that is important to this age, 144.23, 3.93, 2007-12-13
crocket: group and somewhere gene the course that, 146.18, 4.68, 2007-12-13
crocket: dialogue what our goal is is that she'll, 148.16, 4.68, 2007-12-13
crocket: help us turn that into what sort of, 150.86, 3.45, 2007-12-13
crocket: financial services do we need to offer, 152.84, 3.45, 2007-12-13
crocket: that age group obviously to start with, 154.31, 3.93, 2007-12-13
crocket: we've got a free banking account but at, 156.29, 3.78, 2007-12-13
crocket: some point they're gonna they're gonna, 158.24, 4.05, 2007-12-13
crocket: go past 25 and they're gonna need their, 160.07, 3.93, 2007-12-13
crocket: first loan their first mortgage things, 162.29, 3.81, 2007-12-13
crocket: like that we want to know how can we, 164.0, 3.78, 2007-12-13
crocket: help them best yeah lewis is gonna help, 166.1, 3.75, 2007-12-13
crocket: us get there why why was this the avenue, 167.78, 3.69, 2007-12-13
crocket: that commonwealth credit union wanted to, 169.85, 6.21, 2007-12-13
crocket: take i think most importantly is we can, 171.47, 7.5, 2007-12-13
crocket: do a lot of work ourselves just to talk, 176.06, 5.43, 2007-12-13
crocket: to people of that age group and find out, 178.97, 4.35, 2007-12-13
crocket: what they want but how better to find, 181.49, 3.24, 2007-12-13
crocket: out what's going on in their world and, 183.32, 3.12, 2007-12-13
crocket: in their lives then have somebody their, 184.73, 3.84, 2007-12-13
crocket: own age finding that out for us okay now, 186.44, 4.049, 2007-12-13
crocket: larissa what when you look at this now, 188.57, 3.3, 2007-12-13
crocket: you know you're gonna start january, 190.489, 4.5, 2007-12-13
crocket: first any plans or goals right off the, 191.87, 5.52, 2007-12-13
crocket: bat um basically i'm just gonna try my, 194.989, 4.201, 2007-12-13
crocket: hardest to raise the profile of this, 197.39, 4.68, 2007-12-13
crocket: fabulous account and to keep the website, 199.19, 4.71, 2007-12-13
crocket: very interactive and very interesting so, 202.07, 3.03, 2007-12-13
crocket: that account members will want to come, 203.9, 4.26, 2007-12-13
crocket: back start these discussions even debate, 205.1, 4.74, 2007-12-13
crocket: a little bit of that if that comes up, 208.16, 4.29, 2007-12-13
crocket: and to really bring up relevant issues, 209.84, 4.17, 2007-12-13
crocket: and have that discussion out there okay, 212.45, 2.82, 2007-12-13
crocket: so so we've been talking a little bit, 214.01, 3.03, 2007-12-13
crocket: off air as well your visual artist yes, 215.27, 5.13, 2007-12-13
crocket: so you're going into the corporate world, 217.04, 5.699, 2007-12-13
crocket: into banking yes now what made you, 220.4, 3.75, 2007-12-13
crocket: decide that this was a step you wanted, 222.739, 3.301, 2007-12-13
crocket: to take well the thing that's a little, 224.15, 3.059, 2007-12-13
crocket: bit different about this so-called, 226.04, 3.96, 2007-12-13
crocket: corporate position is that it is so, 227.209, 5.641, 2007-12-13
crocket: innovative its unprecedented and there's, 230.0, 4.86, 2007-12-13
crocket: a lot of room for creativity there's no, 232.85, 3.69, 2007-12-13
crocket: blueprint there's no map to point this, 234.86, 3.81, 2007-12-13
crocket: this campaign or this project in the, 236.54, 4.11, 2007-12-13
crocket: right direction so it's going to become, 238.67, 3.93, 2007-12-13
crocket: what commonwealth makes it over the, 240.65, 4.86, 2007-12-13
crocket: course the next year and plus with daily, 242.6, 5.41, 2007-12-13
crocket: blog posts and weekly youtube video, 245.51, 4.21, 2007-12-13
crocket: posts there's so much room for, 248.01, 4.199, 2007-12-13
crocket: creativity ideas you know fresh takes on, 249.72, 5.7, 2007-12-13
crocket: on banking so rank where will people be, 252.209, 4.56, 2007-12-13
crocket: able to find out about larissa and what, 255.42, 3.719, 2007-12-13
crocket: she's doing the main places to go on to, 256.769, 4.951, 2007-12-13
crocket: our website young free alberta com okay, 259.139, 4.861, 2007-12-13
crocket: and you're gonna be announcing that, 261.72, 4.949, 2007-12-13
crocket: ought that's going on the website today, 264.0, 4.86, 2007-12-13
crocket: is it not 70s noting she like right now, 266.669, 5.28, 2007-12-13
crocket: it's like okay the announcement you guys, 268.86, 4.41, 2007-12-13
crocket: are very fast on that website to i, 271.949, 2.401, 2007-12-13
crocket: noticed when you were on the show last, 273.27, 2.94, 2007-12-13
crocket: time you got the interviews up there, 274.35, 4.379, 2007-12-13
crocket: right away as well so whoever maintains, 276.21, 5.31, 2007-12-13
crocket: like it's maintained very well and yeah, 278.729, 4.621, 2007-12-13
crocket: updates are always up there like that, 281.52, 3.209, 2007-12-13
crocket: break well best of luck with your job, 283.35, 3.72, 2007-12-13
crocket: thank you all the best and kim it sounds, 284.729, 3.81, 2007-12-13
crocket: like an innovative way to try and and, 287.07, 3.03, 2007-12-13
crocket: get in touch with young people i hope it, 288.539, 2.85, 2007-12-13
crocket: works out we're looking forward to it, 290.1, 2.64, 2007-12-13
crocket: all right we're gonna be back with more, 291.389, 2.761, 2007-12-13
crocket: breakfast television in just a moment, 292.74, 3.739, 2007-12-13
crocket: don't go away, 294.15, 2.329, 2007-12-13
