crockett: [music], 3.2, 7.88, 2022-02-28
crockett: welcome to republican roundtable i'm, 11.44, 4.319, 2022-02-28
crockett: your host max reimer, 13.28, 5.36, 2022-02-28
crockett: security is going to be a big issue in, 15.759, 5.121, 2022-02-28
crockett: 2022 and beyond because it was a big, 18.64, 5.36, 2022-02-28
crockett: issue in 2020 we saw some of the flaws, 20.88, 6.399, 2022-02-28
crockett: in our system today i have a candidate, 24.0, 6.08, 2022-02-28
crockett: for secretary of state in studio one of, 27.279, 5.681, 2022-02-28
crockett: my good friends kim crockett kim thanks, 30.08, 4.56, 2022-02-28
crockett: for coming on the republican roundtable, 32.96, 4.8, 2022-02-28
crockett: welcome so you're running for secretary, 34.64, 4.8, 2022-02-28
crockett: of state yeah it's kind of wild isn't, 37.76, 3.04, 2022-02-28
crockett: that crazy, 39.44, 3.36, 2022-02-28
crockett: tell us about yourself tell the viewers, 40.8, 4.239, 2022-02-28
crockett: who may not know you right now who is, 42.8, 4.079, 2022-02-28
crockett: kim crockett and why is she running for, 45.039, 4.321, 2022-02-28
crockett: secretary of state, 46.879, 6.561, 2022-02-28
crockett: well i'm a long time advocate of limited, 49.36, 5.44, 2022-02-28
crockett: government, 53.44, 3.279, 2022-02-28
crockett: rule of law, 54.8, 4.079, 2022-02-28
crockett: living under the constitution, 56.719, 4.32, 2022-02-28
crockett: been doing that for over 30 years, 58.879, 3.441, 2022-02-28
crockett: actually, 61.039, 4.48, 2022-02-28
crockett: as a lawyer and an advocate um, 62.32, 4.479, 2022-02-28
crockett: you know, 65.519, 3.441, 2022-02-28
crockett: when i was younger i was in private, 66.799, 3.68, 2022-02-28
crockett: practice, 68.96, 3.68, 2022-02-28
crockett: as an attorney also stayed home with my, 70.479, 4.32, 2022-02-28
crockett: kids when they were little to raise them, 72.64, 4.24, 2022-02-28
crockett: and went went back into law and the, 74.799, 3.68, 2022-02-28
crockett: policy world, 76.88, 5.36, 2022-02-28
crockett: when that all worked for my family but, 78.479, 6.881, 2022-02-28
crockett: i have been focused most recently on, 82.24, 5.36, 2022-02-28
crockett: election integrity issues, 85.36, 5.36, 2022-02-28
crockett: my spidey sense kind of went off in 2019, 87.6, 5.68, 2022-02-28
crockett: as i looked ahead i had been, 90.72, 6.48, 2022-02-28
crockett: volunteering in the election space, 93.28, 5.76, 2022-02-28
crockett: i've been familiar with our election, 97.2, 3.919, 2022-02-28
crockett: laws for a long time because i've been a, 99.04, 3.759, 2022-02-28
crockett: critic, 101.119, 2.561, 2022-02-28
crockett: i, 102.799, 2.801, 2022-02-28
crockett: characterize them as sloppy, 103.68, 4.32, 2022-02-28
crockett: they are sloppy, 105.6, 5.6, 2022-02-28
crockett: minnesota used to you know have great, 108.0, 6.72, 2022-02-28
crockett: election laws back in the day when i was, 111.2, 6.08, 2022-02-28
crockett: a kid and you probably weren't born yet, 114.72, 4.24, 2022-02-28
crockett: we had a secretary of state named joan, 117.28, 2.56, 2022-02-28
crockett: grow, 118.96, 3.04, 2022-02-28
crockett: and i think she turned us from being a, 119.84, 4.4, 2022-02-28
crockett: state where everybody could wake up, 122.0, 5.28, 2022-02-28
crockett: after election day saying yeah you know, 124.24, 5.28, 2022-02-28
crockett: that was was fair, 127.28, 5.52, 2022-02-28
crockett: except the outcome we began to become a, 129.52, 5.92, 2022-02-28
crockett: progressive state in the mid 70s, 132.8, 4.96, 2022-02-28
crockett: eventually abandoning really basic, 135.44, 4.24, 2022-02-28
crockett: common sense things like, 137.76, 3.92, 2022-02-28
crockett: voter id right, 139.68, 5.68, 2022-02-28
crockett: adding crazy stuff like vouching, 141.68, 5.279, 2022-02-28
crockett: so, 145.36, 3.599, 2022-02-28
crockett: we can go into details on what those, 146.959, 3.201, 2022-02-28
crockett: laws are, 148.959, 2.241, 2022-02-28
crockett: but then, 150.16, 2.96, 2022-02-28
crockett: in 2020, 151.2, 3.92, 2022-02-28
crockett: the way i would characterize the, 153.12, 4.0, 2022-02-28
crockett: election in minnesota, 155.12, 4.479, 2022-02-28
crockett: is that our secretary of state has kind, 157.12, 5.28, 2022-02-28
crockett: of perfected turning his office into a, 159.599, 4.881, 2022-02-28
crockett: partisan operation, 162.4, 5.36, 2022-02-28
crockett: and some outrageous things happened, 164.48, 6.0, 2022-02-28
crockett: here but also across the country yeah, 167.76, 4.64, 2022-02-28
crockett: and we can get into the details on that, 170.48, 3.839, 2022-02-28
crockett: well i would you know i would like to, 172.4, 4.4, 2022-02-28
crockett: get into those details because kim you, 174.319, 5.28, 2022-02-28
crockett: know we have time we do to do that this, 176.8, 4.48, 2022-02-28
crockett: evening we do have that's kind of an, 179.599, 3.761, 2022-02-28
crockett: overview yeah, 181.28, 4.319, 2022-02-28
crockett: and i would just top it off by saying i, 183.36, 4.08, 2022-02-28
crockett: don't think i'd be sitting here with you, 185.599, 4.161, 2022-02-28
crockett: tonight as a candidate for secretary of, 187.44, 3.519, 2022-02-28
crockett: state, 189.76, 2.16, 2022-02-28
crockett: if, 190.959, 3.92, 2022-02-28
crockett: the state of virginia had not flipped, 191.92, 5.12, 2022-02-28
crockett: in november, 194.879, 4.561, 2022-02-28
crockett: virginia has bad rules just like, 197.04, 4.8, 2022-02-28
crockett: minnesota things like 45 days of early, 199.44, 4.879, 2022-02-28
crockett: voting like why, 201.84, 3.6, 2022-02-28
crockett: why, 204.319, 2.801, 2022-02-28
crockett: it's not even voting anymore right, 205.44, 4.0, 2022-02-28
crockett: that's an election season right not, 207.12, 4.96, 2022-02-28
crockett: election day, 209.44, 4.24, 2022-02-28
crockett: and no voter id, 212.08, 3.28, 2022-02-28
crockett: so they have bad rules, 213.68, 3.839, 2022-02-28
crockett: but i saw people that i think have, 215.36, 5.84, 2022-02-28
crockett: integrity who will run the state better, 217.519, 5.201, 2022-02-28
crockett: governor younkin, 221.2, 3.28, 2022-02-28
crockett: and others win, 222.72, 5.04, 2022-02-28
crockett: and i looked at the details, 224.48, 5.6, 2022-02-28
crockett: i know a lot about the task force that, 227.76, 4.8, 2022-02-28
crockett: won that state, 230.08, 5.04, 2022-02-28
crockett: and i said okay if they can do this we, 232.56, 5.28, 2022-02-28
crockett: can do that in minnesota, 235.12, 5.119, 2022-02-28
crockett: i'm part of a national election, 237.84, 5.119, 2022-02-28
crockett: integrity network we meet twice a week, 240.239, 5.28, 2022-02-28
crockett: oh wow it's a serious real network then, 242.959, 4.721, 2022-02-28
crockett: it's a real network, 245.519, 4.8, 2022-02-28
crockett: um and just to tell your viewers a, 247.68, 4.24, 2022-02-28
crockett: little bit about that network it's the, 250.319, 4.48, 2022-02-28
crockett: election integrity network ein is led by, 251.92, 4.8, 2022-02-28
crockett: an extraordinary attorney her name is, 254.799, 3.521, 2022-02-28
crockett: cleta mitchell, 256.72, 3.44, 2022-02-28
crockett: a former democrat, 258.32, 4.159, 2022-02-28
crockett: okay she became a republican somewhere, 260.16, 5.68, 2022-02-28
crockett: along the line she was an oklahoma, 262.479, 5.601, 2022-02-28
crockett: state legislator and eventually ended up, 265.84, 7.2, 2022-02-28
crockett: in d.c specializing in election law, 268.08, 4.96, 2022-02-28
crockett: campaign finance all of those things and, 273.12, 3.92, 2022-02-28
crockett: i've actually known her for quite some, 275.36, 5.2, 2022-02-28
crockett: time and she leads us, 277.04, 5.76, 2022-02-28
crockett: and the heritage action group is also, 280.56, 3.28, 2022-02-28
crockett: very, 282.8, 3.36, 2022-02-28
crockett: active they leave the tuesday call cleto, 283.84, 4.88, 2022-02-28
crockett: leads the friday call so i have access, 286.16, 5.12, 2022-02-28
crockett: to all of this information i got to see, 288.72, 6.8, 2022-02-28
crockett: the task force in virginia put together, 291.28, 5.76, 2022-02-28
crockett: and, 295.52, 3.84, 2022-02-28
crockett: a lot of what my campaign, 297.04, 4.96, 2022-02-28
crockett: is about is, 299.36, 4.48, 2022-02-28
crockett: setting up minnesota to be able to do, 302.0, 4.56, 2022-02-28
crockett: the same thing here and what is that, 303.84, 5.76, 2022-02-28
crockett: well it's winning yeah but how, 306.56, 4.96, 2022-02-28
crockett: and i call it putting eyes on every, 309.6, 2.879, 2022-02-28
crockett: ballot, 311.52, 2.48, 2022-02-28
crockett: and we'll talk about that that's, 312.479, 3.761, 2022-02-28
crockett: actually on this little card there's a, 314.0, 4.56, 2022-02-28
crockett: qr code it's on every ballot, 316.24, 3.6, 2022-02-28
crockett: eyes on every ballot where do you, 318.56, 3.52, 2022-02-28
crockett: suppose that qr code goes, 319.84, 5.6, 2022-02-28
crockett: this has gone viral by the way, 322.08, 4.16, 2022-02-28
crockett: well, 325.44, 3.04, 2022-02-28
crockett: you tell me a little viral little v, 326.24, 3.36, 2022-02-28
crockett: [music], 328.48, 2.24, 2022-02-28
crockett: when people, 329.6, 3.92, 2022-02-28
crockett: uh scan the the qr code it goes straight, 330.72, 4.72, 2022-02-28
crockett: to the minnesota republican party where, 333.52, 6.48, 2022-02-28
crockett: you can sign up to be an election judge, 335.44, 7.28, 2022-02-28
crockett: either for election day or on a ballot, 340.0, 3.6, 2022-02-28
crockett: board, 342.72, 2.24, 2022-02-28
crockett: and that's how we're going to put eyes, 343.6, 2.159, 2022-02-28
crockett: on, 344.96, 2.56, 2022-02-28
crockett: every ballot, 345.759, 3.601, 2022-02-28
crockett: virginia went from, 347.52, 4.8, 2022-02-28
crockett: about a 20 coverage of the polls with, 349.36, 5.6, 2022-02-28
crockett: republicans showing up raising their, 352.32, 4.4, 2022-02-28
crockett: hand getting off the couch and saying we, 354.96, 4.239, 2022-02-28
crockett: want to help they went from 20 percent, 356.72, 4.56, 2022-02-28
crockett: to covering the about 90 percent of the, 359.199, 4.641, 2022-02-28
crockett: polls a little over 90 of the polls, 361.28, 5.44, 2022-02-28
crockett: and so as i crisscross the state, 363.84, 5.68, 2022-02-28
crockett: i've been recruiting election judges, 366.72, 5.28, 2022-02-28
crockett: actually before i announced my candidacy, 369.52, 4.799, 2022-02-28
crockett: i was a consultant for american majority, 372.0, 4.88, 2022-02-28
crockett: on election integrity using my expertise, 374.319, 3.761, 2022-02-28
crockett: for them, 376.88, 2.159, 2022-02-28
crockett: and then, 378.08, 2.8, 2022-02-28
crockett: when i stepped down from that role and, 379.039, 4.401, 2022-02-28
crockett: announced i continued talking to people, 380.88, 3.84, 2022-02-28
crockett: about that, 383.44, 3.68, 2022-02-28
crockett: so i wouldn't be sitting here, 384.72, 3.44, 2022-02-28
crockett: today, 387.12, 3.28, 2022-02-28
crockett: running as secretary of state, 388.16, 4.479, 2022-02-28
crockett: if there weren't two things one i felt, 390.4, 3.6, 2022-02-28
crockett: that i had the background in the, 392.639, 4.321, 2022-02-28
crockett: credentials long-time policy advocate, 394.0, 5.44, 2022-02-28
crockett: and lawyer here in minnesota, 396.96, 4.959, 2022-02-28
crockett: um with those national, 399.44, 5.199, 2022-02-28
crockett: and state kind of network connections if, 401.919, 4.481, 2022-02-28
crockett: you will, 404.639, 5.521, 2022-02-28
crockett: and i describe myself as an outsider, 406.4, 4.56, 2022-02-28
crockett: right, 410.16, 2.96, 2022-02-28
crockett: with an inside track, 410.96, 3.44, 2022-02-28
crockett: um, 413.12, 3.519, 2022-02-28
crockett: and then to they won, 414.4, 4.239, 2022-02-28
crockett: and i saw how they did it, 416.639, 4.4, 2022-02-28
crockett: and it's a great story if you think your, 418.639, 4.081, 2022-02-28
crockett: listeners would be interested in what, 421.039, 4.081, 2022-02-28
crockett: happened in virginia so we can imagine, 422.72, 5.12, 2022-02-28
crockett: doing it here, 425.12, 2.72, 2022-02-28
crockett: the republican national committee knew, 428.56, 7.039, 2022-02-28
crockett: that they'd missed the mark in 2020 yep, 431.36, 6.559, 2022-02-28
crockett: uh and we can talk about some of the big, 435.599, 5.201, 2022-02-28
crockett: trends that they failed to address that, 437.919, 4.241, 2022-02-28
crockett: steve simon, 440.8, 4.56, 2022-02-28
crockett: uh brought to our state like zuckerberg, 442.16, 4.0, 2022-02-28
crockett: uh, 445.36, 3.2, 2022-02-28
crockett: you know consent decrees we'll get into, 446.16, 4.64, 2022-02-28
crockett: that, 448.56, 3.44, 2022-02-28
crockett: well, 450.8, 3.44, 2022-02-28
crockett: in some detail if you want, 452.0, 5.28, 2022-02-28
crockett: the rnc looked at what happened in 2020, 454.24, 4.48, 2022-02-28
crockett: and said we've got to get ahead of that, 457.28, 2.479, 2022-02-28
crockett: trend, 458.72, 4.8, 2022-02-28
crockett: and we need to reach out to virginians, 459.759, 4.88, 2022-02-28
crockett: to help us, 463.52, 2.48, 2022-02-28
crockett: well there's a lot of virginians that, 464.639, 3.201, 2022-02-28
crockett: don't like the republican party right, 466.0, 3.599, 2022-02-28
crockett: but they're conservatives, 467.84, 4.24, 2022-02-28
crockett: they see themselves as patriots but not, 469.599, 5.201, 2022-02-28
crockett: big fans of the rnc sure and the rnc, 472.08, 5.28, 2022-02-28
crockett: said look we know that we missed the, 474.8, 3.76, 2022-02-28
crockett: mark, 477.36, 4.08, 2022-02-28
crockett: a lot of crow being eaten a lot of, 478.56, 4.96, 2022-02-28
crockett: uh you know humbleness, 481.44, 4.4, 2022-02-28
crockett: that i've seen on the part of of those, 483.52, 4.72, 2022-02-28
crockett: leaders pretty rare in politics i've, 485.84, 4.72, 2022-02-28
crockett: been blown away by it i've spent some, 488.24, 4.32, 2022-02-28
crockett: time with some of these national leaders, 490.56, 4.0, 2022-02-28
crockett: and they are truly sorry that that, 492.56, 4.16, 2022-02-28
crockett: happened and that they didn't listen, 494.56, 5.28, 2022-02-28
crockett: and they didn't work with the grassroots, 496.72, 4.879, 2022-02-28
crockett: and they really wanted to win they, 499.84, 4.72, 2022-02-28
crockett: really wanted to flip virginia, 501.599, 5.921, 2022-02-28
crockett: so uh the way they've put it is we lay, 504.56, 4.88, 2022-02-28
crockett: down our labels, 507.52, 4.32, 2022-02-28
crockett: uh set aside our egos put down our, 509.44, 3.76, 2022-02-28
crockett: weapons that you know because they're, 511.84, 3.759, 2022-02-28
crockett: like cats and dogs right right, 513.2, 4.079, 2022-02-28
crockett: and they said to jenny beth martin at, 515.599, 4.32, 2022-02-28
crockett: the tea party patriots and other civic, 517.279, 4.401, 2022-02-28
crockett: groups patriot groups, 519.919, 3.841, 2022-02-28
crockett: how about we work together, 521.68, 4.96, 2022-02-28
crockett: because we need to flip virginia, 523.76, 6.16, 2022-02-28
crockett: so that we can manage the state properly, 526.64, 6.639, 2022-02-28
crockett: from a fiscal standpoint but also, 529.92, 5.52, 2022-02-28
crockett: what am i calling tell, 533.279, 4.641, 2022-02-28
crockett: parents well that they have no business, 535.44, 4.56, 2022-02-28
crockett: in their kids schools right yeah, 537.92, 4.08, 2022-02-28
crockett: yeah like back off these are our kids, 540.0, 3.92, 2022-02-28
crockett: not yours right and he stepped in it big, 542.0, 3.12, 2022-02-28
crockett: time right, 543.92, 3.76, 2022-02-28
crockett: so there's the crt the gender fluidity, 545.12, 4.399, 2022-02-28
crockett: all that crazy stuff, 547.68, 3.839, 2022-02-28
crockett: and then the health freedom issues, 549.519, 5.201, 2022-02-28
crockett: around covid vaccine lockdowns, 551.519, 5.601, 2022-02-28
crockett: and the people of virginia were up in, 554.72, 4.48, 2022-02-28
crockett: arms over these things so there was a, 557.12, 4.24, 2022-02-28
crockett: real opportunity there, 559.2, 5.04, 2022-02-28
crockett: and um and it worked they laid down, 561.36, 5.44, 2022-02-28
crockett: their weapons their egos and the cats, 564.24, 4.64, 2022-02-28
crockett: and the dogs got together but you know, 566.8, 4.08, 2022-02-28
crockett: when you have patriot groups working, 568.88, 4.24, 2022-02-28
crockett: with the rnc, 570.88, 4.16, 2022-02-28
crockett: it's a neat i mean it's an exciting, 573.12, 3.839, 2022-02-28
crockett: thing and it's the message i have for, 575.04, 3.6, 2022-02-28
crockett: minnesotans is, 576.959, 3.841, 2022-02-28
crockett: let's see if we can't bring that here, 578.64, 4.56, 2022-02-28
crockett: right uh if we show up, 580.8, 4.479, 2022-02-28
crockett: big time we get off the couch stop, 583.2, 4.16, 2022-02-28
crockett: complaining, 585.279, 5.12, 2022-02-28
crockett: oh we can't win you know all that stuff, 587.36, 6.08, 2022-02-28
crockett: and and show up by, 590.399, 5.921, 2022-02-28
crockett: people signing up to help, 593.44, 4.959, 2022-02-28
crockett: instead of saying it's somebody else's, 596.32, 4.32, 2022-02-28
crockett: job right then i think we can attract, 598.399, 4.961, 2022-02-28
crockett: the national resources to our state i, 600.64, 5.439, 2022-02-28
crockett: can't run a task force no math i mean, 603.36, 4.64, 2022-02-28
crockett: i'm running a statewide right you know, 606.079, 3.601, 2022-02-28
crockett: i'm a candidate, 608.0, 4.32, 2022-02-28
crockett: uh in a statewide campaign and i need to, 609.68, 5.279, 2022-02-28
crockett: be the candidate so i can't be the task, 612.32, 5.44, 2022-02-28
crockett: force right so i'm doing uh you know, 614.959, 5.921, 2022-02-28
crockett: this to the rnc come to our state help, 617.76, 4.079, 2022-02-28
crockett: us, 620.88, 3.04, 2022-02-28
crockett: you know we're not much further away you, 621.839, 3.44, 2022-02-28
crockett: know than, 623.92, 3.2, 2022-02-28
crockett: something like virginia was right we're, 625.279, 3.921, 2022-02-28
crockett: not in the top six or the top eight, 627.12, 3.76, 2022-02-28
crockett: states that they're looking at but i'm, 629.2, 3.84, 2022-02-28
crockett: trying to get us into the top ten sure, 630.88, 4.399, 2022-02-28
crockett: so we get those resources so that's my, 633.04, 4.08, 2022-02-28
crockett: plan to win, 635.279, 5.521, 2022-02-28
crockett: and i think it it it lifts all boats on, 637.12, 5.76, 2022-02-28
crockett: the republican ticket, 640.8, 4.56, 2022-02-28
crockett: and that's a terrific thing, 642.88, 4.8, 2022-02-28
crockett: but you and i were talking before the, 645.36, 4.32, 2022-02-28
crockett: show about how, 647.68, 5.12, 2022-02-28
crockett: republicans have to be attractive to, 649.68, 5.44, 2022-02-28
crockett: more than republicans, 652.8, 5.599, 2022-02-28
crockett: right it can't be just about us, 655.12, 6.0, 2022-02-28
crockett: we have to find a way to communicate to, 658.399, 4.721, 2022-02-28
crockett: uh people who don't like the republican, 661.12, 2.959, 2022-02-28
crockett: party, 663.12, 2.88, 2022-02-28
crockett: or you know they would never vote for a, 664.079, 4.0, 2022-02-28
crockett: republican or whatever, 666.0, 4.079, 2022-02-28
crockett: to give us a chance yeah, 668.079, 3.041, 2022-02-28
crockett: yeah, 670.079, 1.461, 2022-02-28
crockett: um, 671.12, 1.6, 2022-02-28
crockett: [music], 671.54, 3.58, 2022-02-28
crockett: i testified this morning, 672.72, 5.44, 2022-02-28
crockett: in a senate hearing uh on uh in favor of, 675.12, 6.24, 2022-02-28
crockett: two bills that mary kiffmeyer, 678.16, 5.28, 2022-02-28
crockett: put forward this morning for election, 681.36, 3.44, 2022-02-28
crockett: integrity, 683.44, 2.24, 2022-02-28
crockett: and, 684.8, 2.8, 2022-02-28
crockett: you know one of my old buddies down, 685.68, 3.92, 2022-02-28
crockett: there in the senate he and i have mixed, 687.6, 3.919, 2022-02-28
crockett: it up many times and i won't say who it, 689.6, 4.72, 2022-02-28
crockett: was but you know he's coming after me, 691.519, 3.841, 2022-02-28
crockett: and, 694.32, 3.36, 2022-02-28
crockett: for just you know for questioning the, 695.36, 5.36, 2022-02-28
crockett: outcome of of 2020, 697.68, 4.48, 2022-02-28
crockett: and bringing up all he was bringing up, 700.72, 3.359, 2022-02-28
crockett: all sorts of crazy stuff and it got, 702.16, 3.919, 2022-02-28
crockett: really divisive and unpleasant for a, 704.079, 3.121, 2022-02-28
crockett: while, 706.079, 4.961, 2022-02-28
crockett: and that's exactly what i want to end, 707.2, 5.84, 2022-02-28
crockett: we should be able to talk about our, 711.04, 5.12, 2022-02-28
crockett: elections and the outcomes of elections, 713.04, 4.799, 2022-02-28
crockett: as minnesotans, 716.16, 4.64, 2022-02-28
crockett: so that we have confidence in them, 717.839, 5.041, 2022-02-28
crockett: whether we're a democrat, 720.8, 5.44, 2022-02-28
crockett: you know a bernie sanders socialist uh, 722.88, 5.68, 2022-02-28
crockett: you know a christian conservative, 726.24, 4.8, 2022-02-28
crockett: whatever we are i want to get us to the, 728.56, 4.24, 2022-02-28
crockett: point where we, 731.04, 4.64, 2022-02-28
crockett: wake up after elections and say job well, 732.8, 4.64, 2022-02-28
crockett: done, 735.68, 3.92, 2022-02-28
crockett: the candidate who got the most legal, 737.44, 4.0, 2022-02-28
crockett: votes won, 739.6, 4.32, 2022-02-28
crockett: and we can have thanksgiving together, 741.44, 5.04, 2022-02-28
crockett: right again without tearing each other, 743.92, 4.88, 2022-02-28
crockett: apart you know that's my goal that's, 746.48, 4.799, 2022-02-28
crockett: good yeah it'll take longer than than, 748.8, 4.719, 2022-02-28
crockett: one term i think yeah yeah it's kind of, 751.279, 4.56, 2022-02-28
crockett: a cultural shift it's a cultural shift, 753.519, 4.0, 2022-02-28
crockett: but i don't you think people are ready, 755.839, 3.44, 2022-02-28
crockett: for that so i think we're getting there, 757.519, 5.201, 2022-02-28
crockett: yeah i think they're getting there um, 759.279, 4.321, 2022-02-28
crockett: so, 762.72, 2.32, 2022-02-28
crockett: with um, 763.6, 3.6, 2022-02-28
crockett: i want to talk about i guess a couple, 765.04, 5.799, 2022-02-28
crockett: things so with the 2020 election, 767.2, 6.96, 2022-02-28
crockett: what what did we do wrong what, 770.839, 5.401, 2022-02-28
crockett: what did you kind of analyze and say, 774.16, 3.2, 2022-02-28
crockett: like hey, 776.24, 3.839, 2022-02-28
crockett: based on your your expertise like, 777.36, 5.52, 2022-02-28
crockett: these are the things the rnc or whatever, 780.079, 5.361, 2022-02-28
crockett: group should have been doing differently, 782.88, 4.079, 2022-02-28
crockett: and then just the second piece of that, 785.44, 3.12, 2022-02-28
crockett: question kim, 786.959, 2.961, 2022-02-28
crockett: what, 788.56, 2.959, 2022-02-28
crockett: what would you change i guess as, 789.92, 4.24, 2022-02-28
crockett: secretary of state so two-part question, 791.519, 4.241, 2022-02-28
crockett: what do we do wrong what would you do, 794.16, 3.84, 2022-02-28
crockett: different well, 795.76, 5.04, 2022-02-28
crockett: just briefly not to pick on the rnc but, 798.0, 5.68, 2022-02-28
crockett: but there were people in the state, 800.8, 4.8, 2022-02-28
crockett: me included, 803.68, 3.52, 2022-02-28
crockett: who were trying to get them focused on, 805.6, 3.039, 2022-02-28
crockett: election judges, 807.2, 3.12, 2022-02-28
crockett: they wouldn't listen, 808.639, 3.2, 2022-02-28
crockett: they were like no it's all about poll, 810.32, 3.519, 2022-02-28
crockett: watchers it's like pool watchers can't, 811.839, 4.24, 2022-02-28
crockett: do a damn thing in minnesota we used to, 813.839, 3.44, 2022-02-28
crockett: be able to, 816.079, 3.281, 2022-02-28
crockett: i've been an election day, 817.279, 4.161, 2022-02-28
crockett: operation attorney for the state for, 819.36, 5.52, 2022-02-28
crockett: over 20 years as a volunteer not paid, 821.44, 5.04, 2022-02-28
crockett: just there's a whole group of us that, 824.88, 4.16, 2022-02-28
crockett: just did our civic duty year after year, 826.48, 4.64, 2022-02-28
crockett: and we'd meet at republican headquarters, 829.04, 4.32, 2022-02-28
crockett: and spend the day fielding phone calls, 831.12, 4.959, 2022-02-28
crockett: sure on precincts and they'd send me and, 833.36, 5.52, 2022-02-28
crockett: other people out to the really bad ones, 836.079, 4.961, 2022-02-28
crockett: where we'd go in you know all right the, 838.88, 4.399, 2022-02-28
crockett: sheriff's here knock it off they brought, 841.04, 4.0, 2022-02-28
crockett: the attorney right, 843.279, 3.281, 2022-02-28
crockett: right yeah um, 845.04, 3.68, 2022-02-28
crockett: and it was helpful and we could actually, 846.56, 3.519, 2022-02-28
crockett: do things, 848.72, 4.559, 2022-02-28
crockett: um it would become weaker and weaker, 850.079, 6.401, 2022-02-28
crockett: over time the the election integrity, 853.279, 5.92, 2022-02-28
crockett: operations on election day have had, 856.48, 4.799, 2022-02-28
crockett: degraded significantly over that 20, 859.199, 3.601, 2022-02-28
crockett: years where we've had mark richie for, 861.279, 3.12, 2022-02-28
crockett: eight years and now steve simon we're, 862.8, 3.52, 2022-02-28
crockett: heading into eight you know where they, 864.399, 4.321, 2022-02-28
crockett: tie our hands and literally push us away, 866.32, 4.16, 2022-02-28
crockett: from the table so we can't even see, 868.72, 3.359, 2022-02-28
crockett: what's going on, 870.48, 2.4, 2022-02-28
crockett: so, 872.079, 2.88, 2022-02-28
crockett: but the bigger trends i want to cover, 872.88, 4.399, 2022-02-28
crockett: what steve simon did yeah and it wasn't, 874.959, 4.88, 2022-02-28
crockett: just simon it was other constitutional, 877.279, 5.12, 2022-02-28
crockett: officers across the country, 879.839, 3.921, 2022-02-28
crockett: working with a group called the, 882.399, 4.24, 2022-02-28
crockett: democracy docket look it up folks it's, 883.76, 6.56, 2022-02-28
crockett: mark elias spelled with a c m-a-r-c, 886.639, 6.0, 2022-02-28
crockett: he is uh one of the, 890.32, 4.16, 2022-02-28
crockett: authors if you will of the steele, 892.639, 5.2, 2022-02-28
crockett: dossier one of clinton's lawyers his law, 894.48, 4.64, 2022-02-28
crockett: partner, 897.839, 3.68, 2022-02-28
crockett: sussman was just indicted for lying to, 899.12, 3.76, 2022-02-28
crockett: the fbi, 901.519, 4.241, 2022-02-28
crockett: these are law partners, 902.88, 5.84, 2022-02-28
crockett: and why is he still practicing law right, 905.76, 5.04, 2022-02-28
crockett: if this is the way he conducts himself, 908.72, 3.52, 2022-02-28
crockett: right you can't make this stuff you, 910.8, 3.76, 2022-02-28
crockett: can't make it up right so that's who he, 912.24, 3.839, 2022-02-28
crockett: is well he runs something called the, 914.56, 3.6, 2022-02-28
crockett: democracy docket, 916.079, 3.521, 2022-02-28
crockett: which filed, 918.16, 3.76, 2022-02-28
crockett: dozens of suits in states across the, 919.6, 4.56, 2022-02-28
crockett: country including minnesota the, 921.92, 5.12, 2022-02-28
crockett: important one was a case called larose, 924.16, 5.44, 2022-02-28
crockett: so he files a suit he's the dnc lawyer, 927.04, 4.239, 2022-02-28
crockett: he's the most powerful democrat in the, 929.6, 4.4, 2022-02-28
crockett: country who is not an elected official, 931.279, 6.321, 2022-02-28
crockett: he pretends to sue steve simon, 934.0, 5.92, 2022-02-28
crockett: you know who is a favored son, 937.6, 4.64, 2022-02-28
crockett: uh in the in the dnc, 939.92, 4.96, 2022-02-28
crockett: uh very popular friendly, 942.24, 4.959, 2022-02-28
crockett: secretary of state and they you know, 944.88, 4.639, 2022-02-28
crockett: have this little fake lawsuit, 947.199, 4.241, 2022-02-28
crockett: where the democracy docket says look, 949.519, 3.201, 2022-02-28
crockett: it's covid, 951.44, 3.36, 2022-02-28
crockett: we need to change your election laws to, 952.72, 5.359, 2022-02-28
crockett: protect voters before election day, 954.8, 5.92, 2022-02-28
crockett: and what they were looking for were, 958.079, 4.161, 2022-02-28
crockett: three things or what they actually ended, 960.72, 4.559, 2022-02-28
crockett: up getting through a settlement, 962.24, 5.839, 2022-02-28
crockett: with the secretary, 965.279, 4.401, 2022-02-28
crockett: number one, 968.079, 4.161, 2022-02-28
crockett: the election was extended for seven days, 969.68, 4.56, 2022-02-28
crockett: so you could count ballots, 972.24, 6.48, 2022-02-28
crockett: after november third for seven days, 974.24, 4.48, 2022-02-28
crockett: the other things they changed are, 979.279, 3.841, 2022-02-28
crockett: waiving postmarks, 980.88, 4.56, 2022-02-28
crockett: yeah so the election wasn't over for, 983.12, 5.279, 2022-02-28
crockett: some people yeah on november 3rd, 985.44, 5.04, 2022-02-28
crockett: and then the witness signature on the, 988.399, 4.0, 2022-02-28
crockett: absentee ballots that are supposed to, 990.48, 3.76, 2022-02-28
crockett: make us feel better, 992.399, 3.761, 2022-02-28
crockett: about those absentee ballots those two, 994.24, 3.92, 2022-02-28
crockett: things that they waived right it's like, 996.16, 4.64, 2022-02-28
crockett: fsd ballots are a compromise, 998.16, 5.76, 2022-02-28
crockett: and it violates the trust right to waive, 1000.8, 5.44, 2022-02-28
crockett: those it's at least and at very least, 1003.92, 5.68, 2022-02-28
crockett: right it's just one more layer of, 1006.24, 5.76, 2022-02-28
crockett: something right of just, 1009.6, 4.239, 2022-02-28
crockett: you got to write a signature on the, 1012.0, 4.079, 2022-02-28
crockett: ballot you know like because it's harder, 1013.839, 4.881, 2022-02-28
crockett: to get another person to cheat yeah, 1016.079, 3.841, 2022-02-28
crockett: right yeah, 1018.72, 2.96, 2022-02-28
crockett: if you're not who you really say you are, 1019.92, 3.68, 2022-02-28
crockett: you got to convince somebody else to do, 1021.68, 4.159, 2022-02-28
crockett: that that's the way a senator put it uh, 1023.6, 4.64, 2022-02-28
crockett: last night when i was out speaking, 1025.839, 4.0, 2022-02-28
crockett: so um, 1028.24, 3.76, 2022-02-28
crockett: right it's just one it's just one well, 1029.839, 4.401, 2022-02-28
crockett: in the postmark come on, 1032.0, 2.959, 2022-02-28
crockett: so, 1034.24, 2.88, 2022-02-28
crockett: we're not talking about rocket science, 1034.959, 5.36, 2022-02-28
crockett: no so um you've got a, 1037.12, 5.6, 2022-02-28
crockett: dean's a powerful dnc lawyer washington, 1040.319, 4.321, 2022-02-28
crockett: lawyer coming in and suing a friendly, 1042.72, 3.76, 2022-02-28
crockett: secretary of state and they land in, 1044.64, 4.24, 2022-02-28
crockett: ramsey county court in front of a judge, 1046.48, 4.24, 2022-02-28
crockett: who's the former political director for, 1048.88, 4.96, 2022-02-28
crockett: amy klobuchar great right okay, 1050.72, 5.04, 2022-02-28
crockett: perfect doesn't that look, 1053.84, 2.959, 2022-02-28
crockett: bad, 1055.76, 3.44, 2022-02-28
crockett: yes and my little joke about it is, 1056.799, 4.721, 2022-02-28
crockett: always uh and if i get to debate, 1059.2, 3.839, 2022-02-28
crockett: secretary simon i'm gonna say did you, 1061.52, 2.88, 2022-02-28
crockett: guys go out for drinks and dinner, 1063.039, 3.681, 2022-02-28
crockett: afterwards did you you know did you, 1064.4, 4.159, 2022-02-28
crockett: high-five yeah, 1066.72, 5.12, 2022-02-28
crockett: they probably did un-ironically, 1068.559, 4.081, 2022-02-28
crockett: i mean, 1071.84, 4.0, 2022-02-28
crockett: good for you boy they saved democracy is, 1072.64, 5.84, 2022-02-28
crockett: how they put it great right, 1075.84, 3.52, 2022-02-28
crockett: um, 1078.48, 2.4, 2022-02-28
crockett: not understanding that we're actually a, 1079.36, 4.16, 2022-02-28
crockett: constitutional republic so that's one, 1080.88, 4.159, 2022-02-28
crockett: thing and that was going on all over the, 1083.52, 3.36, 2022-02-28
crockett: country it happened here, 1085.039, 4.561, 2022-02-28
crockett: um and it's not kim crockett criticizing, 1086.88, 4.48, 2022-02-28
crockett: all of that from a legal standpoint the, 1089.6, 3.439, 2022-02-28
crockett: eighth circuit court of appeals actually, 1091.36, 3.6, 2022-02-28
crockett: found that consent decree to be, 1093.039, 3.601, 2022-02-28
crockett: unconstitutional, 1094.96, 4.0, 2022-02-28
crockett: so that was one big thing it didn't help, 1096.64, 4.0, 2022-02-28
crockett: us by the way and i won't get into the, 1098.96, 4.0, 2022-02-28
crockett: legal weeds on why not but, 1100.64, 4.0, 2022-02-28
crockett: eric lucero was actually one of the, 1102.96, 4.24, 2022-02-28
crockett: plaintiffs one of your other one of your, 1104.64, 4.96, 2022-02-28
crockett: other guests, 1107.2, 3.839, 2022-02-28
crockett: the other trend was letting mark, 1109.6, 3.52, 2022-02-28
crockett: zuckerberg come into our state he spent, 1111.039, 4.0, 2022-02-28
crockett: over 400 million dollars more than, 1113.12, 3.12, 2022-02-28
crockett: congress, 1115.039, 3.441, 2022-02-28
crockett: through a non-profit of his call the, 1116.24, 5.2, 2022-02-28
crockett: center for tech and civic life, 1118.48, 5.199, 2022-02-28
crockett: ctcl, 1121.44, 4.16, 2022-02-28
crockett: to essentially get out the vote, 1123.679, 3.761, 2022-02-28
crockett: sure in blue areas, 1125.6, 4.079, 2022-02-28
crockett: minnesota attracted seven million of, 1127.44, 4.88, 2022-02-28
crockett: those dollars, 1129.679, 5.281, 2022-02-28
crockett: spent in traditionally blue areas like, 1132.32, 5.2, 2022-02-28
crockett: minneapolis hennepin county duluth, 1134.96, 4.24, 2022-02-28
crockett: places like that a couple bucks, 1137.52, 4.24, 2022-02-28
crockett: sprinkled into some red areas just, 1139.2, 5.68, 2022-02-28
crockett: so the nonprofit could say oh no it was, 1141.76, 5.2, 2022-02-28
crockett: it was nonpartisan sure right it's like, 1144.88, 4.159, 2022-02-28
crockett: how stupid do you think we are i think, 1146.96, 3.68, 2022-02-28
crockett: they think we're very stupid yeah i mean, 1149.039, 6.241, 2022-02-28
crockett: mobile voting units ballot boxes um, 1150.64, 9.2, 2022-02-28
crockett: all sorts of personnel computers, 1155.28, 5.6, 2022-02-28
crockett: huge, 1159.84, 3.04, 2022-02-28
crockett: huge expenditures to get out the vote, 1160.88, 5.2, 2022-02-28
crockett: for democrats so thumb on the scale, 1162.88, 5.84, 2022-02-28
crockett: right and simon let that happen in our, 1166.08, 5.12, 2022-02-28
crockett: state keith ellison and the governor, 1168.72, 4.64, 2022-02-28
crockett: let that happen those constitutional, 1171.2, 5.12, 2022-02-28
crockett: officers did not protect the integrity, 1173.36, 4.24, 2022-02-28
crockett: of the vote, 1176.32, 2.719, 2022-02-28
crockett: um, 1177.6, 3.36, 2022-02-28
crockett: and then really one other thing and, 1179.039, 3.681, 2022-02-28
crockett: these are big trends there's tons of, 1180.96, 4.0, 2022-02-28
crockett: other stuff we could talk for days about, 1182.72, 3.6, 2022-02-28
crockett: the problems, 1184.96, 2.56, 2022-02-28
crockett: um, 1186.32, 3.04, 2022-02-28
crockett: so on election day you walk into a, 1187.52, 3.92, 2022-02-28
crockett: precinct if you vote in person, 1189.36, 4.4, 2022-02-28
crockett: and there's a republican judge, 1191.44, 4.32, 2022-02-28
crockett: sitting there next to a democrat judge, 1193.76, 4.08, 2022-02-28
crockett: ideally state law requires something, 1195.76, 4.32, 2022-02-28
crockett: called party balance where the major, 1197.84, 4.319, 2022-02-28
crockett: parties work together to do what why, 1200.08, 4.32, 2022-02-28
crockett: would that work well in a precinct well, 1202.159, 4.4, 2022-02-28
crockett: be to maintain fairness to maintain the, 1204.4, 4.159, 2022-02-28
crockett: perception of fairness right and, 1206.559, 3.6, 2022-02-28
crockett: hopefully not just the perception but, 1208.559, 2.561, 2022-02-28
crockett: actual, 1210.159, 3.361, 2022-02-28
crockett: like i hope so right yeah like we work, 1211.12, 4.4, 2022-02-28
crockett: together to keep each other honest yeah, 1213.52, 2.8, 2022-02-28
crockett: right, 1215.52, 2.32, 2022-02-28
crockett: um, 1216.32, 3.04, 2022-02-28
crockett: same thing is supposed to apply to, 1217.84, 4.959, 2022-02-28
crockett: ballots absentee ballots, 1219.36, 6.98, 2022-02-28
crockett: state law says that a county a county, 1222.799, 4.721, 2022-02-28
crockett: [music], 1226.34, 2.94, 2022-02-28
crockett: auditor is supposed to form a ballot, 1227.52, 2.639, 2022-02-28
crockett: board, 1229.28, 3.36, 2022-02-28
crockett: and it's subject to that party balance, 1230.159, 4.241, 2022-02-28
crockett: rule again where you have, 1232.64, 4.08, 2022-02-28
crockett: republicans and democrats across the, 1234.4, 4.48, 2022-02-28
crockett: table from each other accepting and, 1236.72, 4.319, 2022-02-28
crockett: rejecting ballots looking at the outside, 1238.88, 3.679, 2022-02-28
crockett: envelope there's a whole checklist, 1241.039, 3.76, 2022-02-28
crockett: they're supposed to go through examining, 1242.559, 4.48, 2022-02-28
crockett: the ballot before it goes into the, 1244.799, 4.801, 2022-02-28
crockett: count pile sure versus the oh we got a, 1247.039, 4.64, 2022-02-28
crockett: problem here right got to contact the, 1249.6, 4.4, 2022-02-28
crockett: voter maybe they can cure, 1251.679, 6.161, 2022-02-28
crockett: or this is just not a good ballot right, 1254.0, 6.84, 2022-02-28
crockett: well simon has been telling county, 1257.84, 6.16, 2022-02-28
crockett: auditors that they can deputize their, 1260.84, 4.6, 2022-02-28
crockett: own staff, 1264.0, 3.76, 2022-02-28
crockett: okay okay these are people that owe the, 1265.44, 3.99, 2022-02-28
crockett: auditor their job, 1267.76, 2.88, 2022-02-28
crockett: [music], 1269.43, 4.33, 2022-02-28
crockett: yikes that's probably not a good posture, 1270.64, 5.919, 2022-02-28
crockett: for people that are counting the vote, 1273.76, 4.72, 2022-02-28
crockett: or just hire whoever they want which is, 1276.559, 4.401, 2022-02-28
crockett: what minneapolis does about 100 and some, 1278.48, 4.0, 2022-02-28
crockett: people, 1280.96, 4.4, 2022-02-28
crockett: instead of following the law, 1282.48, 4.72, 2022-02-28
crockett: so he rewrites the law and it's not the, 1285.36, 3.679, 2022-02-28
crockett: only place that he does it, 1287.2, 4.16, 2022-02-28
crockett: you know the statutory law and if you go, 1289.039, 4.961, 2022-02-28
crockett: and look at his uh guide, 1291.36, 4.48, 2022-02-28
crockett: for county auditors and other election, 1294.0, 3.6, 2022-02-28
crockett: officials he has tweaks, 1295.84, 3.92, 2022-02-28
crockett: things that he thinks are better, 1297.6, 4.24, 2022-02-28
crockett: last time i checked great he's just the, 1299.76, 3.36, 2022-02-28
crockett: secretary of state he's not the, 1301.84, 2.719, 2022-02-28
crockett: legislature right, 1303.12, 3.679, 2022-02-28
crockett: right, 1304.559, 2.24, 2022-02-28
crockett: and and also we're seeing lacks, 1306.88, 4.64, 2022-02-28
crockett: enforcement for things like, 1308.799, 4.561, 2022-02-28
crockett: the tabulators, 1311.52, 3.84, 2022-02-28
crockett: are not supposed to be connected to the, 1313.36, 3.199, 2022-02-28
crockett: internet, 1315.36, 4.0, 2022-02-28
crockett: until after the polls are closed at, 1316.559, 4.321, 2022-02-28
crockett: eight o'clock, 1319.36, 5.52, 2022-02-28
crockett: sure we have eyewitnesses telling us, 1320.88, 6.24, 2022-02-28
crockett: that at least in minneapolis and some, 1324.88, 4.72, 2022-02-28
crockett: other blue areas again that those are, 1327.12, 4.559, 2022-02-28
crockett: hooked up all day long okay, 1329.6, 5.36, 2022-02-28
crockett: head judge is firing up the, 1331.679, 4.88, 2022-02-28
crockett: wi-fi connection first thing in the, 1334.96, 2.64, 2022-02-28
crockett: morning, 1336.559, 2.881, 2022-02-28
crockett: so that's hope that's running all day, 1337.6, 4.4, 2022-02-28
crockett: long the only reason why you need one, 1339.44, 4.88, 2022-02-28
crockett: is when you are done at the end of the, 1342.0, 3.2, 2022-02-28
crockett: day, 1344.32, 3.2, 2022-02-28
crockett: to send results electronically but, 1345.2, 4.719, 2022-02-28
crockett: that's not even necessary sure you can, 1347.52, 3.92, 2022-02-28
crockett: do a tape you can do it the, 1349.919, 3.041, 2022-02-28
crockett: old-fashioned preferred, 1351.44, 3.599, 2022-02-28
crockett: i'm in electronics and i you know i'd, 1352.96, 5.04, 2022-02-28
crockett: prefer to not be that way right i've had, 1355.039, 4.801, 2022-02-28
crockett: tech people walk up to me and data, 1358.0, 3.52, 2022-02-28
crockett: people walk up to me, 1359.84, 3.199, 2022-02-28
crockett: well you know these couple months that, 1361.52, 3.2, 2022-02-28
crockett: i've been running saying, 1363.039, 4.481, 2022-02-28
crockett: it's really a bad idea to be using yes, 1364.72, 5.12, 2022-02-28
crockett: insecure technology i don't want wi-fi i, 1367.52, 4.399, 2022-02-28
crockett: don't want wi-fi running our elections, 1369.84, 4.56, 2022-02-28
crockett: sorry you know i don't too easy to crawl, 1371.919, 4.321, 2022-02-28
crockett: in it's not decentralized because that's, 1374.4, 4.08, 2022-02-28
crockett: a kim that is like the what we are, 1376.24, 4.08, 2022-02-28
crockett: pitched right our elections are too, 1378.48, 4.0, 2022-02-28
crockett: decentralized to be, 1380.32, 5.28, 2022-02-28
crockett: manipulated in some form or fashion but, 1382.48, 6.8, 2022-02-28
crockett: what wi-fi and what you know, 1385.6, 5.92, 2022-02-28
crockett: what the internet of things gives us is, 1389.28, 5.2, 2022-02-28
crockett: the ability to unify processes get on, 1391.52, 5.68, 2022-02-28
crockett: the same page i don't i don't want our, 1394.48, 4.4, 2022-02-28
crockett: elections to be i want it to be a, 1397.2, 3.599, 2022-02-28
crockett: precinct by precinct process like it's, 1398.88, 3.919, 2022-02-28
crockett: supposed to be right so and it worked, 1400.799, 6.0, 2022-02-28
crockett: really well it did yeah it really did so, 1402.799, 6.801, 2022-02-28
crockett: those are the big things that happened, 1406.799, 3.681, 2022-02-28
crockett: um, 1409.6, 3.199, 2022-02-28
crockett: i spent a lot of time trying to wrap my, 1410.48, 6.88, 2022-02-28
crockett: brain around some of the other, 1412.799, 7.36, 2022-02-28
crockett: really controversial things about, 1417.36, 5.76, 2022-02-28
crockett: that machinery being manipulated, 1420.159, 5.441, 2022-02-28
crockett: i have a legal mind, 1423.12, 5.919, 2022-02-28
crockett: and what i can prove to you, 1425.6, 6.48, 2022-02-28
crockett: i just i just i just described yeah i, 1429.039, 4.64, 2022-02-28
crockett: don't there's i don't you don't have to, 1432.08, 3.12, 2022-02-28
crockett: have any special, 1433.679, 2.801, 2022-02-28
crockett: training, 1435.2, 2.959, 2022-02-28
crockett: everything i just told you is something, 1436.48, 3.36, 2022-02-28
crockett: that i can prove, 1438.159, 4.721, 2022-02-28
crockett: and i think it's best to confine my, 1439.84, 5.6, 2022-02-28
crockett: campaign to those things that where i, 1442.88, 4.64, 2022-02-28
crockett: can prove yeah i don't need to have, 1445.44, 4.08, 2022-02-28
crockett: experts right i don't have to have an, 1447.52, 4.08, 2022-02-28
crockett: expert war, 1449.52, 4.0, 2022-02-28
crockett: with steve simon, 1451.6, 3.31, 2022-02-28
crockett: or anyone else, 1453.52, 3.2, 2022-02-28
crockett: [music], 1454.91, 3.49, 2022-02-28
crockett: i'm going to ask him to defend what i, 1456.72, 4.4, 2022-02-28
crockett: consider to be the indefensible, 1458.4, 4.399, 2022-02-28
crockett: so those are the big things that, 1461.12, 3.84, 2022-02-28
crockett: happened so that i came to the, 1462.799, 5.681, 2022-02-28
crockett: conclusion uh after 2020, 1464.96, 6.16, 2022-02-28
crockett: that our election, 1468.48, 4.72, 2022-02-28
crockett: was lawless, 1471.12, 4.4, 2022-02-28
crockett: it disregarded the law, 1473.2, 4.32, 2022-02-28
crockett: whether that means the outcome was wrong, 1475.52, 4.96, 2022-02-28
crockett: or not i can't tell you right, 1477.52, 5.039, 2022-02-28
crockett: but like a lot of americans a lot of, 1480.48, 4.36, 2022-02-28
crockett: minnesotans i looked at it and, 1482.559, 6.161, 2022-02-28
crockett: said i don't trust it, 1484.84, 5.8, 2022-02-28
crockett: and i'm frustrated living in a state, 1488.72, 2.8, 2022-02-28
crockett: where, 1490.64, 2.88, 2022-02-28
crockett: election after election, 1491.52, 4.32, 2022-02-28
crockett: i'm not coming to a conclusion that that, 1493.52, 4.32, 2022-02-28
crockett: was fair, 1495.84, 4.88, 2022-02-28
crockett: and it started in 2008, 1497.84, 5.12, 2022-02-28
crockett: if i can just connect that sure remember, 1500.72, 4.64, 2022-02-28
crockett: mark elias yeah, 1502.96, 4.24, 2022-02-28
crockett: guess who ran the recount for the, 1505.36, 4.48, 2022-02-28
crockett: democrats in 2008. what was it him it, 1507.2, 3.68, 2022-02-28
crockett: was him, 1509.84, 3.92, 2022-02-28
crockett: he cut his teeth here in minnesota great, 1510.88, 4.799, 2022-02-28
crockett: finding that he's the king of finding, 1513.76, 3.2, 2022-02-28
crockett: dallas okay, 1515.679, 4.0, 2022-02-28
crockett: so this is the land of 10 000 close, 1516.96, 4.24, 2022-02-28
crockett: elections, 1519.679, 3.761, 2022-02-28
crockett: i think kind of starting, 1521.2, 5.359, 2022-02-28
crockett: i mean you're more of the savant on, 1523.44, 5.68, 2022-02-28
crockett: numbers and who won when and how close, 1526.559, 5.041, 2022-02-28
crockett: it was and than i am, 1529.12, 4.799, 2022-02-28
crockett: but i think starting in 08 we became the, 1531.6, 5.52, 2022-02-28
crockett: land of 10 000 close elections, 1533.919, 5.041, 2022-02-28
crockett: and over time, 1537.12, 4.24, 2022-02-28
crockett: this is one of my favorite phrases, 1538.96, 4.24, 2022-02-28
crockett: uh the land of ten thousand close, 1541.36, 4.799, 2022-02-28
crockett: elections where voting season, 1543.2, 6.24, 2022-02-28
crockett: seems to last longer than hunting season, 1546.159, 4.801, 2022-02-28
crockett: i like that i'm gonna copyright that, 1549.44, 2.8, 2022-02-28
crockett: yeah, 1550.96, 4.16, 2022-02-28
crockett: we vote for 46 days before election day, 1552.24, 4.72, 2022-02-28
crockett: now well, 1555.12, 4.4, 2022-02-28
crockett: um kif meyer said recently when i was, 1556.96, 4.079, 2022-02-28
crockett: having a conversation with her and some, 1559.52, 3.92, 2022-02-28
crockett: other legislators that, 1561.039, 4.0, 2022-02-28
crockett: chaos, 1563.44, 3.28, 2022-02-28
crockett: breeds fraud, 1565.039, 3.601, 2022-02-28
crockett: fraud does really well in a chaotic, 1566.72, 5.04, 2022-02-28
crockett: environment so if we go back to 2020, 1568.64, 5.36, 2022-02-28
crockett: you've had you've got ballot boxes being, 1571.76, 4.799, 2022-02-28
crockett: added in in the metro, 1574.0, 5.52, 2022-02-28
crockett: as i said those mobile units and all, 1576.559, 4.641, 2022-02-28
crockett: these people coming into the state to, 1579.52, 3.12, 2022-02-28
crockett: get out the vote, 1581.2, 3.76, 2022-02-28
crockett: 46 days of voting, 1582.64, 4.48, 2022-02-28
crockett: absentee ballots take a guess at the, 1584.96, 4.319, 2022-02-28
crockett: percentage of votes that was absentee in, 1587.12, 6.64, 2022-02-28
crockett: 2012 over over 50 percent it was 58 yeah, 1589.279, 9.041, 2022-02-28
crockett: yeah so you got 6 out of 10 ballots um, 1593.76, 6.48, 2022-02-28
crockett: being counted by, 1598.32, 4.239, 2022-02-28
crockett: public sector union employees that have, 1600.24, 4.799, 2022-02-28
crockett: been deputized and or their friends, 1602.559, 3.761, 2022-02-28
crockett: right, 1605.039, 5.361, 2022-02-28
crockett: with no democrats or republicans who are, 1606.32, 6.239, 2022-02-28
crockett: just regular citizens right, 1610.4, 3.6, 2022-02-28
crockett: right i mean you you're you have a, 1612.559, 4.24, 2022-02-28
crockett: nostalgia for like i do precinct level, 1614.0, 4.159, 2022-02-28
crockett: voting, 1616.799, 4.24, 2022-02-28
crockett: well and i have a nostalgia for, 1618.159, 3.921, 2022-02-28
crockett: um, 1621.039, 3.041, 2022-02-28
crockett: democrats and republicans working, 1622.08, 4.64, 2022-02-28
crockett: together because i grew up that way yeah, 1624.08, 4.16, 2022-02-28
crockett: i've seen it, 1626.72, 3.36, 2022-02-28
crockett: and i think the people that are ending, 1628.24, 4.559, 2022-02-28
crockett: up on the ballot boards are not that are, 1630.08, 5.52, 2022-02-28
crockett: counting six out of ten votes max, 1632.799, 4.641, 2022-02-28
crockett: they're not the same democrats that you, 1635.6, 3.679, 2022-02-28
crockett: go to church with, 1637.44, 4.16, 2022-02-28
crockett: maybe your family members where you, 1639.279, 4.801, 2022-02-28
crockett: would you would bet, 1641.6, 4.72, 2022-02-28
crockett: that your democratic family members or, 1644.08, 4.319, 2022-02-28
crockett: friends would never cheat they would, 1646.32, 3.599, 2022-02-28
crockett: never cheat, 1648.399, 4.321, 2022-02-28
crockett: kim with the last minute of our program, 1649.919, 5.201, 2022-02-28
crockett: just tell us about how people can learn, 1652.72, 4.16, 2022-02-28
crockett: more about your campaign get involved, 1655.12, 3.6, 2022-02-28
crockett: and what do you need help with right now, 1656.88, 3.44, 2022-02-28
crockett: well like all candidates i need, 1658.72, 3.36, 2022-02-28
crockett: donations, 1660.32, 4.0, 2022-02-28
crockett: which is easy to do through my fabulous, 1662.08, 4.88, 2022-02-28
crockett: website it's kimsos.com, 1664.32, 5.76, 2022-02-28
crockett: i think that's the simplest uh website, 1666.96, 5.439, 2022-02-28
crockett: i've ever heard of i knew i liked it, 1670.08, 5.199, 2022-02-28
crockett: couldn't spell crockett right msos and, 1672.399, 6.16, 2022-02-28
crockett: sos it is like save our ship baby right, 1675.279, 5.441, 2022-02-28
crockett: save our state save our save our soul, 1678.559, 4.801, 2022-02-28
crockett: you know right however you want it yeah, 1680.72, 6.559, 2022-02-28
crockett: and uh and uh yeah kimsos.com donations, 1683.36, 5.76, 2022-02-28
crockett: we've got a lot of great volunteers, 1687.279, 3.601, 2022-02-28
crockett: right now who are helping me with, 1689.12, 3.76, 2022-02-28
crockett: conventions we're surrogates but we'll, 1690.88, 4.0, 2022-02-28
crockett: need more, 1692.88, 5.039, 2022-02-28
crockett: and i've got a growing facebook audience, 1694.88, 4.0, 2022-02-28
crockett: um, 1697.919, 3.681, 2022-02-28
crockett: really fast uh growing audience but come, 1698.88, 5.2, 2022-02-28
crockett: on to facebook as much as i dislike mark, 1701.6, 3.679, 2022-02-28
crockett: zuckerberg, 1704.08, 3.68, 2022-02-28
crockett: unfortunately facebook's a reality, 1705.279, 4.081, 2022-02-28
crockett: yeah for a client, 1707.76, 3.84, 2022-02-28
crockett: for a candidate so well kim thank you so, 1709.36, 3.76, 2022-02-28
crockett: much for joining the republican, 1711.6, 4.0, 2022-02-28
crockett: roundtable i'm so shy i just have a, 1713.12, 4.559, 2022-02-28
crockett: whole time talking about all this i have, 1715.6, 3.6, 2022-02-28
crockett: nothing to say, 1717.679, 3.921, 2022-02-28
crockett: thank you, 1719.2, 4.32, 2022-02-28
crockett: this has been the republican roundtable, 1721.6, 7.079, 2022-02-28
crockett: i'm your host max reimer until next time, 1723.52, 5.159, 2022-02-28
crockett: [music], 1736.16, 12.06, 2022-02-28
crockett: you, 1753.6, 2.079, 2022-02-28
