eaves: i'm the product of the american south, 0.399, 4.241, 2021-07-11
eaves: i'm old enough to have experienced, 2.8, 3.999, 2021-07-11
eaves: segregated public schools, 4.64, 4.64, 2021-07-11
eaves: but i'm also young enough to be excited, 6.799, 4.241, 2021-07-11
eaves: about the future of georgia, 9.28, 4.399, 2021-07-11
eaves: a state that can be a model of diversity, 11.04, 5.04, 2021-07-11
eaves: where all races and creeds coexist, 13.679, 4.961, 2021-07-11
eaves: with one another service to others is a, 16.08, 4.08, 2021-07-11
eaves: part of my dna, 18.64, 3.84, 2021-07-11
eaves: as an 18 year old student at morehouse, 20.16, 4.48, 2021-07-11
eaves: college i heard the same clearing call, 22.48, 3.28, 2021-07-11
eaves: of service, 24.64, 3.6, 2021-07-11
eaves: that martin luther king jr julian bond, 25.76, 4.88, 2021-07-11
eaves: and maynard jackson heard and i became, 28.24, 4.88, 2021-07-11
eaves: active in the community my uncle was my, 30.64, 4.0, 2021-07-11
eaves: political idol, 33.12, 3.439, 2021-07-11
eaves: i admired him when he broke ground as, 34.64, 4.16, 2021-07-11
eaves: the first black chief of police, 36.559, 4.961, 2021-07-11
eaves: in atlanta he was appointed by maynard, 38.8, 3.439, 2021-07-11
eaves: jackson, 41.52, 3.44, 2021-07-11
eaves: when black men were routinely killed by, 42.239, 5.121, 2021-07-11
eaves: white police officers in our city, 44.96, 5.36, 2021-07-11
eaves: when my uncle became chief he stopped, 47.36, 5.199, 2021-07-11
eaves: this practice on a dime, 50.32, 4.079, 2021-07-11
eaves: my uncle was one of the first to, 52.559, 3.84, 2021-07-11
eaves: establish community policing, 54.399, 4.881, 2021-07-11
eaves: in the 1970s and he created the police, 56.399, 4.16, 2021-07-11
eaves: athletic lead for black, 59.28, 3.36, 2021-07-11
eaves: youth like my uncle i love to help, 60.559, 3.92, 2021-07-11
eaves: people and i have, 62.64, 3.76, 2021-07-11
eaves: a strong love for people who are, 64.479, 4.481, 2021-07-11
eaves: disadvantaged in our society, 66.4, 4.56, 2021-07-11
eaves: my 11 year record as chairman of fulton, 68.96, 3.68, 2021-07-11
eaves: county reflects this, 70.96, 4.0, 2021-07-11
eaves: i helped save grady hospital i, 72.64, 4.88, 2021-07-11
eaves: transformed the criminal justice system, 74.96, 4.799, 2021-07-11
eaves: i established my brother's keeper, 77.52, 4.32, 2021-07-11
eaves: initiative for boys of color, 79.759, 4.481, 2021-07-11
eaves: and i advocated for better services for, 81.84, 3.68, 2021-07-11
eaves: the homeless, 84.24, 3.04, 2021-07-11
eaves: i'm running for secretary of state for, 85.52, 3.68, 2021-07-11
eaves: georgia our state has been a, 87.28, 4.24, 2021-07-11
eaves: battleground for partisan bickering, 89.2, 4.959, 2021-07-11
eaves: about voter access and fraud i'm, 91.52, 4.0, 2021-07-11
eaves: prepared to fight, 94.159, 4.561, 2021-07-11
eaves: to make our state a model of democracy, 95.52, 5.599, 2021-07-11
eaves: where we honor everyone's right to vote, 98.72, 4.32, 2021-07-11
eaves: and we have systems in place, 101.119, 4.64, 2021-07-11
eaves: to encourage greater voter access and, 103.04, 4.8, 2021-07-11
eaves: elections integrity, 105.759, 4.72, 2021-07-11
eaves: georgia deserves better and our nation, 107.84, 4.319, 2021-07-11
eaves: depends on leaders, 110.479, 5.041, 2021-07-11
eaves: with integrity and dedication we've come, 112.159, 3.681, 2021-07-11
eaves: too, 115.52, 14.32, 2021-07-11
eaves: far to go back, 115.84, 14.0, 2021-07-11
eaves: you, 131.76, 2.08, 2021-07-11
