eaves: well my name is john eaves and i'm, 0.39, 4.139, 2020-03-12
eaves: running for the us congress and that's, 2.52, 5.04, 2020-03-12
eaves: district 7 which is in gwinnett county, 4.529, 5.94, 2020-03-12
eaves: in a small portion of forsyth county and, 7.56, 5.369, 2020-03-12
eaves: it's a district of about seven hundred, 10.469, 4.981, 2020-03-12
eaves: thirty thousand hundred thousand people, 12.929, 4.371, 2020-03-12
eaves: and it's one of the most diverse, 15.45, 4.26, 2020-03-12
eaves: districts not only in the metro atlanta, 17.3, 4.54, 2020-03-12
eaves: area not only in the state of georgia, 19.71, 4.739, 2020-03-12
eaves: but the entire nation in fact it is a, 21.84, 5.609, 2020-03-12
eaves: majority-minority district and i'm, 24.449, 5.07, 2020-03-12
eaves: running because there's a great, 27.449, 4.23, 2020-03-12
eaves: opportunity to provide service and, 29.519, 4.321, 2020-03-12
eaves: leadership and address many issues that, 31.679, 3.9, 2020-03-12
eaves: are important to americans especially, 33.84, 4.53, 2020-03-12
eaves: those who live in district 7 ranging, 35.579, 5.221, 2020-03-12
eaves: from health care criminal justice reform, 38.37, 6.93, 2020-03-12
eaves: immigration and gun control well listen, 40.8, 6.15, 2020-03-12
eaves: i have i'm wired, 45.3, 5.55, 2020-03-12
eaves: i have dna of service in my mind my body, 46.95, 7.32, 2020-03-12
eaves: i love providing service and i love this, 50.85, 5.639, 2020-03-12
eaves: thing called public policy developed, 54.27, 4.98, 2020-03-12
eaves: developing policies that help people and, 56.489, 5.521, 2020-03-12
eaves: so i've been involved in politics going, 59.25, 5.939, 2020-03-12
eaves: all the way back to 2006 and 2007 when, 62.01, 5.1, 2020-03-12
eaves: when i ran for chairman of fulton county, 65.189, 3.811, 2020-03-12
eaves: government and a lot of people didn't, 67.11, 4.32, 2020-03-12
eaves: think i can win but i was determined and, 69.0, 6.24, 2020-03-12
eaves: i won with about 57 percent of the vote, 71.43, 6.42, 2020-03-12
eaves: in championing a lot of things in fulton, 75.24, 5.01, 2020-03-12
eaves: county raging ranging from supporting, 77.85, 5.37, 2020-03-12
eaves: grady hospital criminal justice reform, 80.25, 5.31, 2020-03-12
eaves: in the fulton county justice system, 83.22, 5.91, 2020-03-12
eaves: economic development as well as a, 85.56, 5.07, 2020-03-12
eaves: variety of other things dealing with, 89.13, 4.14, 2020-03-12
eaves: young people so i did that for about 11, 90.63, 4.59, 2020-03-12
eaves: years and i feel that a natural, 93.27, 4.8, 2020-03-12
eaves: progression is going from local politics, 95.22, 5.34, 2020-03-12
eaves: to federal politics and so i'm excited, 98.07, 5.1, 2020-03-12
eaves: about the us congress it plays a dual, 100.56, 5.4, 2020-03-12
eaves: role in terms of representing local, 103.17, 6.409, 2020-03-12
eaves: citizens in washington dc debating and, 105.96, 6.089, 2020-03-12
eaves: collaborating with other members of, 109.579, 4.631, 2020-03-12
eaves: congress but it's also involves going, 112.049, 5.971, 2020-03-12
eaves: back home and sharing and listening but, 114.21, 5.43, 2020-03-12
eaves: also providing leadership so it's an, 118.02, 4.11, 2020-03-12
eaves: exciting role that i'm aspiring to and, 119.64, 4.29, 2020-03-12
eaves: as a natural progression from local, 122.13, 5.07, 2020-03-12
eaves: politics to federal politics well first, 123.93, 5.43, 2020-03-12
eaves: of all this seat is going to be an open, 127.2, 4.8, 2020-03-12
eaves: seat the current congressman bob woodall, 129.36, 5.37, 2020-03-12
eaves: is retiring at the end of this term and, 132.0, 5.7, 2020-03-12
eaves: so it's open and what happens when that, 134.73, 5.7, 2020-03-12
eaves: occurs is it becomes a very competitive, 137.7, 5.25, 2020-03-12
eaves: process so i'm running as a democrat and, 140.43, 5.16, 2020-03-12
eaves: there's six democrats in all who running, 142.95, 5.34, 2020-03-12
eaves: as well as six republicans who are, 145.59, 4.56, 2020-03-12
eaves: running so it's a big feel but i'm, 148.29, 4.62, 2020-03-12
eaves: somewhat unique a lot of it is because, 150.15, 5.49, 2020-03-12
eaves: of my background i have experience in, 152.91, 5.34, 2020-03-12
eaves: fact i have a proven track record but, 155.64, 4.89, 2020-03-12
eaves: also think what distinguishes me is of, 158.25, 4.53, 2020-03-12
eaves: all the accolades and all the attributes, 160.53, 3.84, 2020-03-12
eaves: that people can have is that i'm willing, 162.78, 3.78, 2020-03-12
eaves: to listen and i'm willing to respond and, 164.37, 4.14, 2020-03-12
eaves: so as i indicated earlier in the, 166.56, 4.41, 2020-03-12
eaves: interview part of the role of a member, 168.51, 4.53, 2020-03-12
eaves: of congress is to advocate and to come, 170.97, 3.84, 2020-03-12
eaves: up with policy but the other part is to, 173.04, 4.14, 2020-03-12
eaves: come back home and to listen and to, 174.81, 6.06, 2020-03-12
eaves: share and so i feel that my track record, 177.18, 7.5, 2020-03-12
eaves: my uncanny ability to listen and respond, 180.87, 6.06, 2020-03-12
eaves: those are some of the things that, 184.68, 3.54, 2020-03-12
eaves: distinguishes me from the other, 186.93, 4.529, 2020-03-12
eaves: candidates so i'm excited about to jump, 188.22, 4.92, 2020-03-12
eaves: out of my chair to talk about my, 191.459, 3.301, 2020-03-12
eaves: platform either i think if you look at, 193.14, 3.48, 2020-03-12
eaves: all the candidates yeah we all want, 194.76, 5.22, 2020-03-12
eaves: better affordable health care that's, 196.62, 5.94, 2020-03-12
eaves: successful so that the millions of, 199.98, 4.259, 2020-03-12
eaves: americans are still uninsured can be, 202.56, 3.75, 2020-03-12
eaves: insured we certainly want to put price, 204.239, 5.431, 2020-03-12
eaves: controls on drug prescription drugs we, 206.31, 5.039, 2020-03-12
eaves: also want to have smart immigration, 209.67, 4.11, 2020-03-12
eaves: policy we also want to make sure we have, 211.349, 4.441, 2020-03-12
eaves: we close the loopholes in terms of gun, 213.78, 4.44, 2020-03-12
eaves: control and having access to guns so, 215.79, 4.8, 2020-03-12
eaves: those are some policy issues that really, 218.22, 4.59, 2020-03-12
eaves: all the candidates kind of embrace those, 220.59, 4.05, 2020-03-12
eaves: of us who are democrats but what, 222.81, 4.23, 2020-03-12
eaves: distinguishes me from the others along, 224.64, 4.62, 2020-03-12
eaves: with what i said earlier is that i come, 227.04, 7.11, 2020-03-12
eaves: from atlanta i am i am bred and nurtured, 229.26, 7.35, 2020-03-12
eaves: and cultivated in atlanta politics and i, 234.15, 3.75, 2020-03-12
eaves: go all the way back to the main of, 236.61, 3.269, 2020-03-12
eaves: jackson days as well as when my uncle, 237.9, 4.14, 2020-03-12
eaves: reginal yves was a first black police, 239.879, 4.771, 2020-03-12
eaves: chief here in atlanta and there was a, 242.04, 6.27, 2020-03-12
eaves: culture of black excellence and make, 244.65, 6.63, 2020-03-12
eaves: sure that issues and concerns of the, 248.31, 4.92, 2020-03-12
eaves: black community address in terms of, 251.28, 4.739, 2020-03-12
eaves: procurements doing business wonderful, 253.23, 4.92, 2020-03-12
eaves: programs and housing and other areas, 256.019, 4.021, 2020-03-12
eaves: that address the black population well, 258.15, 4.62, 2020-03-12
eaves: gwinnett county believe it or not has a, 260.04, 3.99, 2020-03-12
eaves: third highest number of, 262.77, 3.18, 2020-03-12
eaves: african-americans in the state of, 264.03, 3.54, 2020-03-12
eaves: georgia followed by fulton county and, 265.95, 4.28, 2020-03-12
eaves: dekalb county so there is a growing, 267.57, 4.71, 2020-03-12
eaves: african-american community and gwinnett, 270.23, 5.17, 2020-03-12
eaves: county in fact african-americans make, 272.28, 5.389, 2020-03-12
eaves: the highest number of minorities in that, 275.4, 6.329, 2020-03-12
eaves: in that district and followed by latino, 277.669, 5.621, 2020-03-12
eaves: so latinos do not have the highest, 281.729, 5.611, 2020-03-12
eaves: number of of citizens in in gwinnett, 283.29, 6.39, 2020-03-12
eaves: county it's african-americans and so i'm, 287.34, 5.94, 2020-03-12
eaves: gonna be championing strengthening small, 289.68, 6.06, 2020-03-12
eaves: to medium sized businesses doing a lot, 293.28, 3.93, 2020-03-12
eaves: of things that manor jackson did in the, 295.74, 4.32, 2020-03-12
eaves: 70s in terms of access to contracts at, 297.21, 4.8, 2020-03-12
eaves: the airport and the city i want to make, 300.06, 3.21, 2020-03-12
eaves: sure that those things happen in, 302.01, 3.03, 2020-03-12
eaves: gwinnett county because right now is, 303.27, 4.8, 2020-03-12
eaves: pretty much zero to none in terms of, 305.04, 4.47, 2020-03-12
eaves: what's happening up there so i'm going, 308.07, 3.45, 2020-03-12
eaves: to champion small to medium sized, 309.51, 4.29, 2020-03-12
eaves: businesses supporting them helping them, 311.52, 5.88, 2020-03-12
eaves: to get access to grants that are through, 313.8, 4.89, 2020-03-12
eaves: the federal government and the various, 317.4, 3.889, 2020-03-12
eaves: agencies the small business association, 318.69, 5.22, 2020-03-12
eaves: administration that is also coming up, 321.289, 6.13, 2020-03-12
eaves: with strong programs for young people, 323.91, 5.97, 2020-03-12
eaves: particularly boys of color when i was a, 327.419, 4.141, 2020-03-12
eaves: chairman of fulton county i did a lot in, 329.88, 4.14, 2020-03-12
eaves: terms of establishing my brother's, 331.56, 4.26, 2020-03-12
eaves: keeper and i want to bring that program, 334.02, 5.19, 2020-03-12
eaves: to to gannett gwinnett county is in fact, 335.82, 4.409, 2020-03-12
eaves: district 7, 339.21, 3.72, 2020-03-12
eaves: so say supporting black businesses, 340.229, 5.731, 2020-03-12
eaves: coming up with a culture of nurturing, 342.93, 4.29, 2020-03-12
eaves: and supporting them so that they can, 345.96, 3.39, 2020-03-12
eaves: picker contracts with the city with the, 347.22, 5.49, 2020-03-12
eaves: with government officials or governments, 349.35, 5.55, 2020-03-12
eaves: on the county and local level as well as, 352.71, 4.5, 2020-03-12
eaves: federal level having our initiatives, 354.9, 4.95, 2020-03-12
eaves: that address boys of color that to stop, 357.21, 5.01, 2020-03-12
eaves: this school of prison pipeline that is, 359.85, 4.02, 2020-03-12
eaves: present all over the country but also, 362.22, 5.759, 2020-03-12
eaves: present in gwinnett county i think of, 363.87, 6.24, 2020-03-12
eaves: all the things that are i think good, 367.979, 5.461, 2020-03-12
eaves: about my background is is i have a track, 370.11, 5.369, 2020-03-12
eaves: record i mean i have a track record of, 373.44, 5.07, 2020-03-12
eaves: of doing some novel and innovative, 375.479, 4.77, 2020-03-12
eaves: things, 378.51, 4.379, 2020-03-12
eaves: i did many things that were first in, 380.249, 5.43, 2020-03-12
eaves: fulton county that are still issues in, 382.889, 5.45, 2020-03-12
eaves: in gwinnett and forsyth county i, 385.679, 5.82, 2020-03-12
eaves: established the first expungement summit, 388.339, 6.58, 2020-03-12
eaves: that addresses ex-offenders and try to, 391.499, 5.21, 2020-03-12
eaves: bring in fact that brought together, 394.919, 4.77, 2020-03-12
eaves: judges and district attorneys solicitor, 396.709, 6.49, 2020-03-12
eaves: general clerks etc together to expunge, 399.689, 6.48, 2020-03-12
eaves: was seal the records of ex-offenders now, 403.199, 4.56, 2020-03-12
eaves: that's being done in many parts of the, 406.169, 3.27, 2020-03-12
eaves: metro atlanta area as well as in, 407.759, 3.12, 2020-03-12
eaves: gwinnett county i was the first to do, 409.439, 3.93, 2020-03-12
eaves: that i was the first up to oppose was, 410.879, 7.2, 2020-03-12
eaves: called 287g which is a federal program, 413.369, 7.5, 2020-03-12
eaves: that allows loc law enforcement agencies, 418.079, 5.7, 2020-03-12
eaves: to arrest people and if they suspect, 420.869, 4.62, 2020-03-12
eaves: these individuals would be undocumented, 423.779, 3.57, 2020-03-12
eaves: they can be put in what's called ice, 425.489, 4.5, 2020-03-12
eaves: containers and ultimately deported to, 427.349, 5.61, 2020-03-12
eaves: their home country so as chairman of, 429.989, 4.26, 2020-03-12
eaves: fulton county i was the first person, 432.959, 3.87, 2020-03-12
eaves: first government entity led the fight to, 434.249, 7.1, 2020-03-12
eaves: oppose 287 g so i'm a trailblazer, 436.829, 7.71, 2020-03-12
eaves: willing to stand on principle i'm also, 441.349, 5.89, 2020-03-12
eaves: known as a person who has integrity i, 444.539, 5.13, 2020-03-12
eaves: believe in doing the right thing and i, 447.239, 4.23, 2020-03-12
eaves: want people to know and gwinnett county, 449.669, 4.92, 2020-03-12
eaves: and forsyth county as your future future, 451.469, 5.01, 2020-03-12
eaves: congressman i'm going to do the right, 454.589, 3.15, 2020-03-12
eaves: thing i'm going to listen and i'm going, 456.479, 4.01, 2020-03-12
eaves: to act appropriately, 457.739, 2.75, 2020-03-12
