finchem: [music], 8.41, 5.12, 2020-03-06
finchem: [applause], 10.36, 3.17, 2020-03-06
finchem: hey good afternoon fresca and welcome, 14.16, 4.75, 2020-03-06
finchem: back to a fresca enews preska thoughts, 16.96, 5.159, 2020-03-06
finchem: my name is glen martin and i am going to, 18.91, 6.33, 2020-03-06
finchem: go into a mode that i tell you the last, 22.119, 4.711, 2020-03-06
finchem: couple of days i've really been doing a, 25.24, 4.32, 2020-03-06
finchem: lot of reading a lot of research i've, 26.83, 5.369, 2020-03-06
finchem: learned a lot and i hope today we're all, 29.56, 4.83, 2020-03-06
finchem: going to learn a lot and with that i, 32.199, 5.911, 2020-03-06
finchem: will turn it over to our representative, 34.39, 7.65, 2020-03-06
finchem: mark fincham from the from capital and, 38.11, 7.17, 2020-03-06
finchem: ld 11 ld 11 thank you guys i didn't, 42.04, 23.07, 2020-03-06
finchem: write that down so mark we actually, 45.28, 21.78, 2020-03-06
finchem: believe it or not have more cause in our, 65.11, 3.509, 2020-03-06
finchem: district and we do people oh there you, 67.06, 4.89, 2020-03-06
finchem: go exactly so and thank you for coming, 68.619, 5.671, 2020-03-06
finchem: in first of all i appreciate it and i, 71.95, 4.97, 2020-03-06
finchem: think that's gonna be a very interesting, 74.29, 6.63, 2020-03-06
finchem: talk between us yeah before we get going, 76.92, 5.439, 2020-03-06
finchem: too much i want to know a little bit, 80.92, 3.9, 2020-03-06
finchem: about you because obviously weren't here, 82.359, 4.201, 2020-03-06
finchem: in the avila fight county and right, 84.82, 4.469, 2020-03-06
finchem: you're you're kind of a new name for me, 86.56, 4.86, 2020-03-06
finchem: at least well god bless has blessed me, 89.289, 6.18, 2020-03-06
finchem: with a a remarkable life at 16 almost 63, 91.42, 7.949, 2020-03-06
finchem: years old i'm a retired dps officer from, 95.469, 6.951, 2020-03-06
finchem: west michigan moved was a rancher there, 99.369, 7.081, 2020-03-06
finchem: it moved to tucson arizona back in 1999, 102.42, 6.699, 2020-03-06
finchem: so i guess that almost makes me i don't, 106.45, 5.309, 2020-03-06
finchem: know if that makes me a lifer yet or not, 109.119, 8.911, 2020-03-06
finchem: but close and once i moved they couldn't, 111.759, 9.0, 2020-03-06
finchem: stay out of the public service world so, 118.03, 6.899, 2020-03-06
finchem: i was a hotshot on a type two crew for a, 120.759, 6.301, 2020-03-06
finchem: couple of years we went to work for into, 124.929, 3.521, 2020-03-06
finchem: it, 127.06, 5.24, 2020-03-06
finchem: so i've i had my own business and, 128.45, 6.94, 2020-03-06
finchem: auditing medical bills manage the, 132.3, 5.49, 2020-03-06
finchem: customer experience for into into its, 135.39, 5.01, 2020-03-06
finchem: quickbooks customers so quit the small, 137.79, 5.91, 2020-03-06
finchem: business software for about six of those, 140.4, 5.73, 2020-03-06
finchem: years manager but left the company as a, 143.7, 5.4, 2020-03-06
finchem: senior manager with employees on three, 146.13, 5.28, 2020-03-06
finchem: continents speaking a number of, 149.1, 5.85, 2020-03-06
finchem: different languages and and then one day, 151.41, 7.26, 2020-03-06
finchem: i got a call from i was a realtor an, 154.95, 6.3, 2020-03-06
finchem: allegedly retired i'm supposed to be, 158.67, 4.14, 2020-03-06
finchem: retired but there is no such no that, 161.25, 3.48, 2020-03-06
finchem: totally yeah writing tired like four, 162.81, 5.34, 2020-03-06
finchem: years ago in here and i got a call from, 164.73, 5.16, 2020-03-06
finchem: senator l mill but i needs to say we've, 168.15, 3.51, 2020-03-06
finchem: got a fella that's gonna run for, 169.89, 3.18, 2020-03-06
finchem: congress which means we have a vacancy, 171.66, 4.14, 2020-03-06
finchem: in the arizona house we'd like to ask, 173.07, 5.06, 2020-03-06
finchem: you if you'd be interested in running, 175.8, 6.6, 2020-03-06
finchem: was never on my radar yeah and my wife, 178.13, 5.83, 2020-03-06
finchem: and i prayed over it and talked over it, 182.4, 3.06, 2020-03-06
finchem: for a few days and she finally came to, 183.96, 3.45, 2020-03-06
finchem: me and she said look it occurs to me, 185.46, 3.72, 2020-03-06
finchem: that god have been preparing you all, 187.41, 4.08, 2020-03-06
finchem: your life you've worked you know for, 189.18, 4.529, 2020-03-06
finchem: yourself from from small business all, 191.49, 5.64, 2020-03-06
finchem: the way up to multi-billion dollar you, 193.709, 5.881, 2020-03-06
finchem: know fortune 50 companies you've you've, 197.13, 4.35, 2020-03-06
finchem: been a rancher so you're an egg you're, 199.59, 5.16, 2020-03-06
finchem: in this you have a unique life, 201.48, 5.79, 2020-03-06
finchem: experience to bring to that i'm a, 204.75, 4.35, 2020-03-06
finchem: hundred percent behind you and the, 207.27, 3.96, 2020-03-06
finchem: moment we said yes doors literally flew, 209.1, 4.92, 2020-03-06
finchem: open and so now i'm in my sixth year, 211.23, 4.77, 2020-03-06
finchem: it's a great story mark because i'll, 214.02, 5.4, 2020-03-06
finchem: tell you god opens doors that we don't, 216.0, 5.73, 2020-03-06
finchem: even recognize sometimes and never, 219.42, 4.23, 2020-03-06
finchem: stanley with that and you kind of go wow, 221.73, 5.07, 2020-03-06
finchem: you know and it's been a pleasure so all, 223.65, 5.04, 2020-03-06
finchem: of us i was built i was built with a, 226.8, 5.1, 2020-03-06
finchem: heart for service yeah and when i'm not, 228.69, 4.29, 2020-03-06
finchem: in service, 231.9, 3.12, 2020-03-06
finchem: that doesn't mean indentured servitude, 232.98, 4.71, 2020-03-06
finchem: but but i'm not in service to my, 235.02, 6.99, 2020-03-06
finchem: community i really feel no loss but i, 237.69, 6.54, 2020-03-06
finchem: feel as though i'm not contributing as, 242.01, 4.8, 2020-03-06
finchem: much as i could be you know we're here, 244.23, 5.79, 2020-03-06
finchem: to talk about sovereign states and this, 246.81, 6.149, 2020-03-06
finchem: is something that i i'll be very honest, 250.02, 4.83, 2020-03-06
finchem: with you i do interviews here on frisket, 252.959, 4.08, 2020-03-06
finchem: e-news with our local candidates because, 254.85, 5.16, 2020-03-06
finchem: i believe strongly politics start right, 257.039, 3.26, 2020-03-06
finchem: here, 260.01, 2.029, 2020-03-06
finchem: it starts right at the city council, 260.299, 4.921, 2020-03-06
finchem: level and on jefferson couldn't have set, 262.039, 4.801, 2020-03-06
finchem: it in your head i think you right, 265.22, 4.439, 2020-03-06
finchem: and so this is kind of opening a new, 266.84, 3.539, 2020-03-06
finchem: door to me, 269.659, 2.91, 2020-03-06
finchem: so what idea was i have gotten received, 270.379, 4.47, 2020-03-06
finchem: some briefings and i wrote down some, 272.569, 3.961, 2020-03-06
finchem: questions that i thought were perfect, 274.849, 3.03, 2020-03-06
finchem: and i'm gonna ask you these questions, 276.53, 3.479, 2020-03-06
finchem: i'm sure you've explained them to me, 277.879, 4.47, 2020-03-06
finchem: because quite honestly i kind of get the, 280.009, 5.22, 2020-03-06
finchem: idea but i am learning as we're going, 282.349, 4.38, 2020-03-06
finchem: understood understood, 285.229, 4.56, 2020-03-06
finchem: so my first question would be you're an, 286.729, 4.62, 2020-03-06
finchem: expert in the federal and state, 289.789, 5.641, 2020-03-06
finchem: sovereign existence and constitutional, 291.349, 6.75, 2020-03-06
finchem: scholar can you explain the express or, 295.43, 6.44, 2020-03-06
finchem: enumerated powers that congress has so, 298.099, 6.75, 2020-03-06
finchem: let's go back to constitutional, 301.87, 5.289, 2020-03-06
finchem: scholarship just for a moment the, 304.849, 3.841, 2020-03-06
finchem: constitution was written in plain, 307.159, 6.391, 2020-03-06
finchem: language for plain men our framers and, 308.69, 7.979, 2020-03-06
finchem: jefferson made a very pointed argument, 313.55, 5.94, 2020-03-06
finchem: that we are the only nation on the, 316.669, 6.9, 2020-03-06
finchem: planet ever that begins with power from, 319.49, 8.51, 2020-03-06
finchem: the people ceded to local government, 323.569, 8.371, 2020-03-06
finchem: local government in turn seeds a small, 328.0, 5.77, 2020-03-06
finchem: fraction of that power through, 331.94, 4.14, 2020-03-06
finchem: enumerated powers to a federal, 333.77, 5.489, 2020-03-06
finchem: government okay so and this is something, 336.08, 5.329, 2020-03-06
finchem: that we seem to have lost because, 339.259, 5.13, 2020-03-06
finchem: congress in its desire to constantly, 341.409, 4.991, 2020-03-06
finchem: deliver something for the folks back, 344.389, 4.14, 2020-03-06
finchem: home which by the way they don't have, 346.4, 4.109, 2020-03-06
finchem: anything to deliver unless they take it, 348.529, 4.651, 2020-03-06
finchem: from us first right there's a there's, 350.509, 6.96, 2020-03-06
finchem: there's an interesting notion that do, 353.18, 5.849, 2020-03-06
finchem: you it's kind of like rebates i could, 357.469, 2.82, 2020-03-06
finchem: never understand rebates why are you, 359.029, 3.181, 2020-03-06
finchem: gonna give a dollar to somebody only, 360.289, 4.861, 2020-03-06
finchem: have them give you 35 cents back well, 362.21, 5.37, 2020-03-06
finchem: we'd be in great shape if we got 35, 365.15, 4.019, 2020-03-06
finchem: cents back from our tax dollars but we, 367.58, 4.589, 2020-03-06
finchem: don't so our position is that and this, 369.169, 4.62, 2020-03-06
finchem: is why we started off our country with, 372.169, 5.071, 2020-03-06
finchem: no income tax if we're not giving it to, 373.789, 7.051, 2020-03-06
finchem: congress they can't squander it it's, 377.24, 4.2, 2020-03-06
finchem: that simple, 380.84, 4.199, 2020-03-06
finchem: yeah so in our constitution you'll, 381.44, 5.699, 2020-03-06
finchem: notice that people we the people is a, 385.039, 7.85, 2020-03-06
finchem: capital p our the idea of our, 387.139, 7.801, 2020-03-06
finchem: representative government is not a new, 392.889, 4.15, 2020-03-06
finchem: idea if you look happen to look at, 394.94, 7.319, 2020-03-06
finchem: exodus 18 20 and 21 it's described there, 397.039, 7.86, 2020-03-06
finchem: as choose from among you godly men and, 402.259, 4.44, 2020-03-06
finchem: women i'm gonna put the women in there, 404.899, 4.05, 2020-03-06
finchem: because i think it was an assumption who, 406.699, 5.551, 2020-03-06
finchem: had no interest in personal gain to lead, 408.949, 5.97, 2020-03-06
finchem: you in the thousands the hundreds the, 412.25, 6.0, 2020-03-06
finchem: fifties the tens it's a republican form, 414.919, 5.071, 2020-03-06
finchem: of government yeah yeah so it's very, 418.25, 4.229, 2020-03-06
finchem: biblically based but the power comes, 419.99, 4.59, 2020-03-06
finchem: from the people to the state government, 422.479, 3.961, 2020-03-06
finchem: the state government is a representative, 424.58, 4.559, 2020-03-06
finchem: government to the federal government now, 426.44, 6.18, 2020-03-06
finchem: i'll pose you a question how many, 429.139, 7.56, 2020-03-06
finchem: elections do we have for president four, 432.62, 5.46, 2020-03-06
finchem: years mm-hmm, 436.699, 3.39, 2020-03-06
finchem: every four years how many elections do, 438.08, 9.0, 2020-03-06
finchem: we have for president 150 which is every, 440.089, 8.88, 2020-03-06
finchem: state oh i see what you're saying okay, 447.08, 5.429, 2020-03-06
finchem: exactly every system is a sovereign a, 448.969, 7.521, 2020-03-06
finchem: okay so when you have somebody who has, 452.509, 7.791, 2020-03-06
finchem: i'll say acted illegally in an election, 456.49, 6.579, 2020-03-06
finchem: who investigates it the us attorney's, 460.3, 4.649, 2020-03-06
finchem: office or the state attorney general, 463.069, 7.5, 2020-03-06
finchem: would be the state very good you're, 464.949, 6.97, 2020-03-06
finchem: getting this quick you're getting this, 470.569, 3.63, 2020-03-06
finchem: quick okay so now let's go to the, 471.919, 4.141, 2020-03-06
finchem: question of numerated powers in our, 474.199, 6.75, 2020-03-06
finchem: constitution there is a term and i'm, 476.06, 12.63, 2020-03-06
finchem: gonna it's it's inclusio it's latin and, 480.949, 10.291, 2020-03-06
finchem: i don't speak latin very well inclusio, 488.69, 5.25, 2020-03-06
finchem: and exclusio are the two terms that are, 491.24, 5.88, 2020-03-06
finchem: in this very long phrase of latin and it, 493.94, 5.819, 2020-03-06
finchem: and translated means that if it isn't, 497.12, 6.289, 2020-03-06
finchem: written right it is purposely excluded, 499.759, 10.861, 2020-03-06
finchem: okay well well the you're personally, 503.409, 10.211, 2020-03-06
finchem: correct the overarching principle of our, 510.62, 6.199, 2020-03-06
finchem: constitution is if it's not an, 513.62, 7.709, 2020-03-06
finchem: enumerated power that the states, 516.819, 7.42, 2020-03-06
finchem: have seeded a small portion onto the, 521.329, 6.031, 2020-03-06
finchem: federal government under the tenth, 524.239, 5.4, 2020-03-06
finchem: amendment it is reserved to the states, 527.36, 5.729, 2020-03-06
finchem: and if the people haven't given it to, 529.639, 7.38, 2020-03-06
finchem: the states then to the people that's, 533.089, 6.69, 2020-03-06
finchem: where this whole concept that power from, 537.019, 5.97, 2020-03-06
finchem: we the people comes from the ground up, 539.779, 6.691, 2020-03-06
finchem: not from the top down and that seems to, 542.989, 5.04, 2020-03-06
finchem: be something that a lot of folks in, 546.47, 3.63, 2020-03-06
finchem: government have forgotten you know i was, 548.029, 4.441, 2020-03-06
finchem: asked the other day about losing my seat, 550.1, 6.719, 2020-03-06
finchem: in the legislature here's a novel idea, 552.47, 8.099, 2020-03-06
finchem: for him it's not my seat yeah that seat, 556.819, 5.61, 2020-03-06
finchem: belongs to the people of legislative, 560.569, 4.86, 2020-03-06
finchem: district 11 yeah and if they see fit to, 562.429, 5.671, 2020-03-06
finchem: place me in that position then i'm there, 565.429, 5.94, 2020-03-06
finchem: to do my duty to protect and defend the, 568.1, 5.099, 2020-03-06
finchem: constitution in the united states and, 571.369, 2.97, 2020-03-06
finchem: the constitution of the state of arizona, 573.199, 5.37, 2020-03-06
finchem: yeah that's my job that's my mission but, 574.339, 7.44, 2020-03-06
finchem: that power is ceded to me as their, 578.569, 5.341, 2020-03-06
finchem: elected representative from the people, 581.779, 6.571, 2020-03-06
finchem: that's the enumeration of power so what, 583.91, 6.209, 2020-03-06
finchem: we have and by the way you brought out, 588.35, 2.609, 2020-03-06
finchem: the ninth amendment, 590.119, 3.18, 2020-03-06
finchem: the ninth amendment essentially says, 590.959, 4.68, 2020-03-06
finchem: that each individual is a sovereign, 593.299, 4.53, 2020-03-06
finchem: individual now some people have argued, 595.639, 4.95, 2020-03-06
finchem: that that they don't want to carry that, 597.829, 6.42, 2020-03-06
finchem: all to the ultimate here's the problem, 600.589, 6.66, 2020-03-06
finchem: when you're when you're exercise of, 604.249, 7.02, 2020-03-06
finchem: sovereignty interferes with someone, 607.249, 6.3, 2020-03-06
finchem: else's exercise of sovereignty we now, 611.269, 5.28, 2020-03-06
finchem: have a conflict okay this is a great, 613.549, 6.69, 2020-03-06
finchem: argument for example in the the the, 616.549, 6.15, 2020-03-06
finchem: birthing question whether or not a an, 620.239, 4.41, 2020-03-06
finchem: infant who is not yet born, 622.699, 5.94, 2020-03-06
finchem: it has fundamental rights that have been, 624.649, 7.201, 2020-03-06
finchem: given by nature's god the argument can, 628.639, 5.01, 2020-03-06
finchem: be made that you are not instantly a, 631.85, 4.049, 2020-03-06
finchem: child when you travel down the birth, 633.649, 5.22, 2020-03-06
finchem: canal i mean that didn't change in an, 635.899, 3.511, 2020-03-06
finchem: instant, 638.869, 4.65, 2020-03-06
finchem: okay so reeling it back into enumerated, 639.41, 7.409, 2020-03-06
finchem: powers the constitution we really need, 643.519, 5.49, 2020-03-06
finchem: to understand that when the state, 646.819, 5.55, 2020-03-06
finchem: delegates were meeting they were, 649.009, 5.27, 2020-03-06
finchem: crafting a document where, 652.369, 3.65, 2020-03-06
finchem: they were going to be called upon to, 654.279, 5.43, 2020-03-06
finchem: give a small amount of power to the, 656.019, 5.49, 2020-03-06
finchem: federal government for some very, 659.709, 5.281, 2020-03-06
finchem: specific purposes so for example article, 661.509, 6.87, 2020-03-06
finchem: 1 section 8 clause 17 which is commonly, 664.99, 6.3, 2020-03-06
finchem: known as the enclaves clause says that, 668.379, 6.031, 2020-03-06
finchem: the state legislatures have to give, 671.29, 6.63, 2020-03-06
finchem: permission to the federal government to, 674.41, 6.539, 2020-03-06
finchem: purchase land for the seat of government, 677.92, 6.599, 2020-03-06
finchem: ten square miles which was a swamp now, 680.949, 8.01, 2020-03-06
finchem: it's a different swamp okay and four, 684.519, 8.221, 2020-03-06
finchem: forts arsenal's magazines dock yards and, 688.959, 5.641, 2020-03-06
finchem: other needful buildings and you should, 692.74, 5.099, 2020-03-06
finchem: probably put in there other needful, 694.6, 6.089, 2020-03-06
finchem: military installations okay because the, 697.839, 5.49, 2020-03-06
finchem: entire context of the sentence is around, 700.689, 5.64, 2020-03-06
finchem: national defense and if you were to go, 703.329, 5.341, 2020-03-06
finchem: back and read the madison commentaries, 706.329, 8.7, 2020-03-06
finchem: the debates of september 5th 1787 by the, 708.67, 9.209, 2020-03-06
finchem: way if you if you're the folks that are, 715.029, 4.261, 2020-03-06
finchem: watching this listening to this if you, 717.879, 4.111, 2020-03-06
finchem: use the avalon project out of yale, 719.29, 6.51, 2020-03-06
finchem: university it is a the best collection, 721.99, 8.519, 2020-03-06
finchem: of original papers of the documents you, 725.8, 6.389, 2020-03-06
finchem: want to know what was on the minds what, 730.509, 4.44, 2020-03-06
finchem: was in the debate of the the delegates, 732.189, 5.221, 2020-03-06
finchem: who were forming up well it became our, 734.949, 5.25, 2020-03-06
finchem: constitution you can read it it's there, 737.41, 6.419, 2020-03-06
finchem: in black and white so in the september, 740.199, 7.411, 2020-03-06
finchem: 50 beit elbridge gerry had some serious, 743.829, 5.901, 2020-03-06
finchem: concerns about the federal government, 747.61, 6.079, 2020-03-06
finchem: being able to purchase land in a state, 749.73, 6.849, 2020-03-06
finchem: for the purpose of military activities, 753.689, 5.02, 2020-03-06
finchem: and he said look you know if if they're, 756.579, 6.091, 2020-03-06
finchem: allowed to do this they could aw the, 758.709, 9.69, 2020-03-06
finchem: state through domination to do the, 762.67, 9.719, 2020-03-06
finchem: federal government's will and i believe, 768.399, 7.11, 2020-03-06
finchem: it was either henry or sherman one of, 772.389, 6.3, 2020-03-06
finchem: them said well a paraphrased you don't, 775.509, 5.041, 2020-03-06
finchem: have to worry about that the states are, 778.689, 4.26, 2020-03-06
finchem: all-powerful they're only gonna give a, 780.55, 3.24, 2020-03-06
finchem: small amount, 782.949, 3.031, 2020-03-06
finchem: power to the federal government but okay, 783.79, 4.44, 2020-03-06
finchem: if we need to put this sentence fragment, 785.98, 5.22, 2020-03-06
finchem: in fine we'll put it in does that make, 788.23, 4.35, 2020-03-06
finchem: you feel better that's the conversation, 791.2, 4.11, 2020-03-06
finchem: and you can see it right in the the, 792.58, 5.07, 2020-03-06
finchem: words that are being spoken and that are, 795.31, 5.79, 2020-03-06
finchem: being recorded by mr. beardsley who was, 797.65, 5.1, 2020-03-06
finchem: the secretary of the convention at the, 801.1, 4.23, 2020-03-06
finchem: time it's all there it's all there and, 802.75, 6.93, 2020-03-06
finchem: it was very specific if and as you read, 805.33, 6.03, 2020-03-06
finchem: that and this is where i think you were, 809.68, 4.5, 2020-03-06
finchem: going with your question we now have a, 811.36, 7.05, 2020-03-06
finchem: federal government that either claims, 814.18, 10.23, 2020-03-06
finchem: buys or refuses to see land once the, 818.41, 8.97, 2020-03-06
finchem: state has become a state arizona yeah, 824.41, 3.51, 2020-03-06
finchem: okay, 827.38, 3.42, 2020-03-06
finchem: arizona now has according to the arizona, 827.92, 7.62, 2020-03-06
finchem: farm bureau federation as of 1997 we, 830.8, 7.23, 2020-03-06
finchem: have in private hands 13% of the land in, 835.54, 4.83, 2020-03-06
finchem: our state now if you were to go to, 838.03, 3.87, 2020-03-06
finchem: states east of the mississippi, 840.37, 4.44, 2020-03-06
finchem: new york ninety-seven percent is in, 841.9, 5.37, 2020-03-06
finchem: private hands they don't have a problem, 844.81, 4.23, 2020-03-06
finchem: with hunting they don't have a problem, 847.27, 4.23, 2020-03-06
finchem: with access they have state parks versus, 849.04, 4.83, 2020-03-06
finchem: national parks but something that has, 851.5, 6.48, 2020-03-06
finchem: been very disturbing is that we've got, 853.87, 6.3, 2020-03-06
finchem: organizations that will gift land in the, 857.98, 4.5, 2020-03-06
finchem: federal government that will sell into, 860.17, 3.27, 2020-03-06
finchem: the federal government well that's a, 862.48, 4.41, 2020-03-06
finchem: violation of arizona statute arizona, 863.44, 7.43, 2020-03-06
finchem: statute 37 six 22:02, 866.89, 7.17, 2020-03-06
finchem: requires that anybody who's gonna make, 870.87, 5.02, 2020-03-06
finchem: that sale come to the legislature and, 874.06, 3.6, 2020-03-06
finchem: gain the approval first and then the, 875.89, 3.96, 2020-03-06
finchem: governor has to sign a proclamation a, 877.66, 4.98, 2020-03-06
finchem: resolution i'm sorry that permits that, 879.85, 7.89, 2020-03-06
finchem: sale to progress has not happened since, 882.64, 8.82, 2020-03-06
finchem: 1981 when the law first took effect so, 887.74, 6.21, 2020-03-06
finchem: one of the the reasons this has come up, 891.46, 6.21, 2020-03-06
finchem: is congress and i'll get back to the, 893.95, 5.13, 2020-03-06
finchem: enumerated powers in just a moment but, 897.67, 4.47, 2020-03-06
finchem: congress through the federal land and, 899.08, 6.6, 2020-03-06
finchem: water conservation fund act of 1965 took, 902.14, 6.63, 2020-03-06
finchem: it upon themselves to say mmm we think, 905.68, 4.86, 2020-03-06
finchem: that we need to fund the purchase of, 908.77, 5.19, 2020-03-06
finchem: private property well that particular, 910.54, 4.65, 2020-03-06
finchem: account, 913.96, 2.669, 2020-03-06
finchem: and it's the private property, 915.19, 4.259, 2020-03-06
finchem: acquisition fund under the law currently, 916.629, 5.52, 2020-03-06
finchem: has eleven point eight billion taxpayer, 919.449, 5.101, 2020-03-06
finchem: dollars sitting in it now some people, 922.149, 3.63, 2020-03-06
finchem: would say well that's for a conservation, 924.55, 3.39, 2020-03-06
finchem: easement that's for a waterway easement, 925.779, 3.631, 2020-03-06
finchem: that's where this easement that basement, 927.94, 4.92, 2020-03-06
finchem: we need to have the authority to buy, 929.41, 5.82, 2020-03-06
finchem: land when they say authority it's like, 932.86, 6.209, 2020-03-06
finchem: whoa hold on shall we go back to the, 935.23, 8.49, 2020-03-06
finchem: book of authority yeah okay so under the, 939.069, 7.981, 2020-03-06
finchem: enumerated powers concept if it's not, 943.72, 7.169, 2020-03-06
finchem: written it is specifically excluded, 947.05, 8.61, 2020-03-06
finchem: right other than clause i think it's, 950.889, 7.95, 2020-03-06
finchem: seven for post roads and post offices, 955.66, 8.13, 2020-03-06
finchem: and for military installations the, 958.839, 9.711, 2020-03-06
finchem: states never gave the federal government, 963.79, 8.839, 2020-03-06
finchem: permission in the constitution to, 968.55, 9.039, 2020-03-06
finchem: purchase land the very thing that makes, 972.629, 10.601, 2020-03-06
finchem: a state a sovereign to take the land, 977.589, 7.68, 2020-03-06
finchem: that was ceded to that state and take it, 983.23, 5.69, 2020-03-06
finchem: back into federal control it's not, 985.269, 8.281, 2020-03-06
finchem: anywhere in here okay so there's a great, 988.92, 6.31, 2020-03-06
finchem: guy caused a great deal of hub of this, 993.55, 6.42, 2020-03-06
finchem: this session i'll spill 2092 2:09 too if, 995.23, 5.969, 2020-03-06
finchem: folks want to look it up they can go to, 999.97, 6.15, 2020-03-06
finchem: az le g gov click on bill tracking and, 1001.199, 6.24, 2020-03-06
finchem: you can look at the bill you can read, 1006.12, 4.409, 2020-03-06
finchem: the bill there are these things called, 1007.439, 6.21, 2020-03-06
finchem: travel management plans that blm and the, 1010.529, 5.941, 2020-03-06
finchem: forest service is engaged in and so the, 1013.649, 4.261, 2020-03-06
finchem: arguments always while the federal, 1016.47, 3.119, 2020-03-06
finchem: government has to do this so that they, 1017.91, 3.75, 2020-03-06
finchem: can protect public lands for public, 1019.589, 5.431, 2020-03-06
finchem: access and use okay but a travel, 1021.66, 6.08, 2020-03-06
finchem: management plan actually is denying, 1025.02, 5.909, 2020-03-06
finchem: public access in public use it's for the, 1027.74, 4.929, 2020-03-06
finchem: sake of the environment yeah well, 1030.929, 4.11, 2020-03-06
finchem: apparently they've forgotten that the, 1032.669, 4.801, 2020-03-06
finchem: navajo have been here them since 1360, 1035.039, 6.181, 2020-03-06
finchem: and before them there were men and women, 1037.47, 6.94, 2020-03-06
finchem: here who worked and, 1041.22, 6.88, 2020-03-06
finchem: farmed and hunted game and pretty much, 1044.41, 5.25, 2020-03-06
finchem: the same activities we have today now, 1048.1, 4.14, 2020-03-06
finchem: granted they didn't have a tvs but the, 1049.66, 6.18, 2020-03-06
finchem: federal dollars taxpayer dollars had, 1052.24, 6.62, 2020-03-06
finchem: been used to build trails to build, 1055.84, 6.06, 2020-03-06
finchem: wilderness campgrounds so the people, 1058.86, 4.93, 2020-03-06
finchem: could actually get out on the public, 1061.9, 5.4, 2020-03-06
finchem: lands and enjoy them right again i come, 1063.79, 7.38, 2020-03-06
finchem: back to where's your authority for for, 1067.3, 10.14, 2020-03-06
finchem: congress to own to possess what used to, 1071.17, 12.09, 2020-03-06
finchem: be that land which is the state site, 1077.44, 8.4, 2020-03-06
finchem: it's what makes a state sovereign it's, 1083.26, 5.37, 2020-03-06
finchem: what gives a state footing with our, 1085.84, 5.43, 2020-03-06
finchem: sister states it's interesting as you, 1088.63, 5.52, 2020-03-06
finchem: speak and i'm listening to you and again, 1091.27, 5.31, 2020-03-06
finchem: this is all been new to me i'm actually, 1094.15, 5.61, 2020-03-06
finchem: following an understanding a lot of i, 1096.58, 6.27, 2020-03-06
finchem: guess the encroachment of the federal, 1099.76, 6.72, 2020-03-06
finchem: government on bring state land right i'm, 1102.85, 5.19, 2020-03-06
finchem: reading this right correct, 1106.48, 3.96, 2020-03-06
finchem: and we're reading it right in our, 1108.04, 4.41, 2020-03-06
finchem: enabling act and i'm here and i'm hit, 1110.44, 3.66, 2020-03-06
finchem: and i'm getting this and i want to i, 1112.45, 3.33, 2020-03-06
finchem: want to tell the audience real quick, 1114.1, 4.17, 2020-03-06
finchem: that if you have any comments questions, 1115.78, 5.34, 2020-03-06
finchem: or anything like that please type them, 1118.27, 4.41, 2020-03-06
finchem: in the comments section because i got, 1121.12, 3.72, 2020-03-06
finchem: the expert right here and we can answer, 1122.68, 4.53, 2020-03-06
finchem: those questions if you have them and i'm, 1124.84, 5.25, 2020-03-06
finchem: happy to answer it's a great venue to be, 1127.21, 5.1, 2020-03-06
finchem: able to sit down and and talk about and, 1130.09, 4.38, 2020-03-06
finchem: i appreciate the opportunity it's very, 1132.31, 4.98, 2020-03-06
finchem: cool so you were kind of saying we were, 1134.47, 9.06, 2020-03-06
finchem: talking about the enumerated powers so, 1137.29, 9.63, 2020-03-06
finchem: where does arizona as a state stand on, 1143.53, 7.53, 2020-03-06
finchem: land holdings well 13 percent i think i, 1146.92, 6.57, 2020-03-06
finchem: think i've got a graphic here from the, 1151.06, 6.51, 2020-03-06
finchem: the folks at the farm bureau federation, 1153.49, 6.79, 2020-03-06
finchem: this kind of puts it into perspective, 1157.57, 5.5, 2020-03-06
finchem: this way there we go that puts it in, 1160.28, 5.3, 2020-03-06
finchem: your perspective the white that's is, 1163.07, 6.9, 2020-03-06
finchem: private land holdings yeah now keep in, 1165.58, 6.01, 2020-03-06
finchem: mind it's private land holdings to, 1169.97, 4.73, 2020-03-06
finchem: generate property tax that pay for, 1171.59, 5.73, 2020-03-06
finchem: education that pay for infrastructure, 1174.7, 5.5, 2020-03-06
finchem: that pay for public safety the courts, 1177.32, 4.98, 2020-03-06
finchem: fire suppression all of those things so, 1180.2, 4.8, 2020-03-06
finchem: is it any wonder why the arizona the, 1182.3, 3.48, 2020-03-06
finchem: state of arizona, 1185.0, 2.52, 2020-03-06
finchem: quite often is accused of being one of, 1185.78, 4.89, 2020-03-06
finchem: the lowest paying states for education, 1187.52, 5.25, 2020-03-06
finchem: which by the way there's some evidence, 1190.67, 4.23, 2020-03-06
finchem: that says that we're not the lowest in, 1192.77, 3.66, 2020-03-06
finchem: fact with what the legislature's done, 1194.9, 3.99, 2020-03-06
finchem: over the last five years we're in the, 1196.43, 3.96, 2020-03-06
finchem: middle of the pack yeah, 1198.89, 3.42, 2020-03-06
finchem: and we're competing with states that, 1200.39, 4.83, 2020-03-06
finchem: have twice the land holdings that are in, 1202.31, 5.58, 2020-03-06
finchem: property tax so this has an impact on, 1205.22, 5.61, 2020-03-06
finchem: all of us far-reaching when i talk about, 1207.89, 6.03, 2020-03-06
finchem: the the consequence of what we're what, 1210.83, 5.37, 2020-03-06
finchem: we're dealing with here this is how it, 1213.92, 4.05, 2020-03-06
finchem: affects the citizens any other way that, 1216.2, 4.44, 2020-03-06
finchem: you can explain not only to our, 1217.97, 4.89, 2020-03-06
finchem: education system what other impacts, 1220.64, 4.82, 2020-03-06
finchem: would it have to everyday people like me, 1222.86, 5.58, 2020-03-06
finchem: well i mean you look at things like fire, 1225.46, 5.65, 2020-03-06
finchem: suppression law enforcement emergency, 1228.44, 5.94, 2020-03-06
finchem: medical services anything that is funded, 1231.11, 4.68, 2020-03-06
finchem: by if you just take a look at your, 1234.38, 3.99, 2020-03-06
finchem: property tax bill everything that's on, 1235.79, 5.31, 2020-03-06
finchem: that property tax list is affected by, 1238.37, 4.53, 2020-03-06
finchem: this okay but think about this for a, 1241.1, 4.08, 2020-03-06
finchem: moment if you have a sectional land that, 1242.9, 6.12, 2020-03-06
finchem: is purchased by an ngo and i'm there's, 1245.18, 5.34, 2020-03-06
finchem: so many amount there i'm not gonna name, 1249.02, 6.08, 2020-03-06
finchem: any but listen i'm sorry non-government, 1250.52, 4.58, 2020-03-06
finchem: organization typically a 501c3 of some, 1258.1, 5.17, 2020-03-06
finchem: kind that is dedicated to the so called, 1260.9, 4.53, 2020-03-06
finchem: a protection of the environment whatever, 1263.27, 4.38, 2020-03-06
finchem: that might be which by the way hasn't, 1265.43, 3.18, 2020-03-06
finchem: worked out so well because we have, 1267.65, 4.2, 2020-03-06
finchem: massive forest fires but the point is, 1268.61, 5.13, 2020-03-06
finchem: they they will buy that land and then, 1271.85, 4.25, 2020-03-06
finchem: give it to the federal government yeah, 1273.74, 5.24, 2020-03-06
finchem: let's go back to the enumerated powers, 1276.1, 7.3, 2020-03-06
finchem: what is conspicuously absent in the, 1278.98, 6.87, 2020-03-06
finchem: definition of what congress may possess, 1283.4, 8.06, 2020-03-06
finchem: post offices post roads forts arsenal's, 1285.85, 7.72, 2020-03-06
finchem: magazines, 1291.46, 5.299, 2020-03-06
finchem: dockyards and other needful military, 1293.57, 6.939, 2020-03-06
finchem: installations now it doesn't say, 1296.759, 5.13, 2020-03-06
finchem: military so if i'm gonna live by my own, 1300.509, 3.931, 2020-03-06
finchem: rules i can't include that but if you, 1301.889, 4.17, 2020-03-06
finchem: look at the context of that sentence, 1304.44, 4.739, 2020-03-06
finchem: it's not a perks on national parks, 1306.059, 6.631, 2020-03-06
finchem: office that's not a needful building in, 1309.179, 6.6, 2020-03-06
finchem: the national defense okay so there's, 1312.69, 6.03, 2020-03-06
finchem: that one little epson if they do added, 1315.779, 5.041, 2020-03-06
finchem: military purposes in there you and i, 1318.72, 3.51, 2020-03-06
finchem: probably would not be having this, 1320.82, 2.699, 2020-03-06
finchem: conversation, 1322.23, 5.25, 2020-03-06
finchem: but it's conspicuously absent the, 1323.519, 5.581, 2020-03-06
finchem: authority for them to establish a, 1327.48, 3.72, 2020-03-06
finchem: national force now i'm not arguing the, 1329.1, 3.72, 2020-03-06
finchem: point right now about national forests, 1331.2, 3.78, 2020-03-06
finchem: or or national parks and then i'm not, 1332.82, 4.799, 2020-03-06
finchem: arguing that point right now what i'm, 1334.98, 5.36, 2020-03-06
finchem: arguing is does congress have the, 1337.619, 6.0, 2020-03-06
finchem: authority not the right the right is, 1340.34, 5.409, 2020-03-06
finchem: issued by the people right well so is, 1343.619, 6.121, 2020-03-06
finchem: the authority so the people have not, 1345.749, 6.351, 2020-03-06
finchem: given congress dominion over that, 1349.74, 5.58, 2020-03-06
finchem: through the constitution what's, 1352.1, 5.049, 2020-03-06
finchem: interesting is when we begin to look at, 1355.32, 4.17, 2020-03-06
finchem: or where's the jurisprudence around this, 1357.149, 5.88, 2020-03-06
finchem: the the the law that supports this zip, 1359.49, 7.439, 2020-03-06
finchem: nada none however when you look at, 1363.029, 6.87, 2020-03-06
finchem: jurisprudence around statute those, 1366.929, 4.891, 2020-03-06
finchem: things which congress has said well this, 1369.899, 4.5, 2020-03-06
finchem: is this is our authority for doing, 1371.82, 7.17, 2020-03-06
finchem: needful legislation it is rife with all, 1374.399, 6.48, 2020-03-06
finchem: the legislation that is a justification, 1378.99, 3.84, 2020-03-06
finchem: of what we need to do this to protect, 1380.879, 5.63, 2020-03-06
finchem: the nation well except it's, 1382.83, 6.059, 2020-03-06
finchem: conspicuously absent that you have the, 1386.509, 5.91, 2020-03-06
finchem: authority to own property within a state, 1388.889, 8.49, 2020-03-06
finchem: gotcha well so a simple question so when, 1392.419, 6.64, 2020-03-06
finchem: i'm sitting here in prescott and all, 1397.379, 5.16, 2020-03-06
finchem: that national force property to our, 1399.059, 6.12, 2020-03-06
finchem: north and all is this are you saying, 1402.539, 4.74, 2020-03-06
finchem: that this is something that shouldn't be, 1405.179, 4.5, 2020-03-06
finchem: there or it should be rented to the, 1407.279, 4.561, 2020-03-06
finchem: state rather than the federal government, 1409.679, 4.411, 2020-03-06
finchem: which i believe natural forest is, 1411.84, 5.579, 2020-03-06
finchem: federal land well it's it's federally, 1414.09, 5.339, 2020-03-06
finchem: controlled land and still belongs to the, 1417.419, 4.081, 2020-03-06
finchem: people okay a question is who's, 1419.429, 5.49, 2020-03-06
finchem: controlling it the question is, 1421.5, 5.039, 2020-03-06
finchem: and like i said i don't want to get in, 1424.919, 3.061, 2020-03-06
finchem: the argument right now about national, 1426.539, 4.081, 2020-03-06
finchem: forests and what i'm trying to do is, 1427.98, 6.659, 2020-03-06
finchem: stop the sale with 2090 to stop the, 1430.62, 7.26, 2020-03-06
finchem: outright sale of private land to a, 1434.639, 5.28, 2020-03-06
finchem: federal government that lacks the, 1437.88, 5.94, 2020-03-06
finchem: enumerated authority to be able to, 1439.919, 5.85, 2020-03-06
finchem: purchase it gotcha, 1443.82, 4.859, 2020-03-06
finchem: so in 20 92 if i can just mention the, 1445.769, 4.14, 2020-03-06
finchem: bill for that for a moment, 1448.679, 3.931, 2020-03-06
finchem: because it used to be that we would put, 1449.909, 4.531, 2020-03-06
finchem: and this was apparently quite some time, 1452.61, 4.08, 2020-03-06
finchem: ago that we would put things into law, 1454.44, 4.829, 2020-03-06
finchem: with the expectation that executives, 1456.69, 5.13, 2020-03-06
finchem: would actually do with the law set so we, 1459.269, 4.801, 2020-03-06
finchem: have the governor we have the secretary, 1461.82, 4.229, 2020-03-06
finchem: of state we have the superintendent of, 1464.07, 4.17, 2020-03-06
finchem: public instruction and we have the, 1466.049, 4.141, 2020-03-06
finchem: attorney general those are all for, 1468.24, 5.37, 2020-03-06
finchem: elected executive branch offices so we, 1470.19, 5.04, 2020-03-06
finchem: have the executive we have legislature, 1473.61, 4.049, 2020-03-06
finchem: and have the judiciary three branches of, 1475.23, 6.329, 2020-03-06
finchem: government if the three are not in union, 1477.659, 8.341, 2020-03-06
finchem: around how a law is to function we have, 1481.559, 6.541, 2020-03-06
finchem: a break in in government in the, 1486.0, 6.629, 2020-03-06
finchem: continuity of governments so for example, 1488.1, 6.809, 2020-03-06
finchem: the executive can do something that the, 1492.629, 5.821, 2020-03-06
finchem: judiciary says can't do that lotus, 1494.909, 5.6, 2020-03-06
finchem: waters of the u.s. is a prime example, 1498.45, 6.179, 2020-03-06
finchem: the epa overreach that's where congress, 1500.509, 6.55, 2020-03-06
finchem: stepped in and said epa you have now, 1504.629, 5.191, 2020-03-06
finchem: done something that we did not permit, 1507.059, 4.881, 2020-03-06
finchem: you to do we did not give you an, 1509.82, 5.64, 2020-03-06
finchem: enumerated power within the law to do, 1511.94, 6.219, 2020-03-06
finchem: that so we're now talking about checks, 1515.46, 5.339, 2020-03-06
finchem: and balances between the various parts, 1518.159, 4.591, 2020-03-06
finchem: of government 2092, 1520.799, 6.421, 2020-03-06
finchem: is an effort to put a consequence into, 1522.75, 6.12, 2020-03-06
finchem: the law that already exists by the way, 1527.22, 4.53, 2020-03-06
finchem: you already have to come to the, 1528.87, 4.86, 2020-03-06
finchem: legislature and gain approval for that, 1531.75, 5.309, 2020-03-06
finchem: sale right but nobody's ever done it, 1533.73, 5.46, 2020-03-06
finchem: yeah since 1981 when the law came into, 1537.059, 2.641, 2020-03-06
finchem: effect, 1539.19, 3.089, 2020-03-06
finchem: so what 2092 seeks to do is actually put, 1539.7, 5.13, 2020-03-06
finchem: a consequence for title officers the, 1542.279, 5.431, 2020-03-06
finchem: escrow companies to make notification, 1544.83, 5.52, 2020-03-06
finchem: and make an application to the, 1547.71, 5.52, 2020-03-06
finchem: legislature they have a sale pending and, 1550.35, 4.59, 2020-03-06
finchem: they simply want to know will you, 1553.23, 3.98, 2020-03-06
finchem: approve or disapprove of that, 1554.94, 5.739, 2020-03-06
finchem: now that has fleshed out a couple of, 1557.21, 7.679, 2020-03-06
finchem: defects in in process so what happens, 1560.679, 7.44, 2020-03-06
finchem: you have a you have an a contract with a, 1564.889, 5.341, 2020-03-06
finchem: seller and the federal government you, 1568.119, 4.601, 2020-03-06
finchem: have a meeting of the minds that's been, 1570.23, 5.49, 2020-03-06
finchem: negotiated in good faith and legislature, 1572.72, 4.679, 2020-03-06
finchem: steps in and says this isn't for, 1575.72, 3.72, 2020-03-06
finchem: military use it's not an enumerated, 1577.399, 4.22, 2020-03-06
finchem: power it's not an enumerated authority, 1579.44, 5.939, 2020-03-06
finchem: we have no choice but say no okay now, 1581.619, 5.05, 2020-03-06
finchem: you got the seller who's left holding, 1585.379, 3.571, 2020-03-06
finchem: the bag on property you might have let's, 1586.669, 4.2, 2020-03-06
finchem: just say you have a rancher that's 63, 1588.95, 4.709, 2020-03-06
finchem: years old yeah and what is he gonna do, 1590.869, 5.821, 2020-03-06
finchem: with a sectional and for 2.1 million, 1593.659, 8.161, 2020-03-06
finchem: dollars in value what we have devised is, 1596.69, 7.709, 2020-03-06
finchem: a relief mechanism and this is in an, 1601.82, 4.979, 2020-03-06
finchem: amendment to the bill so folks would see, 1604.399, 6.211, 2020-03-06
finchem: that out in the website the legislative, 1606.799, 6.75, 2020-03-06
finchem: website we the step where the state, 1610.61, 4.889, 2020-03-06
finchem: would step in and say we will meet the, 1613.549, 3.45, 2020-03-06
finchem: price that you have negotiated with the, 1615.499, 3.51, 2020-03-06
finchem: federal government so that makes the, 1616.999, 5.341, 2020-03-06
finchem: seller whole right the state retains its, 1619.009, 6.331, 2020-03-06
finchem: sovereignty and the land would go into a, 1622.34, 5.339, 2020-03-06
finchem: state agency for resale to a private, 1625.34, 7.529, 2020-03-06
finchem: party at some later date it's achieved, 1627.679, 8.37, 2020-03-06
finchem: all of the necessary objectives the, 1632.869, 5.101, 2020-03-06
finchem: federal government has not been able to, 1636.049, 3.901, 2020-03-06
finchem: purchase property where it would be able, 1637.97, 4.589, 2020-03-06
finchem: to exert even greater domination over, 1639.95, 4.469, 2020-03-06
finchem: the state can't hold a state and further, 1642.559, 5.19, 2020-03-06
finchem: aw it also preserves the sovereign, 1644.419, 6.96, 2020-03-06
finchem: footprint of the state in having our, 1647.749, 7.26, 2020-03-06
finchem: lands stay with us now it does take this, 1651.379, 5.701, 2020-03-06
finchem: mechanism does take the land off of the, 1655.009, 4.981, 2020-03-06
finchem: tax rolls temporarily but it would be, 1657.08, 5.549, 2020-03-06
finchem: our expectation that the executive, 1659.99, 5.73, 2020-03-06
finchem: governor's office would direct whatever, 1662.629, 4.89, 2020-03-06
finchem: agency is going to hold this it we're, 1665.72, 3.299, 2020-03-06
finchem: probably not going to the state land, 1667.519, 3.841, 2020-03-06
finchem: trust because it we've we're researching, 1669.019, 3.99, 2020-03-06
finchem: this right now but it looks like the, 1671.36, 3.6, 2020-03-06
finchem: only land that the state land trust can, 1673.009, 4.351, 2020-03-06
finchem: have is that which has been ceded to it, 1674.96, 4.349, 2020-03-06
finchem: by the federal government it's an, 1677.36, 4.74, 2020-03-06
finchem: interest intricacy of law that we have, 1679.309, 4.59, 2020-03-06
finchem: to flesh out yet and we're we've got, 1682.1, 2.89, 2020-03-06
finchem: staff looking at that right, 1683.899, 4.03, 2020-03-06
finchem: now we only have like a minute left park, 1684.99, 4.89, 2020-03-06
finchem: on there i go so fast doesn't you know, 1687.929, 4.171, 2020-03-06
finchem: you're doing great here on time but you, 1689.88, 4.41, 2020-03-06
finchem: know the last question i have for you in, 1692.1, 5.07, 2020-03-06
finchem: this segment is what can the citizens of, 1694.29, 8.24, 2020-03-06
finchem: arizona do to help you with bill 2092, 1697.17, 5.36, 2020-03-06
finchem: if you go to a minute or less okay if, 1703.79, 7.63, 2020-03-06
finchem: you go to az l eg govt you will see on, 1706.47, 7.11, 2020-03-06
finchem: the left-hand side on the tabs line, 1711.42, 5.16, 2020-03-06
finchem: senate and a house click on that and, 1713.58, 5.67, 2020-03-06
finchem: you'll see it word members you can find, 1716.58, 5.34, 2020-03-06
finchem: each and every member and next to that, 1719.25, 5.07, 2020-03-06
finchem: is their email address and their phone, 1721.92, 5.1, 2020-03-06
finchem: number pick up the phone and call them, 1724.32, 5.3, 2020-03-06
finchem: and then follow it up with an email that, 1727.02, 5.34, 2020-03-06
finchem: note to them saying i support this bill, 1729.62, 5.86, 2020-03-06
finchem: because we can't afford to lose any more, 1732.36, 8.58, 2020-03-06
finchem: land i mean when we're it that yeah we, 1735.48, 7.64, 2020-03-06
finchem: lose one more percentage we're at 12%, 1740.94, 6.36, 2020-03-06
finchem: and here's the thing that is the threat, 1743.12, 5.2, 2020-03-06
finchem: is real here's the thing that's, 1747.3, 5.31, 2020-03-06
finchem: ultimately unfair i sell my land you, 1748.32, 6.78, 2020-03-06
finchem: have to pick up the slack on property, 1752.61, 4.65, 2020-03-06
finchem: tax which ensures that your property, 1755.1, 4.68, 2020-03-06
finchem: taxes are gonna go up which diminishes, 1757.26, 4.049, 2020-03-06
finchem: the value of your property down, 1759.78, 4.649, 2020-03-06
finchem: commensurately that's not at all what, 1761.309, 5.161, 2020-03-06
finchem: the framers of our constitution had in, 1764.429, 4.441, 2020-03-06
finchem: mind and that's why it's not an, 1766.47, 4.56, 2020-03-06
finchem: enumerated power in the constitution for, 1768.87, 4.95, 2020-03-06
finchem: congress to take property away from, 1771.03, 5.13, 2020-03-06
finchem: private ownership we're going to get, 1773.82, 4.56, 2020-03-06
finchem: into that next segment all right when we, 1776.16, 3.99, 2020-03-06
finchem: get into it we'll talk about the effects, 1778.38, 4.47, 2020-03-06
finchem: that has on your property in your, 1780.15, 4.08, 2020-03-06
finchem: property right thank you for the, 1782.85, 3.63, 2020-03-06
finchem: opportunity i appreciate it i bet some, 1784.23, 4.11, 2020-03-06
finchem: of that we're gonna just take a quick, 1786.48, 3.78, 2020-03-06
finchem: break we're gonna change batteries on, 1788.34, 4.5, 2020-03-06
finchem: our camera and we'll be back let's give, 1790.26, 5.34, 2020-03-06
finchem: it maybe 15 minutes until then prescott, 1792.84, 5.15, 2020-03-06
finchem: thank you, 1795.6, 2.39, 2020-03-06
finchem: [music], 1801.38, 3.089, 2020-03-06
finchem: you, 1807.299, 2.061, 2020-03-06
