finchem: if this goes away, 0.48, 3.2, 
finchem: god help us because it will be gone, 4.72, 6.64, 
finchem: because you will have to have at least a, 9.36, 5.199, 
finchem: few men to stand on a grain, 11.36, 6.08, 
finchem: and fire their rifles at the best, 14.559, 4.48, 
finchem: military machine, 17.44, 4.72, 
finchem: ever conceived in the 1700s, 19.039, 6.4, 
finchem: think about that for a moment, 22.16, 3.279, 
finchem: they knew if there was going to be a war, 27.359, 4.481, 
finchem: let it start here, 30.16, 4.559, 
finchem: that was a conscious decision why, 31.84, 4.16, 
finchem: because they were sick and tired of, 34.719, 3.761, 
finchem: tyranny, 36.0, 2.48, 
finchem: what we're experiencing right now is a, 38.8, 6.4, 
finchem: form of tyranny that is insidious, 40.96, 7.52, 
finchem: this is our nation i am glad, 45.2, 6.64, 
finchem: that you are fired up but ladies and, 48.48, 4.8, 
finchem: gentlemen, 51.84, 3.76, 
finchem: this is a skirmish you ain't seen, 53.28, 3.119, 
finchem: nothing yet, 55.6, 4.16, 
finchem: because because when satan wants to, 56.399, 5.921, 
finchem: when satan wants to extinguish a light, 59.76, 3.04, 
finchem: he will, 62.32, 5.2, 
finchem: stop at nothing so be on your guard, 62.8, 7.44, 
finchem: put on the full armor of god and be, 67.52, 4.81, 
finchem: prepared to fight, 70.24, 8.2, 
finchem: [Applause], 72.33, 9.219, 
finchem: [Music], 78.44, 3.109, 
finchem: [Applause], 81.98, 5.729, 
finchem: oh, 89.88, 3.0, 
