finchem: [Music], 8.41, 5.12,
finchem: [Applause], 10.36, 3.17,
finchem: hey good afternoon fresca and welcome, 14.16, 4.75,
finchem: back to a fresca enews preska thoughts, 16.96, 5.159,
finchem: my name is Glen Martin and I am going to, 18.91, 6.33,
finchem: go into a mode that I tell you the last, 22.119, 4.711,
finchem: couple of days I've really been doing a, 25.24, 4.32,
finchem: lot of reading a lot of research I've, 26.83, 5.369,
finchem: learned a lot and I hope today we're all, 29.56, 4.83,
finchem: going to learn a lot and with that I, 32.199, 5.911,
finchem: will turn it over to our representative, 34.39, 7.65,
finchem: mark Fincham from the from capital and, 38.11, 7.17,
finchem: LD 11 LD 11 thank you guys I didn't, 42.04, 23.07,
finchem: write that down so mark we actually, 45.28, 21.78,
finchem: believe it or not have more cause in our, 65.11, 3.509,
finchem: district and we do people oh there you, 67.06, 4.89,
finchem: go exactly so and thank you for coming, 68.619, 5.671,
finchem: in first of all I appreciate it and I, 71.95, 4.97,
finchem: think that's gonna be a very interesting, 74.29, 6.63,
finchem: talk between us yeah before we get going, 76.92, 5.439,
finchem: too much I want to know a little bit, 80.92, 3.9,
finchem: about you because obviously weren't here, 82.359, 4.201,
finchem: in the avila fight County and right, 84.82, 4.469,
finchem: you're you're kind of a new name for me, 86.56, 4.86,
finchem: at least well god bless has blessed me, 89.289, 6.18,
finchem: with a a remarkable life at 16 almost 63, 91.42, 7.949,
finchem: years old I'm a retired DPS officer from, 95.469, 6.951,
finchem: West Michigan moved was a rancher there, 99.369, 7.081,
finchem: it moved to Tucson Arizona back in 1999, 102.42, 6.699,
finchem: so I guess that almost makes me I don't, 106.45, 5.309,
finchem: know if that makes me a lifer yet or not, 109.119, 8.911,
finchem: but close and once I moved they couldn't, 111.759, 9.0,
finchem: stay out of the public service world so, 118.03, 6.899,
finchem: I was a hotshot on a type two crew for a, 120.759, 6.301,
finchem: couple of years we went to work for into, 124.929, 3.521,
finchem: it, 127.06, 5.24,
finchem: so I've I had my own business and, 128.45, 6.94,
finchem: auditing medical bills manage the, 132.3, 5.49,
finchem: customer experience for into into its, 135.39, 5.01,
finchem: QuickBooks customers so quit the small, 137.79, 5.91,
finchem: business software for about six of those, 140.4, 5.73,
finchem: years manager but left the company as a, 143.7, 5.4,
finchem: senior manager with employees on three, 146.13, 5.28,
finchem: continents speaking a number of, 149.1, 5.85,
finchem: different languages and and then one day, 151.41, 7.26,
finchem: I got a call from I was a realtor an, 154.95, 6.3,
finchem: allegedly retired I'm supposed to be, 158.67, 4.14,
finchem: retired but there is no such no that, 161.25, 3.48,
finchem: totally yeah writing tired like four, 162.81, 5.34,
finchem: years ago in here and I got a call from, 164.73, 5.16,
finchem: senator L mill but I needs to say we've, 168.15, 3.51,
finchem: got a fella that's gonna run for, 169.89, 3.18,
finchem: Congress which means we have a vacancy, 171.66, 4.14,
finchem: in the Arizona House we'd like to ask, 173.07, 5.06,
finchem: you if you'd be interested in running, 175.8, 6.6,
finchem: was never on my radar yeah and my wife, 178.13, 5.83,
finchem: and I prayed over it and talked over it, 182.4, 3.06,
finchem: for a few days and she finally came to, 183.96, 3.45,
finchem: me and she said look it occurs to me, 185.46, 3.72,
finchem: that God have been preparing you all, 187.41, 4.08,
finchem: your life you've worked you know for, 189.18, 4.529,
finchem: yourself from from small business all, 191.49, 5.64,
finchem: the way up to multi-billion dollar you, 193.709, 5.881,
finchem: know fortune 50 companies you've you've, 197.13, 4.35,
finchem: been a rancher so you're an egg you're, 199.59, 5.16,
finchem: in this you have a unique life, 201.48, 5.79,
finchem: experience to bring to that I'm a, 204.75, 4.35,
finchem: hundred percent behind you and the, 207.27, 3.96,
finchem: moment we said yes doors literally flew, 209.1, 4.92,
finchem: open and so now I'm in my sixth year, 211.23, 4.77,
finchem: it's a great story mark because I'll, 214.02, 5.4,
finchem: tell you God opens doors that we don't, 216.0, 5.73,
finchem: even recognize sometimes and never, 219.42, 4.23,
finchem: Stanley with that and you kind of go wow, 221.73, 5.07,
finchem: you know and it's been a pleasure so all, 223.65, 5.04,
finchem: of us I was built I was built with a, 226.8, 5.1,
finchem: heart for service yeah and when I'm not, 228.69, 4.29,
finchem: in service, 231.9, 3.12,
finchem: that doesn't mean indentured servitude, 232.98, 4.71,
finchem: but but I'm not in service to my, 235.02, 6.99,
finchem: community I really feel no loss but I, 237.69, 6.54,
finchem: feel as though I'm not contributing as, 242.01, 4.8,
finchem: much as I could be you know we're here, 244.23, 5.79,
finchem: to talk about sovereign states and this, 246.81, 6.149,
finchem: is something that I I'll be very honest, 250.02, 4.83,
finchem: with you I do interviews here on frisket, 252.959, 4.08,
finchem: e-news with our local candidates because, 254.85, 5.16,
finchem: I believe strongly politics start right, 257.039, 3.26,
finchem: here, 260.01, 2.029,
finchem: it starts right at the City Council, 260.299, 4.921,
finchem: level and on Jefferson couldn't have set, 262.039, 4.801,
finchem: it in your head I think you right, 265.22, 4.439,
finchem: and so this is kind of opening a new, 266.84, 3.539,
finchem: door to me, 269.659, 2.91,
finchem: so what idea was I have gotten received, 270.379, 4.47,
finchem: some briefings and I wrote down some, 272.569, 3.961,
finchem: questions that I thought were perfect, 274.849, 3.03,
finchem: and I'm gonna ask you these questions, 276.53, 3.479,
finchem: I'm sure you've explained them to me, 277.879, 4.47,
finchem: because quite honestly I kind of get the, 280.009, 5.22,
finchem: idea but I am learning as we're going, 282.349, 4.38,
finchem: understood understood, 285.229, 4.56,
finchem: so my first question would be you're an, 286.729, 4.62,
finchem: expert in the federal and state, 289.789, 5.641,
finchem: sovereign existence and constitutional, 291.349, 6.75,
finchem: scholar can you explain the Express or, 295.43, 6.44,
finchem: enumerated powers that Congress has so, 298.099, 6.75,
finchem: let's go back to constitutional, 301.87, 5.289,
finchem: scholarship just for a moment the, 304.849, 3.841,
finchem: Constitution was written in plain, 307.159, 6.391,
finchem: language for plain men our framers and, 308.69, 7.979,
finchem: Jefferson made a very pointed argument, 313.55, 5.94,
finchem: that we are the only nation on the, 316.669, 6.9,
finchem: planet ever that begins with power from, 319.49, 8.51,
finchem: the people ceded to local government, 323.569, 8.371,
finchem: local government in turn seeds a small, 328.0, 5.77,
finchem: fraction of that power through, 331.94, 4.14,
finchem: enumerated powers to a federal, 333.77, 5.489,
finchem: government okay so and this is something, 336.08, 5.329,
finchem: that we seem to have lost because, 339.259, 5.13,
finchem: Congress in its desire to constantly, 341.409, 4.991,
finchem: deliver something for the folks back, 344.389, 4.14,
finchem: home which by the way they don't have, 346.4, 4.109,
finchem: anything to deliver unless they take it, 348.529, 4.651,
finchem: from us first right there's a there's, 350.509, 6.96,
finchem: there's an interesting notion that do, 353.18, 5.849,
finchem: you it's kind of like rebates I could, 357.469, 2.82,
finchem: never understand rebates why are you, 359.029, 3.181,
finchem: gonna give a dollar to somebody only, 360.289, 4.861,
finchem: have them give you 35 cents back well, 362.21, 5.37,
finchem: we'd be in great shape if we got 35, 365.15, 4.019,
finchem: cents back from our tax dollars but we, 367.58, 4.589,
finchem: don't so our position is that and this, 369.169, 4.62,
finchem: is why we started off our country with, 372.169, 5.071,
finchem: no income tax if we're not giving it to, 373.789, 7.051,
finchem: Congress they can't squander it it's, 377.24, 4.2,
finchem: that simple, 380.84, 4.199,
finchem: yeah so in our Constitution you'll, 381.44, 5.699,
finchem: notice that people we the people is a, 385.039, 7.85,
finchem: capital P our the idea of our, 387.139, 7.801,
finchem: representative government is not a new, 392.889, 4.15,
finchem: idea if you look happen to look at, 394.94, 7.319,
finchem: Exodus 18 20 and 21 it's described there, 397.039, 7.86,
finchem: as choose from among you godly men and, 402.259, 4.44,
finchem: women I'm gonna put the women in there, 404.899, 4.05,
finchem: because I think it was an assumption who, 406.699, 5.551,
finchem: had no interest in personal gain to lead, 408.949, 5.97,
finchem: you in the thousands the hundreds the, 412.25, 6.0,
finchem: fifties the tens it's a Republican form, 414.919, 5.071,
finchem: of government yeah yeah so it's very, 418.25, 4.229,
finchem: biblically based but the power comes, 419.99, 4.59,
finchem: from the people to the state government, 422.479, 3.961,
finchem: the state government is a representative, 424.58, 4.559,
finchem: government to the federal government now, 426.44, 6.18,
finchem: I'll pose you a question how many, 429.139, 7.56,
finchem: elections do we have for president four, 432.62, 5.46,
