hice: the declaration of independence, 2.159, 5.441, 2022-01-21
hice: guarantees all of us certain unalienable, 4.0, 5.679, 2022-01-21
hice: rights that no one, 7.6, 4.24, 2022-01-21
hice: can take away from us these are rights, 9.679, 3.84, 2022-01-21
hice: that are god-given, 11.84, 3.36, 2022-01-21
hice: things like life, 13.519, 4.881, 2022-01-21
hice: liberty the pursuit of happiness, 15.2, 6.56, 2022-01-21
hice: and yet this weekend we all step back, 18.4, 6.56, 2022-01-21
hice: many of us with prayers with tears, 21.76, 6.08, 2022-01-21
hice: with great mourning remembering some 60, 24.96, 6.0, 2022-01-21
hice: million american babies who have lost, 27.84, 5.28, 2022-01-21
hice: their lives and have been denied the, 30.96, 3.759, 2022-01-21
hice: right to life, 33.12, 4.959, 2022-01-21
hice: because of the vile act of abortion, 34.719, 4.721, 2022-01-21
hice: saturday, 38.079, 3.921, 2022-01-21
hice: marks the 49th anniversary of the, 39.44, 5.04, 2022-01-21
hice: disastrous supreme court decision of roe, 42.0, 3.76, 2022-01-21
hice: v wade, 44.48, 2.64, 2022-01-21
hice: and today, 45.76, 3.6, 2022-01-21
hice: all across america even right here in, 47.12, 5.439, 2022-01-21
hice: washington d.c thousands of people from, 49.36, 5.12, 2022-01-21
hice: various walks of life, 52.559, 3.921, 2022-01-21
hice: gather here at the national mall and, 54.48, 3.2, 2022-01-21
hice: will march, 56.48, 3.04, 2022-01-21
hice: to the supreme court, 57.68, 4.32, 2022-01-21
hice: in honor of and remembering those who, 59.52, 4.639, 2022-01-21
hice: have lost their lives, 62.0, 4.56, 2022-01-21
hice: you know 2021, 64.159, 6.721, 2022-01-21
hice: right here in america alone some 700 000, 66.56, 7.76, 2022-01-21
hice: babies were killed to abortion, 70.88, 4.559, 2022-01-21
hice: by far, 74.32, 3.839, 2022-01-21
hice: the number one killer beyond, 75.439, 5.761, 2022-01-21
hice: drugs beyond accidents beyond cancer, 78.159, 5.521, 2022-01-21
hice: beyond heart attacks and yes, 81.2, 6.239, 2022-01-21
hice: beyond any virus the number one killer, 83.68, 5.439, 2022-01-21
hice: abortion, 87.439, 4.0, 2022-01-21
hice: and so we come today, 89.119, 4.721, 2022-01-21
hice: to remember those and in the midst of a, 91.439, 5.281, 2022-01-21
hice: horrible fight we continue to stand we, 93.84, 6.48, 2022-01-21
hice: continue to march we continue to pray, 96.72, 6.32, 2022-01-21
hice: this is our time to not surrender or, 100.32, 5.36, 2022-01-21
hice: wave a white flag we're making great, 103.04, 4.48, 2022-01-21
hice: progress and i'm hopeful that the, 105.68, 4.399, 2022-01-21
hice: upcoming decision from the supreme court, 107.52, 5.2, 2022-01-21
hice: the dobbs decision will mark a great, 110.079, 7.201, 2022-01-21
hice: turning point in this battle for life, 112.72, 6.8, 2022-01-21
hice: you know life is god given, 117.28, 4.24, 2022-01-21
hice: jeremiah 1 5, 119.52, 4.32, 2022-01-21
hice: god speaks very clearly and he says, 121.52, 5.12, 2022-01-21
hice: before i formed you in the womb, 123.84, 4.639, 2022-01-21
hice: i knew you, 126.64, 4.0, 2022-01-21
hice: before you were born, 128.479, 4.961, 2022-01-21
hice: i planned every day of your life, 130.64, 5.36, 2022-01-21
hice: and yet we are seeing democrats continue, 133.44, 4.0, 2022-01-21
hice: to fight life, 136.0, 3.68, 2022-01-21
hice: this past year we saw the removal of the, 137.44, 4.48, 2022-01-21
hice: hyde amendment which protects your tax, 139.68, 5.68, 2022-01-21
hice: dollars from being spent, 141.92, 5.2, 2022-01-21
hice: for abortion and yet the democrats, 145.36, 4.16, 2022-01-21
hice: remove that we also saw them pass, 147.12, 5.199, 2022-01-21
hice: legislation that allows abortion, 149.52, 5.999, 2022-01-21
hice: all the way up to actual birth it's, 152.319, 4.961, 2022-01-21
hice: horrifying, 155.519, 4.321, 2022-01-21
hice: i encourage all my colleagues, 157.28, 4.319, 2022-01-21
hice: here in washington to support a, 159.84, 4.24, 2022-01-21
hice: resolution that i've put forward house, 161.599, 4.401, 2022-01-21
hice: resolution 58, 164.08, 5.6, 2022-01-21
hice: which acknowledges january 22nd as a day, 166.0, 6.879, 2022-01-21
hice: of tears in honor of those, 169.68, 5.52, 2022-01-21
hice: babies who have lost their lives and, 172.879, 3.841, 2022-01-21
hice: make no mistake, 175.2, 4.64, 2022-01-21
hice: the right for life the fight for life is, 176.72, 5.439, 2022-01-21
hice: not a republican issue or a democratic, 179.84, 3.28, 2022-01-21
hice: issue, 182.159, 3.521, 2022-01-21
hice: it's about babies it's about 10 fingers, 183.12, 5.199, 2022-01-21
hice: 10 toes a heartbeat it's about little, 185.68, 5.36, 2022-01-21
hice: boys little girls and we're fighting to, 188.319, 4.0, 2022-01-21
hice: defend them, 191.04, 4.0, 2022-01-21
hice: so i'm asking all my colleagues to join, 192.319, 5.92, 2022-01-21
hice: and sign on to house resolution 58 and i, 195.04, 5.199, 2022-01-21
hice: want to thank each of you, 198.239, 4.481, 2022-01-21
hice: for standing in the gap for your prayers, 200.239, 5.201, 2022-01-21
hice: for your concern for your involvement, 202.72, 4.4, 2022-01-21
hice: in the battle for life, 205.44, 6.439, 2022-01-21
hice: god bless you have a great day, 207.12, 4.759, 2022-01-21
