hice: congressman jody heist joins me how are, 2.56, 2.64, 
hice: you, 4.4, 2.72, 
hice: i'm doing great eric good to be with you, 5.2, 4.0, 
hice: hope you're doing great today i am now, 7.12, 3.439, 
hice: i'm going to ambush you with this news, 9.2, 3.599, 
hice: that the the u.s army says it's going to, 10.559, 4.881, 
hice: discharge any soldier who hasn't been, 12.799, 5.441, 
hice: vaccinated for covet 19 i guess the navy, 15.44, 4.56, 
hice: and the marines have already done this, 18.24, 4.48, 
hice: and i know you and i we we share we, 20.0, 4.24, 
hice: share a like opinion on this this, 22.72, 2.96, 
hice: ridiculousness but figured i better let, 24.24, 2.72, 
hice: you comment on it, 25.68, 2.96, 
hice: yeah i mean it is absolute, 26.96, 4.0, 
hice: ridiculousness i had a meeting in fact, 28.64, 4.24, 
hice: this morning and this was one of the, 30.96, 3.36, 
hice: questions that i brought up what in the, 32.88, 2.96, 
hice: world are we doing, 34.32, 3.2, 
hice: people need to realize eric that these, 35.84, 3.92, 
hice: type of mandates, 37.52, 4.8, 
hice: within our military within any segment, 39.76, 4.799, 
hice: of our society is unconstitutional but, 42.32, 4.64, 
hice: when it comes to our military not only, 44.559, 5.921, 
hice: is unconstitutional but it has a major, 46.96, 5.52, 
hice: impact on our, 50.48, 4.8, 
hice: national security and our readiness to, 52.48, 6.079, 
hice: defend our country and our military, 55.28, 4.24, 
hice: efforts, 58.559, 2.721, 
hice: we are going to have, 59.52, 4.4, 
hice: a significant number some are saying as, 61.28, 4.8, 
hice: many as 20 percent of our military have, 63.92, 2.879, 
hice: to, 66.08, 1.84, 
hice: step out, 66.799, 3.281, 
hice: if these mandates were enforced and when, 67.92, 3.28, 
hice: you're talking, 70.08, 3.039, 
hice: 20 of our military these are men and, 71.2, 3.84, 
hice: women who have been well trained they, 73.119, 3.281, 
hice: know what they're doing, 75.04, 4.24, 
hice: they are ready right now to defend, 76.4, 4.8, 
hice: america's interest and if we are going, 79.28, 2.72, 
hice: to, 81.2, 4.0, 
hice: force them out of the military it, 82.0, 5.52, 
hice: majorly puts us in a handicapped, 85.2, 3.44, 
hice: position, 87.52, 4.559, 
hice: and it just makes no sense whatsoever, 88.64, 5.28, 
hice: yeah i i just, 92.079, 3.521, 
hice: particularly right now when we have so, 93.92, 4.0, 
hice: many national security issues, 95.6, 4.64, 
hice: on the horizon uh dealing with china, 97.92, 4.239, 
hice: dealing with north korea dealing with, 100.24, 4.4, 
hice: russia dealing with iran uh dealing with, 102.159, 4.64, 
hice: all the instability in the middle east, 104.64, 5.119, 
hice: and this is what the american government, 106.799, 4.801, 
hice: is dealing with is firing soldiers for, 109.759, 3.841, 
hice: not getting a vaccine as opposed to, 111.6, 3.519, 
hice: actually trying to get the remaining, 113.6, 3.199, 
hice: americans stuck in afghanistan out of, 115.119, 4.401, 
hice: there it's just none of this seems right, 116.799, 4.881, 
hice: and and that raises the issue here on, 119.52, 4.32, 
hice: afghanistan and all the we've still got, 121.68, 4.079, 
hice: americans stuck over there and they've, 123.84, 3.279, 
hice: been there since august he can't get, 125.759, 3.521, 
hice: home we still have, 127.119, 4.161, 
hice: americans in afghanistan in fact my, 129.28, 3.84, 
hice: office alone eric there's probably a, 131.28, 4.72, 
hice: couple of hundred that we are still to, 133.12, 5.36, 
hice: this day working trying to get them out, 136.0, 6.0, 
hice: of afghanistan and unfortunately the, 138.48, 5.44, 
hice: administration by the administration is, 142.0, 3.76, 
hice: totally quiet about that they have moved, 143.92, 4.0, 
hice: on to yet another crisis of their own, 145.76, 3.199, 
hice: invention, 147.92, 3.36, 
hice: uh and are trying to leave behind, 148.959, 5.441, 
hice: afghanistan and a trail of other crises, 151.28, 5.679, 
hice: that they're putting our nation through, 154.4, 5.199, 
hice: all the while american citizens, 156.959, 5.121, 
hice: are in afghanistan stuck, 159.599, 4.321, 
hice: trapped many of them, 162.08, 3.84, 
hice: fearing for their own lives on a daily, 163.92, 4.24, 
hice: basis while this administration stays, 165.92, 4.88, 
hice: here going on one vacation after another, 168.16, 5.2, 
hice: and creating yet one crisis after, 170.8, 4.799, 
hice: another here in our own country it is, 173.36, 3.64, 
hice: the most, 175.599, 2.961, 
hice: un-american, 177.0, 3.319, 
hice: thing i've ever seen in my life that we, 178.56, 3.36, 
hice: are watching eric we're literally, 180.319, 3.041, 
hice: watching things, 181.92, 3.679, 
hice: that none of us ever in our wildest, 183.36, 4.64, 
hice: dreams would ever have imagined to, 185.599, 4.56, 
hice: become reality in america, 188.0, 4.239, 
hice: and all of it has taken place in just, 190.159, 5.041, 
hice: what 12 short months the the speed with, 192.239, 5.441, 
hice: which this has happened is just as, 195.2, 5.28, 
hice: stunning as the crises created in, 197.68, 4.24, 
hice: themselves, 200.48, 4.08, 
hice: yeah well said it and it has happened so, 201.92, 5.679, 
hice: fast uh now along the something that, 204.56, 5.52, 
hice: hasn't well i guess what what was it um, 207.599, 4.241, 
hice: the the was it the earnest hemingway, 210.08, 4.799, 
hice: line um uh very slowly and then suddenly, 211.84, 5.36, 
hice: on on bankruptcy or some such in one of, 214.879, 4.08, 
hice: his books how something bad happened and, 217.2, 4.319, 
hice: and slowly and then suddenly we've, 218.959, 5.121, 
hice: gotten to 30 trillion dollars in our, 221.519, 5.121, 
hice: national debt i saw our friendship roy, 224.08, 4.239, 
hice: go on a tirade about it on twitter last, 226.64, 3.76, 
hice: night he was texting me at midnight, 228.319, 4.0, 
hice: sending me the links to his tweets and, 230.4, 4.16, 
hice: it really is something 30 trillion, 232.319, 4.401, 
hice: dollars in debt isn't that a national, 234.56, 3.52, 
hice: security issue, 236.72, 3.2, 
hice: it is a national security issue and, 238.08, 3.28, 
hice: listen i'm right there with you i love, 239.92, 4.239, 
hice: anytime uh chip roy is on a tyroid it's, 241.36, 5.04, 
hice: just a tirade it's just like awesome he, 244.159, 4.961, 
hice: is one of the best that we have in, 246.4, 5.039, 
hice: congress i love chip but yeah when you, 249.12, 4.319, 
hice: when we're talking about this type of, 251.439, 3.681, 
hice: unbelievable, 253.439, 4.32, 
hice: national debt it is absolutely a, 255.12, 5.2, 
hice: national crisis and if for no other, 257.759, 4.88, 
hice: reason which there are many more reasons, 260.32, 4.8, 
hice: beyond this but at what point are we no, 262.639, 4.961, 
hice: longer able to continue, 265.12, 4.639, 
hice: everything from research and development, 267.6, 4.64, 
hice: for our military our, 269.759, 4.401, 
hice: our strength in that regard but even, 272.24, 4.16, 
hice: paying our military and and doing the, 274.16, 5.039, 
hice: things that are absolutely required, 276.4, 5.12, 
hice: being our southern border or elsewhere, 279.199, 4.961, 
hice: like now we're facing in the ukraine you, 281.52, 4.959, 
hice: simply cannot, 284.16, 4.319, 
hice: spend more money that you take in, 286.479, 4.481, 
hice: without at some point it coming back to, 288.479, 5.841, 
hice: bite you and we are i believe at that, 290.96, 6.48, 
hice: point we have got to stop this crazy, 294.32, 6.719, 
hice: spending some seven trillion dollars new, 297.44, 6.96, 
hice: spending just in this last year, 301.039, 5.041, 
hice: this is so, 304.4, 3.84, 
hice: uh insanely, 306.08, 3.2, 
hice: uh, 308.24, 3.519, 
hice: out of out of proportion from what we, 309.28, 5.52, 
hice: can afford uh it really has become a, 311.759, 5.841, 
hice: significant national security issue, 314.8, 4.239, 
hice: now i i know i can have this, 317.6, 3.12, 
hice: conversation with you and you won't take, 319.039, 3.44, 
hice: it personally or be insulted by it, 320.72, 4.16, 
hice: because we see eye to eye on this but, 322.479, 4.881, 
hice: republicans a lot of them helped get us, 324.88, 3.92, 
hice: to this point as well it wasn't just the, 327.36, 2.72, 
hice: democrats, 328.8, 2.8, 
hice: and it seems like when republicans, 330.08, 3.76, 
hice: control everything they spend just as, 331.6, 4.0, 
hice: much and then browbeat people like you, 333.84, 3.68, 
hice: who don't want to go along with it but, 335.6, 3.439, 
hice: it looks like with the republicans, 337.52, 3.28, 
hice: probably going to take back congress, 339.039, 3.6, 
hice: this year knock on wood, 340.8, 3.76, 
hice: maybe they will actually stand up and, 342.639, 4.241, 
hice: fight the biden administration and and, 344.56, 4.639, 
hice: not be brow beating someone like you for, 346.88, 4.64, 
hice: wanting to tackle this issue, 349.199, 4.401, 
hice: i i hope you're exactly right, 351.52, 3.84, 
hice: eric and i tell you you know i've said, 353.6, 3.92, 
hice: it a thousand times but there are, 355.36, 4.559, 
hice: two two different groups in dc that are, 357.52, 5.2, 
hice: absolutely addicted to spending money, 359.919, 4.481, 
hice: and that is the democrats and the, 362.72, 3.84, 
hice: republicans and they they both have been, 364.4, 3.6, 
hice: guilty so, 366.56, 4.639, 
hice: uh often over the the decades and, 368.0, 4.0, 
hice: uh, 371.199, 3.84, 
hice: i am so hopeful that what you say is, 372.0, 6.88, 
hice: accurate all you you do all you can in, 375.039, 7.28, 
hice: talking and screaming in letters and, 378.88, 6.319, 
hice: resolutions and whatever can be done to, 382.319, 6.0, 
hice: try to bring some economic common sense, 385.199, 4.56, 
hice: to this place, 388.319, 4.401, 
hice: and i i just get a sense, 389.759, 5.201, 
hice: that the republican conference at this, 392.72, 3.12, 
hice: point, 394.96, 2.88, 
hice: is fully aware, 395.84, 3.84, 
hice: that what has happened this past year, 397.84, 4.639, 
hice: economically is unsustainable that we, 399.68, 5.68, 
hice: have to get our financial house in order, 402.479, 5.761, 
hice: and i am hopeful deeply hopeful that, 405.36, 4.959, 
hice: what you say will be the reality that, 408.24, 4.16, 
hice: when the republicans take back control, 410.319, 3.761, 
hice: they'll take this issue seriously and, 412.4, 3.12, 
hice: deal with it, 414.08, 3.36, 
hice: i hope so now let me ask you a practical, 415.52, 2.88, 
hice: issue here i know you're on the, 417.44, 3.12, 
hice: committee on natural resources and a, 418.4, 5.44, 
hice: federal judge has just stopped the, 420.56, 6.72, 
hice: interior department from allowing uh gas, 423.84, 5.12, 
hice: and, 427.28, 3.52, 
hice: petroleum leases, 428.96, 4.079, 
hice: in the gulf of mexico because, 430.8, 4.399, 
hice: they say the interior department did not, 433.039, 4.241, 
hice: adequately assess, 435.199, 4.56, 
hice: the future climate change impact of of, 437.28, 3.919, 
hice: giving these leases and it's just going, 439.759, 3.761, 
hice: to drive up oil and gas prices in the, 441.199, 5.601, 
hice: country it continues to me to feel like, 443.52, 5.119, 
hice: the democratic policies on climate, 446.8, 4.239, 
hice: change and what they're allowing, 448.639, 3.921, 
hice: left-wing judges to get away with this, 451.039, 4.241, 
hice: guy was an obama appointed judge, 452.56, 4.88, 
hice: it feels like they're allowing the left, 455.28, 5.28, 
hice: to engage in a war against the poor, 457.44, 5.039, 
hice: because all of their policy solutions on, 460.56, 4.4, 
hice: this the rich can cover and nobody who's, 462.479, 4.321, 
hice: poor can, 464.96, 3.84, 
hice: well that's right but, 466.8, 3.76, 
hice: you go beyond that i mean the the, 468.8, 3.839, 
hice: practical practical outcome of these, 470.56, 4.24, 
hice: type of policies every one of us feel at, 472.639, 5.041, 
hice: the gas pump just for example uh, 474.8, 4.64, 
hice: national average was pushing four, 477.68, 4.4, 
hice: dollars or whatever it is now per gallon, 479.44, 5.36, 
hice: um you know look again a year ago we, 482.08, 5.6, 
hice: were energy independent uh we were, 484.8, 5.119, 
hice: literally not only independent but we, 487.68, 4.639, 
hice: were selling oil to other places around, 489.919, 4.641, 
hice: the world today we are once again, 492.319, 3.761, 
hice: dependent upon, 494.56, 3.28, 
hice: other countries some of those countries, 496.08, 4.48, 
hice: in fact are our enemies but here we are, 497.84, 6.16, 
hice: in this situation all the while, 500.56, 7.52, 
hice: biden has also provided the nordstrom 2, 504.0, 7.84, 
hice: pipeline for russia to supply oil to, 508.08, 6.0, 
hice: europe it's like what are we thinking, 511.84, 4.879, 
hice: here this none of this makes sense and, 514.08, 4.319, 
hice: now you add to it, 516.719, 4.401, 
hice: you're right the resources that we have, 518.399, 4.481, 
hice: in the gulf of mexico and other places, 521.12, 3.92, 
hice: in this country that have been shut down, 522.88, 4.56, 
hice: restricted from drilling restricted from, 525.04, 4.799, 
hice: finding oil restricted from uh, 527.44, 5.519, 
hice: processing the oil that we already have, 529.839, 5.361, 
hice: none of this makes sense, 532.959, 4.88, 
hice: even from a climate change perspective, 535.2, 5.04, 
hice: if a person wants to argue that we look, 537.839, 4.881, 
hice: at what's happening in china they could, 540.24, 4.64, 
hice: care less about, 542.72, 5.119, 
hice: climate issues they are producing, 544.88, 5.12, 
hice: everything they need to, 547.839, 4.081, 
hice: strengthening their economy while again, 550.0, 4.399, 
hice: weakening hours we've got to understand, 551.92, 5.2, 
hice: what's at stake we are in a global, 554.399, 6.321, 
hice: setting and we must be wise in our, 557.12, 6.159, 
hice: economic decisions from all perspectives, 560.72, 4.799, 
hice: otherwise we just continue to put, 563.279, 4.56, 
hice: ourselves behind the eight ball and in, 565.519, 4.401, 
hice: doing so we're putting our liberties at, 567.839, 3.521, 
hice: risk, 569.92, 3.52, 
hice: that's so well said it is congressman, 571.36, 4.64, 
hice: listen uh it is always i i hate i don't, 573.44, 4.48, 
hice: talk to you enough these days and, 576.0, 3.92, 
hice: between your schedule and mine but my, 577.92, 3.52, 
hice: gosh i enjoy having you on and it's, 579.92, 3.84, 
hice: always good to talk to you likewise eric, 581.44, 4.0, 
hice: thank you so much look forward to being, 583.76, 3.36, 
hice: with you in a couple of weeks by the way, 585.44, 5.12, 
hice: you too take care, 587.12, 3.44, 
