hobbs: secretary hobbs it is always, 0.08, 4.32, 2021-11-11
hobbs: amazing to me to see you when you appear, 2.24, 4.48, 2021-11-11
hobbs: on this program because you always, 4.4, 5.36, 2021-11-11
hobbs: have that smile you are always upbeat, 6.72, 4.72, 2021-11-11
hobbs: about the way, 9.76, 3.839, 2021-11-11
hobbs: your work is going and what you have to, 11.44, 4.8, 2021-11-11
hobbs: do next and now that we're able to hear, 13.599, 4.561, 2021-11-11
hobbs: the kinds of phone calls that you're, 16.24, 4.56, 2021-11-11
hobbs: getting on basically a daily basis, 18.16, 4.64, 2021-11-11
hobbs: uh it is all the more extraordinary to, 20.8, 3.68, 2021-11-11
hobbs: me that you're you're doing the work, 22.8, 2.719, 2021-11-11
hobbs: you're doing, 24.48, 3.2, 2021-11-11
hobbs: but i have a new concern for those 200, 25.519, 4.0, 2021-11-11
hobbs: people who work in your office i didn't, 27.68, 3.04, 2021-11-11
hobbs: realize, 29.519, 3.601, 2021-11-11
hobbs: that the threats were being delivered to, 30.72, 7.2, 2021-11-11
hobbs: all of them every single one of them, 33.12, 4.8, 2021-11-11
hobbs: yeah absolutely i mean this is one of, 38.239, 4.48, 2021-11-11
hobbs: the biggest concerns i have too and, 40.399, 5.121, 2021-11-11
hobbs: these are public servants who aren't, 42.719, 4.481, 2021-11-11
hobbs: just working on elections they're, 45.52, 4.16, 2021-11-11
hobbs: working on um all of the other divisions, 47.2, 3.76, 2021-11-11
hobbs: of our office, 49.68, 4.16, 2021-11-11
hobbs: and they have to get these kind of calls, 50.96, 6.48, 2021-11-11
hobbs: on a regular basis and it's it's hurting, 53.84, 6.16, 2021-11-11
hobbs: morale in our office it's interfering, 57.44, 4.72, 2021-11-11
hobbs: with the work that they do to serve the, 60.0, 5.28, 2021-11-11
hobbs: public uh and i think this kind of thing, 62.16, 5.279, 2021-11-11
hobbs: is is one of the biggest threats we face, 65.28, 3.44, 2021-11-11
hobbs: in terms of, 67.439, 3.04, 2021-11-11
hobbs: uh continued ongoing election, 68.72, 4.399, 2021-11-11
hobbs: administration that we're losing, 70.479, 5.441, 2021-11-11
hobbs: uh good stuff over this these kind of, 73.119, 5.761, 2021-11-11
hobbs: threatening uh messages, 75.92, 4.8, 2021-11-11
hobbs: the other disturbing part of the reuters, 78.88, 3.84, 2021-11-11
hobbs: report is that there are legal, 80.72, 3.6, 2021-11-11
hobbs: authorities in their law professors, 82.72, 3.68, 2021-11-11
hobbs: saying look these things are, 84.32, 5.28, 2021-11-11
hobbs: prosecutable crimes uh they are federal, 86.4, 5.039, 2021-11-11
hobbs: crimes even when they're not uh, 89.6, 4.64, 2021-11-11
hobbs: necessarily interstate phone calls and, 91.439, 6.161, 2021-11-11
hobbs: nothing is happening, 94.24, 4.72, 2021-11-11
hobbs: well i certainly am not going to, 97.6, 3.44, 2021-11-11
hobbs: question the work of law enforcement, 98.96, 3.519, 2021-11-11
hobbs: we've done what we need to do and, 101.04, 3.2, 2021-11-11
hobbs: reporting these things other folks, 102.479, 3.841, 2021-11-11
hobbs: across the country have as well, 104.24, 3.68, 2021-11-11
hobbs: but here's the thing about me i'm going, 106.32, 3.68, 2021-11-11
hobbs: to keep doing the job i was elected to, 107.92, 2.879, 2021-11-11
hobbs: do, 110.0, 3.28, 2021-11-11
hobbs: uh i'm not backing down, 110.799, 4.96, 2021-11-11
hobbs: we executed a, 113.28, 5.439, 2021-11-11
hobbs: stellar election in 2020 in the face of, 115.759, 5.521, 2021-11-11
hobbs: unprecedented challenges we saw historic, 118.719, 4.561, 2021-11-11
hobbs: participation we should be celebrating, 121.28, 4.159, 2021-11-11
hobbs: that we're focused on the work ahead of, 123.28, 4.72, 2021-11-11
hobbs: us and getting ready for 2022, 125.439, 5.44, 2021-11-11
hobbs: uh and um you know i'm running for, 128.0, 5.28, 2021-11-11
hobbs: governor because we have to stand up to, 130.879, 4.801, 2021-11-11
hobbs: this kind of ongoing threats to our, 133.28, 4.56, 2021-11-11
hobbs: democracy and if folks want to join me, 135.68, 3.44, 2021-11-11
hobbs: in that fight they can go to katie, 137.84, 4.8, 2021-11-11
hobbs: hobbs.org but i'm not gonna back down, 139.12, 6.32, 2021-11-11
hobbs: the purpose of terrorism is to create, 142.64, 5.84, 2021-11-11
hobbs: terror it isn't necessarily to kill it, 145.44, 5.76, 2021-11-11
hobbs: is to create fear and terror in the, 148.48, 5.68, 2021-11-11
hobbs: people who you want to terrorize, 151.2, 6.24, 2021-11-11
hobbs: how how afraid of going to work are the, 154.16, 5.6, 2021-11-11
hobbs: 200 people who work for the secretary of, 157.44, 5.36, 2021-11-11
hobbs: state of arizona, 159.76, 4.8, 2021-11-11
hobbs: well fortunately our office has been, 162.8, 3.68, 2021-11-11
hobbs: able to continue to allow a lot of, 164.56, 4.56, 2021-11-11
hobbs: people to continue to work remotely uh, 166.48, 5.2, 2021-11-11
hobbs: so that's a good a good thing uh but, 169.12, 5.119, 2021-11-11
hobbs: certainly folks in the executive tower, 171.68, 4.88, 2021-11-11
hobbs: not just my office are on higher alert, 174.239, 5.28, 2021-11-11
hobbs: than we have been there's titan security, 176.56, 5.28, 2021-11-11
hobbs: i'm thankful for those folks doing their, 179.519, 3.841, 2021-11-11
hobbs: job there, 181.84, 4.64, 2021-11-11
hobbs: but we certainly have had to put more, 183.36, 5.04, 2021-11-11
hobbs: protocols in place to ensure everyone's, 186.48, 3.839, 2021-11-11
hobbs: safety in the workplace, 188.4, 4.88, 2021-11-11
hobbs: you're hearing uh homicidal rage in, 190.319, 4.961, 2021-11-11
hobbs: these phone calls you're hearing grave, 193.28, 4.239, 2021-11-11
hobbs: mental illness you're hearing extreme, 195.28, 3.44, 2021-11-11
hobbs: danger, 197.519, 3.201, 2021-11-11
hobbs: these kinds of people who making these, 198.72, 4.08, 2021-11-11
hobbs: kinds of calls could jump in their cars, 200.72, 4.0, 2021-11-11
hobbs: at any time, 202.8, 3.68, 2021-11-11
hobbs: this is the state where he saw a member, 204.72, 4.56, 2021-11-11
hobbs: of congress an attempted assassination, 206.48, 4.96, 2021-11-11
hobbs: shooting of gabby giffords and killing, 209.28, 4.72, 2021-11-11
hobbs: of people around her uh this is a this, 211.44, 4.719, 2021-11-11
hobbs: is a very uh, 214.0, 4.56, 2021-11-11
hobbs: viable uh, 216.159, 4.8, 2021-11-11
hobbs: threat of force uh the threat of, 218.56, 6.0, 2021-11-11
hobbs: violence that you're facing every day, 220.959, 3.601, 2021-11-11
hobbs: yeah um we're gonna keep doing our jobs, 225.04, 5.759, 2021-11-11
hobbs: and i you know honestly feel sad for, 227.92, 4.0, 2021-11-11
hobbs: these people, 230.799, 3.761, 2021-11-11
hobbs: uh that this is what their life is that, 231.92, 4.48, 2021-11-11
hobbs: they're spending their time making phone, 234.56, 4.239, 2021-11-11
hobbs: calls to elected officials office saying, 236.4, 4.96, 2021-11-11
hobbs: these vulgar things um they should, 238.799, 4.0, 2021-11-11
hobbs: really find something better to do with, 241.36, 3.36, 2021-11-11
hobbs: their time, 242.799, 4.16, 2021-11-11
hobbs: well i'll feel sad for them when they uh, 244.72, 4.719, 2021-11-11
hobbs: start to try to get help and we'll all, 246.959, 4.56, 2021-11-11
hobbs: want to do everything we can to help, 249.439, 4.401, 2021-11-11
hobbs: them but right now they are terrorists, 251.519, 6.681, 2021-11-11
hobbs: and they are trying to create terror, 253.84, 4.36, 2021-11-11
hobbs: [music], 262.86, 14.66, 2021-11-11
hobbs: you, 275.44, 2.08, 2021-11-11
