hobbs: STATES ARE FOLLOWING YOUR LEAD,, 39.211, 1.769, 
hobbs: YOUR STATE’S LEAD, I SHOULD SAY., 40.981, 2.232, 
hobbs: >> RESTRICTIVE VOTER LAWS ARE, 43.214, 1.624, 
hobbs: NOT NEW IN ARIZONA, BUT WHAT, 44.839, 1.642, 
hobbs: WE’RE SEEING THAT’S NEW THIS, 46.492, 1.338, 
hobbs: YEAR IS THAT EVERYTHING IS TIED, 47.841, 2.118, 
hobbs: TO THE 2020 ELECTION, AND THE, 49.993, 1.54, 
hobbs: BIG LIE FROM THE 2020 ELECTION, 51.544, 3.514, 
hobbs: AND THIS AUDIT, THIS SO-CALLED, 55.06, 3.25, 
hobbs: AUDIT AND IT’S BEING LED BY, 58.311, 1.966, 
hobbs: PEOPLE WHO ARE MAD ABOUT THE, 60.278, 1.626, 
