karamo: [applause], 1.36, 4.08, 2022-04-03
karamo: my name is christina caramo, 8.32, 9.319, 2022-04-03
karamo: your next michigan secretary of state, 11.92, 5.719, 2022-04-03
karamo: and i say your because my responsibility, 23.039, 5.761, 2022-04-03
karamo: is to serve the people of michigan, 26.32, 4.799, 2022-04-03
karamo: irrespective of political affiliation, 28.8, 4.64, 2022-04-03
karamo: irrespective of any other office or any, 31.119, 4.641, 2022-04-03
karamo: other thing you know the current office, 33.44, 4.959, 2022-04-03
karamo: holder whose name i won't even say, 35.76, 5.119, 2022-04-03
karamo: she's not even a democrat she's an, 38.399, 4.801, 2022-04-03
karamo: authoritarian leftist who treats the, 40.879, 4.721, 2022-04-03
karamo: people of michigan like the unwashed, 43.2, 3.29, 2022-04-03
karamo: masses, 45.6, 5.5, 2022-04-03
karamo: [applause], 46.49, 7.35, 2022-04-03
karamo: [music], 51.1, 5.459, 2022-04-03
karamo: who does this woman think she is that, 53.84, 4.399, 2022-04-03
karamo: the people of michigan don't have the, 56.559, 3.68, 2022-04-03
karamo: right to question her who does this, 58.239, 3.681, 2022-04-03
karamo: woman think she is that the people of, 60.239, 3.441, 2022-04-03
karamo: michigan don't have the right to, 61.92, 4.08, 2022-04-03
karamo: scrutinize the election process, 63.68, 3.84, 2022-04-03
karamo: that is what happens when you have, 66.0, 3.52, 2022-04-03
karamo: people in government who do not know and, 67.52, 4.24, 2022-04-03
karamo: do not care about the state or the u.s, 69.52, 4.48, 2022-04-03
karamo: constitution last time i checked, 71.76, 3.999, 2022-04-03
karamo: according to my first amendment rights i, 74.0, 3.6, 2022-04-03
karamo: have the right to redress my grievances, 75.759, 4.0, 2022-04-03
karamo: to my government without being called an, 77.6, 4.0, 2022-04-03
karamo: insurrectionist without being called a, 79.759, 3.841, 2022-04-03
karamo: big life opponent who do these people, 81.6, 6.24, 2022-04-03
karamo: think they are they work for us, 83.6, 4.24, 2022-04-03
karamo: you know i absolutely love being an, 96.4, 4.8, 2022-04-03
karamo: educator and i went to theology school, 98.4, 4.399, 2022-04-03
karamo: earning my master's in christian, 101.2, 4.239, 2022-04-03
karamo: apologetics because fundamentally the, 102.799, 5.121, 2022-04-03
karamo: problems in our nation are spiritual, 105.439, 4.081, 2022-04-03
karamo: that's the reality that we're dealing, 107.92, 2.879, 2022-04-03
karamo: with, 109.52, 3.12, 2022-04-03
karamo: but even with that being said even with, 110.799, 3.68, 2022-04-03
karamo: that being said being politically active, 112.64, 3.839, 2022-04-03
karamo: was always important to me and what i, 114.479, 4.081, 2022-04-03
karamo: witnessed during the 2020 election or, 116.479, 4.32, 2022-04-03
karamo: what i witnessed is the media cover-up, 118.56, 4.4, 2022-04-03
karamo: that sought to demonize citizens who, 120.799, 3.68, 2022-04-03
karamo: came forward to tell the truth let me, 122.96, 3.28, 2022-04-03
karamo: tell you something folks the reason why, 124.479, 3.441, 2022-04-03
karamo: we have so much corruption in government, 126.24, 3.519, 2022-04-03
karamo: because of our corrupt media who instead, 127.92, 4.0, 2022-04-03
karamo: of honoring the first amendment right, 129.759, 6.2, 2022-04-03
karamo: which is freedom of the press, 131.92, 4.039, 2022-04-03
karamo: do you think, 142.08, 3.28, 2022-04-03
karamo: why do you think you have corrupt, 143.28, 4.72, 2022-04-03
karamo: dishonest criminals like nancy pelosi in, 145.36, 4.959, 2022-04-03
karamo: office for 30 years because they protect, 148.0, 4.56, 2022-04-03
karamo: her, 150.319, 2.241, 2022-04-03
karamo: and they're protecting the current, 152.64, 4.16, 2022-04-03
karamo: secretary of state and when we came out, 154.319, 4.0, 2022-04-03
karamo: and told the public what we saw we were, 156.8, 3.12, 2022-04-03
karamo: called liars, 158.319, 3.841, 2022-04-03
karamo: by our media who should have asked us, 159.92, 4.08, 2022-04-03
karamo: questions and scrutinized what we said, 162.16, 4.48, 2022-04-03
karamo: but they tried to demonize us i have a, 164.0, 4.8, 2022-04-03
karamo: right to scrutinize my government and, 166.64, 4.319, 2022-04-03
karamo: let me be very clear that corruption in, 168.8, 4.079, 2022-04-03
karamo: our election systems is a national, 170.959, 4.721, 2022-04-03
karamo: security threat i do not care what your, 172.879, 4.881, 2022-04-03
karamo: political party is every citizen should, 175.68, 4.24, 2022-04-03
karamo: be concerned and we should have a secure, 177.76, 4.64, 2022-04-03
karamo: election process for everybody but those, 179.92, 4.319, 2022-04-03
karamo: aren't the only issues in the secretary, 182.4, 4.0, 2022-04-03
karamo: of state's office when i go around the, 184.239, 3.441, 2022-04-03
karamo: people and talk to the people of, 186.4, 3.68, 2022-04-03
karamo: michigan and i talked to a handicapped, 187.68, 4.559, 2022-04-03
karamo: person who had to wait months to get, 190.08, 4.239, 2022-04-03
karamo: into the secretary of state's office for, 192.239, 3.681, 2022-04-03
karamo: many people getting out of their car, 194.319, 3.521, 2022-04-03
karamo: walking to the door is easy but for a, 195.92, 3.84, 2022-04-03
karamo: person who is handicapped that's the, 197.84, 2.72, 2022-04-03
karamo: chore, 199.76, 2.96, 2022-04-03
karamo: when i talk to a business owner who has, 200.56, 3.84, 2022-04-03
karamo: to wait months to get in to get their, 202.72, 3.28, 2022-04-03
karamo: vehicle service for their company, 204.4, 3.52, 2022-04-03
karamo: they're losing thousands of dollars, 206.0, 4.64, 2022-04-03
karamo: and the queen doesn't care because we're, 207.92, 4.879, 2022-04-03
karamo: the unwashed masters who can't ask her, 210.64, 4.239, 2022-04-03
karamo: questions that stopped with me that's, 212.799, 5.601, 2022-04-03
karamo: why i'm running for secretary of state, 214.879, 3.521, 2022-04-03
karamo: you know it was so interesting going, 225.12, 3.28, 2022-04-03
karamo: around the going around the state of, 226.64, 4.159, 2022-04-03
karamo: michigan i talked to democratic clerks, 228.4, 5.28, 2022-04-03
karamo: who don't even like her, 230.799, 2.881, 2022-04-03
karamo: so i'm ready to serve the people of, 234.08, 4.4, 2022-04-03
karamo: michigan the problem in government isn't, 236.0, 4.08, 2022-04-03
karamo: that we don't we don't have people who, 238.48, 2.88, 2022-04-03
karamo: don't know what they're doing or they're, 240.08, 4.079, 2022-04-03
karamo: confused the problem is corrupt people, 241.36, 5.439, 2022-04-03
karamo: and as i go around talking to citizens, 244.159, 4.72, 2022-04-03
karamo: in the state of michigan, 246.799, 5.041, 2022-04-03
karamo: republicans independents democrats they, 248.879, 5.28, 2022-04-03
karamo: are loving our mega message because the, 251.84, 4.639, 2022-04-03
karamo: manga movement isn't about a person it's, 254.159, 4.561, 2022-04-03
karamo: not about a party it's about protecting, 256.479, 4.081, 2022-04-03
karamo: and defending our republic the united, 258.72, 5.239, 2022-04-03
karamo: states of america, 260.56, 3.399, 2022-04-03
karamo: so i thank you all for coming out here, 270.32, 3.439, 2022-04-03
karamo: tonight to support us i look forward to, 272.0, 3.28, 2022-04-03
karamo: being the next secretary of the state of, 273.759, 3.521, 2022-04-03
karamo: michigan to serve everybody in the state, 275.28, 4.16, 2022-04-03
karamo: of michigan and let me say this before i, 277.28, 3.68, 2022-04-03
karamo: walk off this stage, 279.44, 4.88, 2022-04-03
karamo: everybody get involved the reason why, 280.96, 6.239, 2022-04-03
karamo: our country is in the situation it is in, 284.32, 4.96, 2022-04-03
karamo: because so many of us have been living, 287.199, 3.761, 2022-04-03
karamo: off the fed of the land that we haven't, 289.28, 3.52, 2022-04-03
karamo: been doing our jobs, 290.96, 3.04, 2022-04-03
karamo: growing up, 292.8, 2.88, 2022-04-03
karamo: i always share this i grew up with a lot, 294.0, 3.6, 2022-04-03
karamo: of immigrants and when you talk to, 295.68, 4.0, 2022-04-03
karamo: immigrants they have such a deep, 297.6, 3.76, 2022-04-03
karamo: appreciation of america because they, 299.68, 3.84, 2022-04-03
karamo: know what government tyranny is, 301.36, 4.08, 2022-04-03
karamo: where i grew up a lot of my classmates, 303.52, 4.239, 2022-04-03
karamo: were from iraq and one of my classmates, 305.44, 3.92, 2022-04-03
karamo: when he arrived in our neighborhood he, 307.759, 3.44, 2022-04-03
karamo: couldn't speak any english by the time, 309.36, 3.839, 2022-04-03
karamo: he got to high school he would share, 311.199, 3.761, 2022-04-03
karamo: with us what his experience was in his, 313.199, 3.921, 2022-04-03
karamo: home country and then several years, 314.96, 4.56, 2022-04-03
karamo: later i saw him volunteering at a, 317.12, 4.88, 2022-04-03
karamo: republican state convention because he, 319.52, 3.519, 2022-04-03
karamo: got it, 322.0, 3.44, 2022-04-03
karamo: we need to get it get involved save, 323.039, 4.641, 2022-04-03
karamo: america for our children our, 325.44, 7.0, 2022-04-03
karamo: grandchildren god bless you, 327.68, 4.76, 2022-04-03
