lafave: here tonight uh i wanted to be in the, 0.16, 4.88, 2022-03-30
lafave: birthplace of the republican party so, 2.48, 4.96, 2022-03-30
lafave: much uh that i left this morning in my, 5.04, 4.04, 2022-03-30
lafave: home at 10 a.m, 7.44, 6.56, 2022-03-30
lafave: 460 miles later i got here just in time, 9.08, 4.92, 2022-03-30
lafave: my name is bo lafave i'm a state, 14.08, 3.52, 2022-03-30
lafave: representative in the michigan house of, 15.92, 3.439, 2022-03-30
lafave: representatives and i've always been a, 17.6, 3.28, 2022-03-30
lafave: fighter, 19.359, 3.92, 2022-03-30
lafave: when i was born they had to airlift me, 20.88, 4.239, 2022-03-30
lafave: to milwaukee children's hospital where i, 23.279, 4.0, 2022-03-30
lafave: spent six weeks in intensive neonatal, 25.119, 3.361, 2022-03-30
lafave: care, 27.279, 4.24, 2022-03-30
lafave: at 18 months they amputated my left leg, 28.48, 5.36, 2022-03-30
lafave: i now walk and run for office with the, 31.519, 5.361, 2022-03-30
lafave: assistance of a prosthetic, 33.84, 4.879, 2022-03-30
lafave: the democrats said that they were going, 36.88, 3.04, 2022-03-30
lafave: to take the michigan house of, 38.719, 3.761, 2022-03-30
lafave: representatives in 2016., 39.92, 4.72, 2022-03-30
lafave: but they needed the 108th house district, 42.48, 3.2, 2022-03-30
lafave: to do it, 44.64, 3.2, 2022-03-30
lafave: so i left wayne state university law, 45.68, 3.12, 2022-03-30
lafave: school, 47.84, 4.08, 2022-03-30
lafave: and knocked on 15 000 doors, 48.8, 6.16, 2022-03-30
lafave: to defeat the sitting sheriff running, 51.92, 5.6, 2022-03-30
lafave: for state representative who outspent me, 54.96, 6.96, 2022-03-30
lafave: six hundred thousand dollars to 350., 57.52, 6.56, 2022-03-30
lafave: but through hard working knocking on, 61.92, 4.0, 2022-03-30
lafave: doors and sticking true to my, 64.08, 4.399, 2022-03-30
lafave: conservative principles we won that, 65.92, 5.04, 2022-03-30
lafave: election and delivered the gavel to the, 68.479, 5.761, 2022-03-30
lafave: house republicans, 70.96, 3.28, 2022-03-30
lafave: just like back in 2016 i looked at the, 76.88, 4.48, 2022-03-30
lafave: field of candidates and decided once, 79.36, 2.96, 2022-03-30
lafave: again, 81.36, 3.119, 2022-03-30
lafave: i was the only candidate who could beat, 82.32, 4.64, 2022-03-30
lafave: the democrat machine, 84.479, 3.921, 2022-03-30
lafave: but before, 86.96, 3.6, 2022-03-30
lafave: i decided to run i fought for the people, 88.4, 4.8, 2022-03-30
lafave: of the 108th district, 90.56, 5.44, 2022-03-30
lafave: i sued gretchen whitmer over her illegal, 93.2, 4.959, 2022-03-30
lafave: lockdown orders and was the first member, 96.0, 5.439, 2022-03-30
lafave: on day one of 15 days to slow the spread, 98.159, 5.28, 2022-03-30
lafave: to issue a press release and file a, 101.439, 4.881, 2022-03-30
lafave: lawsuit to end her executive orders on, 103.439, 5.36, 2022-03-30
lafave: our kids and on our nation, 106.32, 4.479, 2022-03-30
lafave: and after i won that suit what did she, 108.799, 3.201, 2022-03-30
lafave: do, 110.799, 3.521, 2022-03-30
lafave: she shook the masks on the kids again, 112.0, 4.64, 2022-03-30
lafave: through the local health department, 114.32, 5.04, 2022-03-30
lafave: so i said to my local health director of, 116.64, 5.119, 2022-03-30
lafave: dickinson iron county i did three, 119.36, 4.88, 2022-03-30
lafave: resolutions forcing them to drop it, 121.759, 4.241, 2022-03-30
lafave: and i said if they don't get rid of it, 124.24, 3.76, 2022-03-30
lafave: by the time i get back to work on, 126.0, 4.56, 2022-03-30
lafave: tuesday i'll file articles of, 128.0, 4.959, 2022-03-30
lafave: impeachment against my health director, 130.56, 4.48, 2022-03-30
lafave: wouldn't you know it was gone on friday, 132.959, 2.991, 2022-03-30
lafave: afternoon, 135.04, 3.52, 2022-03-30
lafave: [music], 135.95, 5.009, 2022-03-30
lafave: our secretary of state wanted to count, 138.56, 5.12, 2022-03-30
lafave: votes nailed in 10 days after the, 140.959, 4.881, 2022-03-30
lafave: election, 143.68, 4.559, 2022-03-30
lafave: she wanted to ban firearms in every, 145.84, 4.16, 2022-03-30
lafave: polling location in the state of, 148.239, 4.561, 2022-03-30
lafave: michigan with no authorization by the, 150.0, 4.8, 2022-03-30
lafave: legislature, 152.8, 4.079, 2022-03-30
lafave: and she wanted to end signature, 154.8, 4.0, 2022-03-30
lafave: verification, 156.879, 3.281, 2022-03-30
lafave: as we know, 158.8, 4.64, 2022-03-30
lafave: i sued her on those three issues and one, 160.16, 6.88, 2022-03-30
lafave: in the courts before the 2020 election, 163.44, 5.519, 2022-03-30
lafave: now nobody in here is happy with what, 167.04, 3.76, 2022-03-30
lafave: happened in 2020, 168.959, 3.761, 2022-03-30
lafave: but i can promise you if i wasn't, 170.8, 3.28, 2022-03-30
lafave: fighting for the people of the upper, 172.72, 3.28, 2022-03-30
lafave: peninsula it would have been a heck of a, 174.08, 3.439, 2022-03-30
lafave: lot worse, 176.0, 5.04, 2022-03-30
lafave: i tell you jackson county, 177.519, 5.521, 2022-03-30
lafave: i want to fight for you as your next, 181.04, 4.8, 2022-03-30
lafave: republican secretary of state to open, 183.04, 5.6, 2022-03-30
lafave: the offices and return integrity back to, 185.84, 5.039, 2022-03-30
lafave: the office of secretary of state i'll, 188.64, 4.0, 2022-03-30
lafave: leave you with one question, 190.879, 3.601, 2022-03-30
lafave: would you like a candidate who's been, 192.64, 3.84, 2022-03-30
lafave: fighting these administration for three, 194.48, 5.36, 2022-03-30
lafave: and a half years or just since the 2020, 196.48, 6.08, 2022-03-30
lafave: election i submit to you, 199.84, 7.479, 2022-03-30
lafave: i ask for your vote thank you very much, 202.56, 4.759, 2022-03-30
