larose: as an eagle scout i was taught to always be  prepared. in the army we learned that you sweat  , 3.92, 4.8, 2021-05-17
larose: and training so you don't bleed in battle  and as ohio's secretary of state i made sure  , 8.72, 4.8, 2021-05-17
larose: that our state was ready for the  biggest election of our lifetime.  , 14.16, 2.96, 2021-05-17
larose: we knew 2020 was going to be tough  and things kept getting tougher.  , 19.04, 3.2, 2021-05-17
larose: but we were prepared. every legal ballot was  counted -- a record-shattering 6 million.  , 23.68, 5.52, 2021-05-17
larose: and the people of ohio made their voice heard.  while other states struggled ohio got it right  , 29.2, 6.08, 2021-05-17
larose: because there's nothing more  important than protecting your vote., 35.84, 3.36, 2021-05-17
larose: i've always fought to protect what matters most.  in the army i defend our freedom as a green beret  , 41.52, 5.6, 2021-05-17
larose: and in the state senate i defended our  values. and this soldier will keep fighting  , 47.12, 5.2, 2021-05-17
larose: because defending your vote protects their  future., 52.32, 6.82, 2021-05-17
larose: because that's what matters most., 59.14, 5.123, 2021-05-17
