larose: making sure that we have ample, 1.13, 5.7, 2020-01-14
larose: opportunities for ohio's to cast their, 4.48, 4.12, 2020-01-14
larose: ballot has always been a focus of ours, 6.83, 3.33, 2020-01-14
larose: in the state it works really proud of, 8.6, 3.69, 2020-01-14
larose: the fact that we've been elimination of, 10.16, 5.04, 2020-01-14
larose: 28 days of early voting with vote by, 12.29, 6.63, 2020-01-14
larose: mail with in person voting before the, 15.2, 6.42, 2020-01-14
larose: elections also for 28 days and including, 18.92, 6.48, 2020-01-14
larose: weekend and evening hours we have sunday, 21.62, 5.43, 2020-01-14
larose: afternoon voting for a lot of only i, 25.4, 3.15, 2020-01-14
larose: think six states in the nation about, 27.05, 3.27, 2020-01-14
larose: four sunday afternoon early voting i, 28.55, 3.54, 2020-01-14
larose: think we're one of only 20 states and, 30.32, 4.56, 2020-01-14
larose: have saturday in person early voting so, 32.09, 3.989, 2020-01-14
larose: these are things that we pride ourselves, 34.88, 2.88, 2020-01-14
larose: on we'll have one of the things that, 36.079, 3.811, 2020-01-14
larose: that i'm going to be doing this year it, 37.76, 3.569, 2020-01-14
larose: has been done in the past is i'm going, 39.89, 3.12, 2020-01-14
larose: to be sending an absentee ballot request, 41.329, 4.171, 2020-01-14
larose: every registered voter we want to see, 43.01, 4.08, 2020-01-14
larose: people take advantage of that, 45.5, 4.17, 2020-01-14
larose: convenience it i don't know it helps, 47.09, 4.59, 2020-01-14
larose: reduce the pressure on occasion it's, 49.67, 3.479, 2020-01-14
larose: unlikely today so that we don't have, 51.68, 3.6, 2020-01-14
larose: long lines and that kind of thing but, 53.149, 4.861, 2020-01-14
larose: also if i provide people this this is, 55.28, 4.32, 2020-01-14
larose: what i'm going on pitching people on why, 58.01, 3.209, 2020-01-14
larose: they should vote by mail i tell them, 59.6, 2.85, 2020-01-14
larose: it's like being able to cheat on the, 61.219, 1.621, 2020-01-14
larose: test, 62.45, 2.279, 2020-01-14
larose: you always run into those folks that say, 62.84, 3.269, 2020-01-14
larose: you know i just don't know what all, 64.729, 3.18, 2020-01-14
larose: these days for judge and i just don't, 66.109, 3.39, 2020-01-14
larose: know all these sort of down ticket, 67.909, 2.971, 2020-01-14
larose: candidates i tell them do what my, 69.499, 4.11, 2020-01-14
larose: grandmother does she gets her laptop and, 70.88, 4.229, 2020-01-14
larose: she sits there with her vote-by-mail, 73.609, 3.72, 2020-01-14
larose: ballot actually researches every last, 75.109, 4.591, 2020-01-14
larose: one and it doesn't have a website she, 77.329, 4.11, 2020-01-14
larose: calls me up and says brandon he'll be, 79.7, 3.959, 2020-01-14
larose: about thunderstone zone because she, 81.439, 3.99, 2020-01-14
larose: wants to be a very informed butter so if, 83.659, 3.24, 2020-01-14
larose: you're worried about not having all of, 85.429, 4.271, 2020-01-14
larose: that committed to memory before you walk, 86.899, 5.93, 2020-01-14
larose: vote by mail is a great way to be a very, 89.7, 4.9, 2020-01-14
larose: informed voter and all it takes you you, 92.829, 2.97, 2020-01-14
larose: know maybe a half-hour of sit at your, 94.6, 4.76, 2020-01-14
larose: kitchen table and get that does, 95.799, 3.561, 2020-01-14
