larose: hi good afternoon everyone i am here, 0.829, 4.751, 2020-02-18
larose: today with secretary of state frank, 3.75, 4.23, 2020-02-18
larose: larose and this is an important day, 5.58, 4.8, 2020-02-18
larose: because a few hours are left but this is, 7.98, 4.47, 2020-02-18
larose: the final day to register for the, 10.38, 4.589, 2020-02-18
larose: primary right it's a it's also national, 12.45, 4.53, 2020-02-18
larose: drink wine day but more importantly than, 14.969, 2.581, 2020-02-18
larose: all of that, 16.98, 2.79, 2020-02-18
larose: registering more important than that, 17.55, 4.37, 2020-02-18
larose: it's the constitutionally required date, 19.77, 4.29, 2020-02-18
larose: that what, 21.92, 3.91, 2020-02-18
larose: article 5 of the ohio constitution says, 24.06, 3.42, 2020-02-18
larose: is you have to be registered 30 days, 25.83, 3.359, 2020-02-18
larose: before the election our election for the, 27.48, 4.08, 2020-02-18
larose: primary is on march 17th early voting, 29.189, 4.05, 2020-02-18
larose: starts tomorrow and that means today is, 31.56, 3.21, 2020-02-18
larose: the deadline and so i've been out all, 33.239, 3.241, 2020-02-18
larose: day trying to remind people of that so, 34.77, 3.449, 2020-02-18
larose: that we can get as many ohioans as, 36.48, 3.27, 2020-02-18
larose: possible registered to vote and there, 38.219, 3.451, 2020-02-18
larose: are many ways that you can register to, 39.75, 3.42, 2020-02-18
larose: vote right why don't you tell people if, 41.67, 2.97, 2020-02-18
larose: you're sitting at home right now or, 43.17, 3.6, 2020-02-18
larose: you're watching us from your office desk, 44.64, 3.96, 2020-02-18
larose: what do they need to be doing to make, 46.77, 3.69, 2020-02-18
larose: sure they're registered by 9:00 tonight, 48.6, 3.599, 2020-02-18
larose: first of all we want to make it easy in, 50.46, 3.63, 2020-02-18
larose: ohio so we created an online voter, 52.199, 4.11, 2020-02-18
larose: registration system a few years ago you, 54.09, 5.07, 2020-02-18
larose: can visite vote ohio gov it's simple it, 56.309, 4.5, 2020-02-18
larose: takes just a few minutes to do vote ohio, 59.16, 3.18, 2020-02-18
larose: if you're gonna want to grab your state, 60.809, 2.971, 2020-02-18
larose: id or driver's license because you're, 62.34, 3.149, 2020-02-18
larose: gonna need that number when you go to, 63.78, 3.33, 2020-02-18
larose: that website if you want to do it the, 65.489, 3.81, 2020-02-18
larose: old-fashioned way get to a library get, 67.11, 3.93, 2020-02-18
larose: to a bureau of motor vehicles location, 69.299, 4.261, 2020-02-18
larose: or i ordered all 88 of ohio's boards of, 71.04, 4.32, 2020-02-18
larose: elections to stay stay late tonight, 73.56, 3.54, 2020-02-18
larose: they're all working until 9:00 p.m. and, 75.36, 3.54, 2020-02-18
larose: so if you go to any board of elections, 77.1, 3.48, 2020-02-18
larose: anywhere in the state they'll take care, 78.9, 3.45, 2020-02-18
larose: of you there as well and so it's super, 80.58, 4.02, 2020-02-18
larose: easy really there's no good reason not, 82.35, 4.11, 2020-02-18
larose: to get your registration done today or, 84.6, 3.74, 2020-02-18
larose: to get it updated if you've moved, 86.46, 3.72, 2020-02-18
larose: today's the day to make sure your, 88.34, 3.73, 2020-02-18
larose: address is updated too and you can go, 90.18, 3.75, 2020-02-18
larose: online just to check all that right i, 92.07, 4.409, 2020-02-18
larose: know that i'm registered i voted in the, 93.93, 5.25, 2020-02-18
larose: most recent elections but if i want to, 96.479, 4.171, 2020-02-18
larose: check and make sure everything's up to, 99.18, 3.81, 2020-02-18
larose: date i can go online and do that i see, 100.65, 3.6, 2020-02-18
larose: people all the time and my first, 102.99, 2.79, 2020-02-18
larose: question is are you registered to vote, 104.25, 3.329, 2020-02-18
larose: and if somebody says i think i'm, 105.78, 3.33, 2020-02-18
larose: registered to vote i say stop right, 107.579, 3.841, 2020-02-18
larose: there go to vote ohio gov and make sure, 109.11, 3.96, 2020-02-18
larose: if you can't remember the last time your, 111.42, 3.39, 2020-02-18
larose: vote you voted or if you're not sure go, 113.07, 4.11, 2020-02-18
larose: to vote ohio gov you can type in your, 114.81, 4.019, 2020-02-18
larose: first and last name check your, 117.18, 3.66, 2020-02-18
larose: registration if it's out of date if it's, 118.829, 3.811, 2020-02-18
larose: got an old address on it or if you're, 120.84, 3.69, 2020-02-18
larose: not registered you can fix it right then, 122.64, 4.68, 2020-02-18
larose: and there ohio has about 7.7 million, 124.53, 4.229, 2020-02-18
larose: registered voters i want to see that, 127.32, 3.12, 2020-02-18
larose: number over 8 million by the time we, 128.759, 3.361, 2020-02-18
larose: have election this november and i'm, 130.44, 3.55, 2020-02-18
larose: trying to keep ohioans, 132.12, 3.25, 2020-02-18
larose: informed of the fact that it's easy to, 133.99, 3.21, 2020-02-18
larose: get registered your office also was in, 135.37, 4.26, 2020-02-18
larose: charge of calling book names from the, 137.2, 4.5, 2020-02-18
larose: rolls from the voter rolls if they have, 139.63, 4.26, 2020-02-18
larose: moved out of state or if they have not, 141.7, 4.11, 2020-02-18
larose: voted in a certain amount of time there, 143.89, 3.66, 2020-02-18
larose: was some controversy last year because, 145.81, 3.39, 2020-02-18
larose: names were taken off the voter rolls, 147.55, 3.75, 2020-02-18
larose: that should not have been how are you, 149.2, 3.78, 2020-02-18
larose: making sure that doesn't happen again, 151.3, 4.38, 2020-02-18
larose: small correction their names were slated, 152.98, 4.65, 2020-02-18
larose: for removal and we caught it before the, 155.68, 3.27, 2020-02-18
larose: boards actually did remember this is a, 157.63, 2.88, 2020-02-18
larose: process that's run at each different, 158.95, 3.75, 2020-02-18
larose: board of elections and so what i did and, 160.51, 3.51, 2020-02-18
larose: this is the first time this has ever, 162.7, 3.33, 2020-02-18
larose: been done is i said let's get ahead of, 164.02, 3.3, 2020-02-18
larose: this and let's tell the boards of, 166.03, 2.76, 2020-02-18
larose: elections that they need to submit the, 167.32, 2.97, 2020-02-18
larose: list a couple months in advance under, 168.79, 3.72, 2020-02-18
larose: previous both republican and democratic, 170.29, 3.69, 2020-02-18
larose: secretaries of state they followed the, 172.51, 2.94, 2020-02-18
larose: law that's been in place for 20-plus, 173.98, 3.18, 2020-02-18
larose: years and on a certain date they would, 175.45, 3.15, 2020-02-18
larose: just tell the boards you have to delete, 177.16, 3.39, 2020-02-18
larose: these abandoned registrations that have, 178.6, 3.99, 2020-02-18
larose: had no activity for six years and that, 180.55, 3.36, 2020-02-18
larose: haven't responded to the multiple, 182.59, 2.97, 2020-02-18
larose: mailings i was worried about the, 183.91, 3.93, 2020-02-18
larose: possibility for for human error if the, 185.56, 5.25, 2020-02-18
larose: boards or database work error that the, 187.84, 4.26, 2020-02-18
larose: boards of elections could have done and, 190.81, 2.76, 2020-02-18
larose: so i said give me the list in advance we, 192.1, 2.94, 2020-02-18
larose: published them because transparency, 193.57, 3.09, 2020-02-18
larose: works we put them out there for two, 195.04, 4.05, 2020-02-18
larose: months we created a website we invited, 196.66, 3.93, 2020-02-18
larose: groups like the league of women voters, 199.09, 3.51, 2020-02-18
larose: and the n-double a-c-p and clergy groups, 200.59, 3.45, 2020-02-18
larose: and journalists and everything to take a, 202.6, 3.84, 2020-02-18
larose: look and we found errors it's a good, 204.04, 3.72, 2020-02-18
larose: thing we found them because we were able, 206.44, 3.36, 2020-02-18
larose: to then correct them because it wasn't, 207.76, 3.63, 2020-02-18
larose: until september that the removals were, 209.8, 3.69, 2020-02-18
larose: actually processed and by the time those, 211.39, 3.57, 2020-02-18
larose: boards of elections process those, 213.49, 3.18, 2020-02-18
larose: removals those errors have been fixed, 214.96, 3.75, 2020-02-18
larose: and so it was a victory for transparency, 216.67, 3.99, 2020-02-18
larose: we need to modernize this process i'm, 218.71, 4.05, 2020-02-18
larose: stuck with sort of an antiquated process, 220.66, 4.08, 2020-02-18
larose: that i'm required to carry out by the, 222.76, 3.72, 2020-02-18
larose: law i don't get to choose which parts of, 224.74, 3.81, 2020-02-18
larose: the code i i carry out in which parts i, 226.48, 4.47, 2020-02-18
larose: ignore but i'm working with a bipartisan, 228.55, 4.11, 2020-02-18
larose: team in the legislature a both a, 230.95, 3.24, 2020-02-18
larose: republican and a democratic state, 232.66, 3.24, 2020-02-18
larose: senator to move forward a piece of, 234.19, 3.36, 2020-02-18
larose: legislation to finally modernize the way, 235.9, 3.15, 2020-02-18
larose: we do registration so that people's, 237.55, 3.3, 2020-02-18
larose: information can stay up to date and we, 239.05, 3.27, 2020-02-18
larose: don't have this sort of six-year, 240.85, 3.2, 2020-02-18
larose: look-back thing that causes, 242.32, 3.45, 2020-02-18
larose: registrations to get removed from the, 244.05, 4.78, 2020-02-18
larose: laws that were passed on capitol hill by, 245.77, 5.73, 2020-02-18
larose: the house that would have been election, 248.83, 6.409, 2020-02-18
larose: security laws that would have protected, 251.5, 6.54, 2020-02-18
larose: elections the the goal was to protect it, 255.239, 4.841, 2020-02-18
larose: from outside interference which we saw, 258.04, 5.61, 2020-02-18
larose: in the last election so they they died, 260.08, 5.28, 2020-02-18
larose: in the republican controlled senate, 263.65, 3.7, 2020-02-18
larose: would you have liked to have seen those, 265.36, 4.12, 2020-02-18
larose: security bills passed some of those, 267.35, 4.8, 2020-02-18
larose: ideas are laudable ideas others are, 269.48, 4.41, 2020-02-18
larose: concerning and some of the concerns are, 272.15, 3.21, 2020-02-18
larose: that we don't want the federal, 273.89, 3.21, 2020-02-18
larose: government getting involved in the state, 275.36, 3.24, 2020-02-18
larose: responsibilities of elections but we're, 277.1, 2.64, 2020-02-18
larose: not waiting for the federal government, 278.6, 3.06, 2020-02-18
larose: to make some of these changes we're, 279.74, 3.57, 2020-02-18
larose: doing it ourselves here in ohio and by, 281.66, 3.6, 2020-02-18
larose: the way our federal partners at the us, 283.31, 3.21, 2020-02-18
larose: department of homeland security have, 285.26, 2.76, 2020-02-18
larose: been great to work with and in this, 286.52, 3.78, 2020-02-18
larose: process ohio in many ways is setting the, 288.02, 3.66, 2020-02-18
larose: standard for the rest of the nation to, 290.3, 3.24, 2020-02-18
larose: follow with the very aggressive, 291.68, 3.54, 2020-02-18
larose: cybersecurity posture that we've put in, 293.54, 3.33, 2020-02-18
larose: place and also working to combat, 295.22, 3.9, 2020-02-18
larose: disinformation we've done things like, 296.87, 4.89, 2020-02-18
larose: holding elections training for reporters, 299.12, 3.87, 2020-02-18
larose: because all the journalists i know, 301.76, 2.46, 2020-02-18
larose: really care about getting the story, 302.99, 2.76, 2020-02-18
larose: right but they've never worked behind, 304.22, 2.7, 2020-02-18
larose: the counter at the board of elections, 305.75, 3.24, 2020-02-18
larose: they may not be an expert on sort of the, 306.92, 3.54, 2020-02-18
larose: nuts and bolts of how elections work so, 308.99, 3.33, 2020-02-18
larose: we've done training around the state for, 310.46, 3.45, 2020-02-18
larose: journalists to become more expert at, 312.32, 2.99, 2020-02-18
larose: elections so that they can spot, 313.91, 3.54, 2020-02-18
larose: inconsistencies when somebody's trying, 315.31, 3.58, 2020-02-18
larose: to get them to report on something that, 317.45, 4.13, 2020-02-18
larose: may be incorrect, 318.89, 2.69, 2020-02-18
