larose: good afternoon everybody christine, 0.08, 2.799, 2022-03-23
larose: marconi here in the nbc4i streaming, 1.28, 3.92, 2022-03-23
larose: center joined by ohio secretary of state, 2.879, 5.361, 2022-03-23
larose: frank larose and last time we talked we, 5.2, 5.92, 2022-03-23
larose: talked about the maps that were, 8.24, 4.64, 2022-03-23
larose: supposed to be done they were submitted, 11.12, 3.599, 2022-03-23
larose: but the supreme court has now deemed a, 12.88, 4.239, 2022-03-23
larose: set of them unconstitutional so we're, 14.719, 4.081, 2022-03-23
larose: kind of back to the drawing board people, 17.119, 3.601, 2022-03-23
larose: have been hired to come on to do these, 18.8, 5.2, 2022-03-23
larose: maps but your role is to get us a, 20.72, 5.12, 2022-03-23
larose: primary election and that's not going to, 24.0, 4.32, 2022-03-23
larose: happen in may now is it to the best of, 25.84, 5.359, 2022-03-23
larose: your knowledge well it's still possible, 28.32, 5.2, 2022-03-23
larose: and uh and here's the the best way to, 31.199, 3.761, 2022-03-23
larose: understand this of course i wear two, 33.52, 3.6, 2022-03-23
larose: hats uh wear many hats but in this, 34.96, 4.08, 2022-03-23
larose: context i work too the the chief, 37.12, 3.68, 2022-03-23
larose: elections officer for the state of ohio, 39.04, 3.519, 2022-03-23
larose: to work with all 88 boards to make sure, 40.8, 3.279, 2022-03-23
larose: that they're ready to run another fair, 42.559, 3.921, 2022-03-23
larose: and honest election and also serve as a, 44.079, 4.081, 2022-03-23
larose: member of the redistricting commission, 46.48, 4.16, 2022-03-23
larose: so we're we're staying quite busy but my, 48.16, 4.079, 2022-03-23
larose: job is to make sure that the boards of, 50.64, 4.239, 2022-03-23
larose: elections are ready for whatever uh and, 52.239, 3.921, 2022-03-23
larose: there's really just a handful of, 54.879, 3.601, 2022-03-23
larose: different scenarios that could come up, 56.16, 4.96, 2022-03-23
larose: one of them is that we run a complete, 58.48, 4.96, 2022-03-23
larose: election on may 3rd meaning including, 61.12, 3.759, 2022-03-23
larose: all of the uh, 63.44, 3.999, 2022-03-23
larose: all of the races uh and the only way, 64.879, 4.961, 2022-03-23
larose: that that happens is that if the federal, 67.439, 4.241, 2022-03-23
larose: court were to intervene very quickly at, 69.84, 4.0, 2022-03-23
larose: this point they could order that those, 71.68, 4.0, 2022-03-23
larose: february 24th maps that have been, 73.84, 3.76, 2022-03-23
larose: invalidated by the ohio supreme court be, 75.68, 4.24, 2022-03-23
larose: used uh for this election if that's what, 77.6, 4.159, 2022-03-23
larose: the federal court chooses to do i've, 79.92, 3.839, 2022-03-23
larose: maintained our boards of elections in a, 81.759, 4.321, 2022-03-23
larose: state of readiness to be able to do that, 83.759, 3.761, 2022-03-23
larose: but pretty soon we're going to have to, 86.08, 3.92, 2022-03-23
larose: get the boards working on uh removing, 87.52, 4.559, 2022-03-23
larose: those state legislative races from the, 90.0, 3.92, 2022-03-23
larose: ballot so that they can run the rest of, 92.079, 4.241, 2022-03-23
larose: the election on may 3rd, 93.92, 4.96, 2022-03-23
larose: we will that'll be the the next step if, 96.32, 4.56, 2022-03-23
larose: if that's necessary and then of course, 98.88, 4.08, 2022-03-23
larose: the general assembly or the court could, 100.88, 3.84, 2022-03-23
larose: change the date of the election but, 102.96, 4.0, 2022-03-23
larose: bottom line is this whether the election, 104.72, 4.48, 2022-03-23
larose: is held on may 3rd, 106.96, 4.4, 2022-03-23
larose: whether the election is held as two, 109.2, 4.16, 2022-03-23
larose: separate primaries one in may and one in, 111.36, 3.52, 2022-03-23
larose: august or whether the whole thing is, 113.36, 3.28, 2022-03-23
larose: moved until june, 114.88, 3.44, 2022-03-23
larose: ohioans are going to have the same, 116.64, 3.439, 2022-03-23
larose: accessible and honest elections that, 118.32, 3.36, 2022-03-23
larose: they always have because christine those, 120.079, 2.881, 2022-03-23
larose: are two things that we're never going to, 121.68, 3.759, 2022-03-23
larose: cut corners on accessibility and, 122.96, 3.759, 2022-03-23
larose: integrity we're going to make sure that, 125.439, 3.361, 2022-03-23
larose: ohioans that are registered to vote can, 126.719, 3.841, 2022-03-23
larose: vote and that it's convenient for them, 128.8, 3.2, 2022-03-23
larose: to vote we're also going to make sure, 130.56, 3.12, 2022-03-23
larose: that we prevent fraud and keep it on us, 132.0, 2.8, 2022-03-23
larose: because that's what we do and it's the, 133.68, 3.52, 2022-03-23
larose: work of hundreds of bipartisan elections, 134.8, 4.0, 2022-03-23
larose: officials around the state that make, 137.2, 2.8, 2022-03-23
larose: that happen and they've been putting in, 138.8, 3.36, 2022-03-23
larose: some late nights and some early mornings, 140.0, 4.8, 2022-03-23
larose: and some weekend hours to do just that i, 142.16, 4.4, 2022-03-23
larose: was kind of following up uh my next, 144.8, 3.68, 2022-03-23
larose: question you you touched on it a little, 146.56, 4.0, 2022-03-23
larose: bit does the court do you think have the, 148.48, 4.16, 2022-03-23
larose: power to move the primary date now, 150.56, 4.399, 2022-03-23
larose: generally always it's the the job of the, 152.64, 5.28, 2022-03-23
larose: general assembly right behind you to set, 154.959, 4.961, 2022-03-23
larose: that date but now do you think the court, 157.92, 4.24, 2022-03-23
larose: has the power to set a date and to move, 159.92, 3.28, 2022-03-23
larose: it, 162.16, 2.96, 2022-03-23
larose: the ohio supreme court certainly does, 163.2, 4.88, 2022-03-23
larose: not what the state law says is that no, 165.12, 5.6, 2022-03-23
larose: government official shall cause the time, 168.08, 4.64, 2022-03-23
larose: place or manner of the election to be, 170.72, 4.96, 2022-03-23
larose: changed other than the general assembly, 172.72, 5.68, 2022-03-23
larose: and so in state government that power, 175.68, 4.88, 2022-03-23
larose: exists exclusively with 33, 178.4, 4.64, 2022-03-23
larose: representatives and our 33 senators and, 180.56, 4.72, 2022-03-23
larose: 99 representatives it's up to the men, 183.04, 3.52, 2022-03-23
larose: and women of the general assembly to, 185.28, 3.679, 2022-03-23
larose: make that choice now, 186.56, 4.88, 2022-03-23
larose: the federal court does have the ability, 188.959, 4.321, 2022-03-23
larose: to do that at least that's what the, 191.44, 3.28, 2022-03-23
larose: the lawyers have told me that the, 193.28, 3.36, 2022-03-23
larose: federal court would have the ability to, 194.72, 3.68, 2022-03-23
larose: change the date of the election if they, 196.64, 4.959, 2022-03-23
larose: chose to do so and as you know there's a, 198.4, 5.119, 2022-03-23
larose: variety of different lawsuits going on, 201.599, 4.161, 2022-03-23
larose: right now in fact last i checked were, 203.519, 4.321, 2022-03-23
larose: involved in or monitoring, 205.76, 4.64, 2022-03-23
larose: nine lawsuits at this time, 207.84, 4.0, 2022-03-23
larose: there's one in the federal court that, 210.4, 3.119, 2022-03-23
larose: has asked there are a group of, 211.84, 3.2, 2022-03-23
larose: plaintiffs that have asked the federal, 213.519, 4.401, 2022-03-23
larose: court to uh to allow the registration, 215.04, 5.52, 2022-03-23
larose: commission or sorry rather to allow us, 217.92, 4.48, 2022-03-23
larose: to direct the boards of elections to go, 220.56, 3.92, 2022-03-23
larose: forward with those maps that were drawn, 222.4, 3.759, 2022-03-23
larose: on february 24th so that's one of the, 224.48, 3.039, 2022-03-23
larose: possibilities, 226.159, 3.761, 2022-03-23
larose: do you have a message to your party um, 227.519, 4.481, 2022-03-23
larose: obviously they're you know in control at, 229.92, 3.84, 2022-03-23
larose: the state house do you have a message to, 232.0, 4.0, 2022-03-23
larose: your party about what needs to happen to, 233.76, 4.32, 2022-03-23
larose: make sure we have a primary election, 236.0, 3.599, 2022-03-23
larose: this spring, 238.08, 3.359, 2022-03-23
larose: well it's not nothing not necessarily a, 239.599, 4.161, 2022-03-23
larose: message to my party uh, 241.439, 4.72, 2022-03-23
larose: although uh you know there are a lot of, 243.76, 4.0, 2022-03-23
larose: good republicans involved in this, 246.159, 4.241, 2022-03-23
larose: process uh the the work of elections, 247.76, 5.28, 2022-03-23
larose: administration is entirely bipartisan uh, 250.4, 4.399, 2022-03-23
larose: just like the work of the redistricting, 253.04, 2.8, 2022-03-23
larose: commission, 254.799, 3.12, 2022-03-23
larose: is is bipartisan and so it's republicans, 255.84, 4.16, 2022-03-23
larose: and democrats who make sure that we're, 257.919, 5.041, 2022-03-23
larose: ready to have this election um to, 260.0, 4.32, 2022-03-23
larose: members of my party i know there's a, 262.96, 3.679, 2022-03-23
larose: great deal of disappointment uh from, 264.32, 3.84, 2022-03-23
larose: what has happened with the ohio supreme, 266.639, 3.441, 2022-03-23
larose: court i share that disappointment in, 268.16, 3.92, 2022-03-23
larose: fact uh you know i believe that the ohio, 270.08, 4.16, 2022-03-23
larose: supreme court has told us now three, 272.08, 4.32, 2022-03-23
larose: separate times draw more democratic, 274.24, 4.56, 2022-03-23
larose: districts draw more democratic districts, 276.4, 3.68, 2022-03-23
larose: i don't believe that the things that, 278.8, 2.8, 2022-03-23
larose: they've ordered us to do are anywhere in, 280.08, 3.04, 2022-03-23
larose: the constitution i think that the court, 281.6, 3.68, 2022-03-23
larose: majority has gotten it wrong i think if, 283.12, 3.92, 2022-03-23
larose: you want to see the legal justification, 285.28, 4.0, 2022-03-23
larose: of that look at the minority opinion, 287.04, 3.68, 2022-03-23
larose: that was written by, 289.28, 4.4, 2022-03-23
larose: justice kennedy justice french and just, 290.72, 6.24, 2022-03-23
larose: justice dewine and justice fisher, 293.68, 5.519, 2022-03-23
larose: and uh and take a look at what they, 296.96, 4.239, 2022-03-23
larose: wrote because at this point the ohio, 299.199, 3.84, 2022-03-23
larose: supreme court has ordered us to, 301.199, 3.44, 2022-03-23
larose: gerrymander i mean that is the, 303.039, 3.521, 2022-03-23
larose: definition of gerrymandering is when you, 304.639, 3.84, 2022-03-23
larose: sit down and draw districts in such a, 306.56, 4.96, 2022-03-23
larose: way that they aid one party over another, 308.479, 5.041, 2022-03-23
larose: and the court has now three times said, 311.52, 3.44, 2022-03-23
larose: you've got to draw more democratic, 313.52, 3.28, 2022-03-23
larose: districts now they've even told us that, 314.96, 4.799, 2022-03-23
larose: we have to hire outside map makers and, 316.8, 4.48, 2022-03-23
larose: you know again none of this is anywhere, 319.759, 3.081, 2022-03-23
larose: in the constitution but i don't get to, 321.28, 4.16, 2022-03-23
larose: decide what is constitutional and what, 322.84, 4.52, 2022-03-23
larose: is not we believe in rule of law even, 325.44, 3.84, 2022-03-23
larose: when we think the court gets it wrong we, 327.36, 4.96, 2022-03-23
larose: we follow the legal uh you know orders, 329.28, 4.72, 2022-03-23
larose: from the court and that's exactly what, 332.32, 3.36, 2022-03-23
larose: we're doing right now let's actually, 334.0, 4.16, 2022-03-23
larose: talk about the the cost of this because, 335.68, 4.48, 2022-03-23
larose: this is costing boards of elections it's, 338.16, 4.16, 2022-03-23
larose: costing the state of ohio taxpayers well, 340.16, 4.319, 2022-03-23
larose: it all boils down to taxpayers paying, 342.32, 3.84, 2022-03-23
larose: for all of this, 344.479, 3.521, 2022-03-23
larose: i mean what is your take on that because, 346.16, 3.28, 2022-03-23
larose: of course now we got to hire an outside, 348.0, 3.12, 2022-03-23
larose: group as well, 349.44, 4.319, 2022-03-23
larose: my take on that is that a group of, 351.12, 5.199, 2022-03-23
larose: outside activists have been filing, 353.759, 4.72, 2022-03-23
larose: lawsuits in the state of ohio to try to, 356.319, 4.081, 2022-03-23
larose: get something done that benefits, 358.479, 4.961, 2022-03-23
larose: themselves and i think that this goes up, 360.4, 6.239, 2022-03-23
larose: to people like eric holder uh who are, 363.44, 4.64, 2022-03-23
larose: really pulling the strings of all of, 366.639, 3.521, 2022-03-23
larose: these efforts and uh you know some of, 368.08, 3.6, 2022-03-23
larose: these uh democratic groups that, 370.16, 3.12, 2022-03-23
larose: continuously file, 371.68, 4.079, 2022-03-23
larose: file these lawsuits in an attempt uh to, 373.28, 4.56, 2022-03-23
larose: try to get what uh what they want in the, 375.759, 4.0, 2022-03-23
larose: courts because they can't get it uh in, 377.84, 3.359, 2022-03-23
larose: the redistricting commission or through, 379.759, 3.44, 2022-03-23
larose: the general assembly and so uh you know, 381.199, 4.401, 2022-03-23
larose: it's problematic and and because of all, 383.199, 4.321, 2022-03-23
larose: of these protracted legal fights, 385.6, 4.159, 2022-03-23
larose: unnecessary legal fights that have been, 387.52, 4.16, 2022-03-23
larose: foisted on the people of ohio by these, 389.759, 4.241, 2022-03-23
larose: activist groups we are certainly, 391.68, 4.239, 2022-03-23
larose: spending money on the commission and it, 394.0, 3.44, 2022-03-23
larose: could end up costing us money in, 395.919, 3.84, 2022-03-23
larose: elections administration as well, 397.44, 3.44, 2022-03-23
larose: uh, 399.759, 4.641, 2022-03-23
larose: the the may primary what what's another, 400.88, 5.36, 2022-03-23
larose: realistic date that you think could, 404.4, 4.56, 2022-03-23
larose: happen um at this point if the federal, 406.24, 5.04, 2022-03-23
larose: court doesn't overturn uh what's what's, 408.96, 5.2, 2022-03-23
larose: a good realistic date or month or weeks, 411.28, 4.96, 2022-03-23
larose: or what what are you thinking about that, 414.16, 5.12, 2022-03-23
larose: yeah so here are the different outcomes, 416.24, 5.2, 2022-03-23
larose: as we can see it uh christine, 419.28, 4.72, 2022-03-23
larose: one is that the federal court would act, 421.44, 4.64, 2022-03-23
larose: nearly immediately it would have to be, 424.0, 4.4, 2022-03-23
larose: really today or or in the next day or, 426.08, 3.119, 2022-03-23
larose: two, 428.4, 3.12, 2022-03-23
larose: the federal court could say you may use, 429.199, 4.801, 2022-03-23
larose: the third set of maps to run this, 431.52, 4.32, 2022-03-23
larose: election if that's the case our boards, 434.0, 3.52, 2022-03-23
larose: of elections are ready to go again i, 435.84, 4.0, 2022-03-23
larose: pushed pause last thursday and told the, 437.52, 4.0, 2022-03-23
larose: boards to maintain that state of, 439.84, 3.28, 2022-03-23
larose: readiness that they had, 441.52, 4.16, 2022-03-23
larose: really uh somewhat miraculously achieved, 443.12, 4.16, 2022-03-23
larose: and so if that was the case then we, 445.68, 4.32, 2022-03-23
larose: would have a complete election on may 3., 447.28, 4.319, 2022-03-23
larose: of course there's a chance that the, 450.0, 3.759, 2022-03-23
larose: court doesn't do that and then at that, 451.599, 3.281, 2022-03-23
larose: point i'm going to tell the boards of, 453.759, 2.801, 2022-03-23
larose: elections that we have to conduct an, 454.88, 3.12, 2022-03-23
larose: election on may 3rd because that's what, 456.56, 3.52, 2022-03-23
larose: the law says but it has to be without, 458.0, 4.0, 2022-03-23
larose: state legislative races around states, 460.08, 3.6, 2022-03-23
larose: without state central committee races of, 462.0, 4.319, 2022-03-23
larose: course uh the the the time that it will, 463.68, 4.239, 2022-03-23
larose: take the boards of elections to do that, 466.319, 4.0, 2022-03-23
larose: is over the next week and a half or so, 467.919, 4.161, 2022-03-23
larose: but in that scenario we'll be ready for, 470.319, 3.6, 2022-03-23
larose: early voting to begin on april 5th which, 472.08, 3.36, 2022-03-23
larose: is the first day of early voting and, 473.919, 3.28, 2022-03-23
larose: we'll be ready a day or two before that, 475.44, 3.199, 2022-03-23
larose: to start sending out overseas and, 477.199, 4.0, 2022-03-23
larose: military ballots as well now there's, 478.639, 4.4, 2022-03-23
larose: also the possibility that the court, 481.199, 3.68, 2022-03-23
larose: steps in and moves the date of the, 483.039, 4.081, 2022-03-23
larose: election if they did that i would i, 484.879, 3.681, 2022-03-23
larose: would probably suspect that they would, 487.12, 4.479, 2022-03-23
larose: move it to a date in late june uh and at, 488.56, 5.12, 2022-03-23
larose: that point the federal court again that, 491.599, 3.201, 2022-03-23
larose: because they're the only court that, 493.68, 2.239, 2022-03-23
larose: could move the election would be the, 494.8, 3.839, 2022-03-23
larose: federal court uh that the court may also, 495.919, 5.041, 2022-03-23
larose: uh want to engage in their own map, 498.639, 4.161, 2022-03-23
larose: drawing process which again the federal, 500.96, 3.519, 2022-03-23
larose: court has the ability to do the ohio, 502.8, 4.32, 2022-03-23
larose: supreme court does not the next option, 504.479, 5.041, 2022-03-23
larose: that could arise is that the state, 507.12, 4.96, 2022-03-23
larose: legislature could vote to move the date, 509.52, 4.079, 2022-03-23
larose: of the primary now that would take a, 512.08, 2.959, 2022-03-23
larose: super majority vote meaning it would, 513.599, 3.36, 2022-03-23
larose: take both republicans and democrats to, 515.039, 2.641, 2022-03-23
larose: do, 516.959, 2.481, 2022-03-23
larose: because in order for it to take effect, 517.68, 3.68, 2022-03-23
larose: within 90 days it requires a thing, 519.44, 3.44, 2022-03-23
larose: called an emergency clause meaning it, 521.36, 3.2, 2022-03-23
larose: takes more reps and more senators to, 522.88, 4.32, 2022-03-23
larose: pass it um and if that were the case i, 524.56, 4.8, 2022-03-23
larose: would suspect that they would move the, 527.2, 4.96, 2022-03-23
larose: election uh to maybe sometime in late, 529.36, 3.68, 2022-03-23
larose: june, 532.16, 2.64, 2022-03-23
larose: so any one of these different scenarios, 533.04, 3.84, 2022-03-23
larose: could come to pass and um and we're, 534.8, 3.36, 2022-03-23
larose: going to be ready for each one of them, 536.88, 2.8, 2022-03-23
larose: at the boards of elections, 538.16, 2.799, 2022-03-23
larose: i don't know i'm not sure if you can, 539.68, 4.0, 2022-03-23
larose: touch on this or answer this but the the, 540.959, 5.601, 2022-03-23
larose: longer we wait until we have a primary, 543.68, 5.68, 2022-03-23
larose: election if it's pushed back, 546.56, 4.399, 2022-03-23
larose: there are a lot of contentious races and, 549.36, 3.28, 2022-03-23
larose: they're very expensive here in the state, 550.959, 3.601, 2022-03-23
larose: of ohio right now have you heard any, 552.64, 5.04, 2022-03-23
larose: feedback from any of the uh people who, 554.56, 5.68, 2022-03-23
larose: are running about what is happening and, 557.68, 4.24, 2022-03-23
larose: what's another six weeks of, 560.24, 5.12, 2022-03-23
larose: advertisements uh going to cost them and, 561.92, 5.2, 2022-03-23
larose: um i guess like the even the mental, 565.36, 3.52, 2022-03-23
larose: strain it's not easy to run for office, 567.12, 3.44, 2022-03-23
larose: as you know i'm sure, 568.88, 3.36, 2022-03-23
larose: well maybe that's only good for the, 570.56, 4.56, 2022-03-23
larose: revenues at the local tv stations but, 572.24, 4.719, 2022-03-23
larose: you know i'll say that listen there are, 575.12, 3.92, 2022-03-23
larose: a whole lot of reasons why you don't, 576.959, 4.0, 2022-03-23
larose: want to have an election date get moved, 579.04, 4.08, 2022-03-23
larose: by the court by the general assembly uh, 580.959, 4.081, 2022-03-23
larose: or by anyone else for that matter there, 583.12, 3.36, 2022-03-23
larose: are a whole lot of reasons why that is, 585.04, 3.84, 2022-03-23
larose: disruptive and you named just one there, 586.48, 4.08, 2022-03-23
larose: it's hard for candidates that build, 588.88, 4.399, 2022-03-23
larose: their budgets uh build their plans uh, 590.56, 4.32, 2022-03-23
larose: based on election day being a, 593.279, 3.201, 2022-03-23
larose: predictable day but it's also, 594.88, 3.04, 2022-03-23
larose: challenging for our school districts, 596.48, 2.64, 2022-03-23
larose: many school districts i think there's, 597.92, 2.64, 2022-03-23
larose: over 80 school districts that have, 599.12, 4.159, 2022-03-23
larose: levies that are set to be on the may 3rd, 600.56, 4.56, 2022-03-23
larose: ballot and, 603.279, 4.24, 2022-03-23
larose: those levies help inform the decisions, 605.12, 4.32, 2022-03-23
larose: that the school boards have to make just, 607.519, 4.081, 2022-03-23
larose: weeks later when they have to enter into, 609.44, 3.76, 2022-03-23
larose: contract negotiations with their, 611.6, 3.76, 2022-03-23
larose: teachers unions in june and they may, 613.2, 3.68, 2022-03-23
larose: have to sign contracts with their, 615.36, 3.12, 2022-03-23
larose: teachers throughout the month of june, 616.88, 3.04, 2022-03-23
larose: they may not be able to do that if they, 618.48, 3.44, 2022-03-23
larose: haven't had their levy yet and known how, 619.92, 3.359, 2022-03-23
larose: that levy is going to turn out so they, 621.92, 2.4, 2022-03-23
larose: don't even know how much money they're, 623.279, 2.8, 2022-03-23
larose: going to have to work with it can also, 624.32, 3.759, 2022-03-23
larose: impact other taxing districts like a, 626.079, 4.801, 2022-03-23
larose: park district or an mrdd district or you, 628.079, 4.32, 2022-03-23
larose: know any of these other uh you know, 630.88, 3.28, 2022-03-23
larose: water and sewer district or whatever, 632.399, 3.601, 2022-03-23
larose: else because they may have a project, 634.16, 3.919, 2022-03-23
larose: that they've already secured bonding for, 636.0, 3.76, 2022-03-23
larose: so they've they've gotten the terms of, 638.079, 3.841, 2022-03-23
larose: their loan set if you will and it's, 639.76, 4.0, 2022-03-23
larose: based on that that construction project, 641.92, 4.479, 2022-03-23
larose: can start if they pass their their levy, 643.76, 4.72, 2022-03-23
larose: well at this point if the election day, 646.399, 4.401, 2022-03-23
larose: moves the terms of those loans might, 648.48, 4.16, 2022-03-23
larose: might change as well and as you know, 650.8, 3.52, 2022-03-23
larose: interest rates are going up right now, 652.64, 3.199, 2022-03-23
larose: because of the massive inflation that, 654.32, 3.28, 2022-03-23
larose: we're seeing in this country and so that, 655.839, 4.401, 2022-03-23
larose: could have an impact boards of elections, 657.6, 4.72, 2022-03-23
larose: may have trouble recruiting poll workers, 660.24, 3.36, 2022-03-23
larose: in the summer because people are on, 662.32, 2.72, 2022-03-23
larose: summer vacation and that kind of thing, 663.6, 3.12, 2022-03-23
larose: or they may even have trouble getting, 665.04, 3.84, 2022-03-23
larose: their polling locations in the summer, 666.72, 3.679, 2022-03-23
larose: because the church where they have it, 668.88, 3.44, 2022-03-23
larose: may have vacation bible school or the, 670.399, 3.281, 2022-03-23
larose: school where they have a polling, 672.32, 3.28, 2022-03-23
larose: location maybe renovating their gym so, 673.68, 3.68, 2022-03-23
larose: there's there are a whole variety of, 675.6, 3.04, 2022-03-23
larose: reasons not to do this and by the way, 677.36, 4.08, 2022-03-23
larose: this is why it's so unfortunate that, 678.64, 4.96, 2022-03-23
larose: these out-of-state activist groups have, 681.44, 4.8, 2022-03-23
larose: been pursuing this uh this legal, 683.6, 5.28, 2022-03-23
larose: strategy of trying to get their way in, 686.24, 5.039, 2022-03-23
larose: the courts and and compelling the state, 688.88, 4.48, 2022-03-23
larose: of ohio to go through this process over, 691.279, 4.641, 2022-03-23
larose: and over again of changing uh the maps, 693.36, 5.039, 2022-03-23
larose: and redrawing the lines okay anything, 695.92, 3.68, 2022-03-23
larose: else that you would like to add that i, 698.399, 2.961, 2022-03-23
larose: may not have asked you, 699.6, 3.2, 2022-03-23
larose: well we need poll workers whether the, 701.36, 3.12, 2022-03-23
larose: election is going to be held on may 3rd, 702.8, 4.08, 2022-03-23
larose: or sometime in june we need patriotic, 704.48, 3.919, 2022-03-23
larose: men and women from all over the state to, 706.88, 3.88, 2022-03-23
larose: sign up and the place to do that is at, 708.399, 4.481, 2022-03-23
larose: voteohio.gov it's a great experience you, 710.76, 4.12, 2022-03-23
larose: get paid for it you learn a lot we've, 712.88, 3.6, 2022-03-23
larose: talked about this christine, 714.88, 3.199, 2022-03-23
larose: and uh and again one thing i want to, 716.48, 3.44, 2022-03-23
larose: emphasize regardless of what day the, 718.079, 3.601, 2022-03-23
larose: election is going to be held in ohio and, 719.92, 3.44, 2022-03-23
larose: that choice will be made either by the, 721.68, 4.399, 2022-03-23
larose: legislature or by the federal court no, 723.36, 4.4, 2022-03-23
larose: matter when the election's held it's, 726.079, 4.481, 2022-03-23
larose: going to be a secure and an accessible, 727.76, 4.48, 2022-03-23
larose: process and that's something that ohio's, 730.56, 3.2, 2022-03-23
larose: can count on because we are the gold, 732.24, 2.88, 2022-03-23
larose: standard for elections here in this, 733.76, 2.879, 2022-03-23
larose: state and that's the work of hundreds, 735.12, 3.36, 2022-03-23
larose: and hundreds of republicans and, 736.639, 3.521, 2022-03-23
larose: democrats at each of our 88 boards of, 738.48, 3.52, 2022-03-23
larose: elections all right secretary rose thank, 740.16, 3.119, 2022-03-23
larose: you so much for those of you who are, 742.0, 2.8, 2022-03-23
larose: watching we've got all that information, 743.279, 3.921, 2022-03-23
larose: linked in the story below thank you for, 744.8, 5.2, 2022-03-23
larose: watching nbc4i.com for more information, 747.2, 6.4, 2022-03-23
larose: thank you as always secretary larose, 750.0, 3.6, 2022-03-23
