if this goes away, 0.48, 3.2, 
god help us because it will be gone, 4.72, 6.64, 
because you will have to have at least a, 9.36, 5.199, 
few men to stand on a grain, 11.36, 6.08, 
and fire their rifles at the best, 14.559, 4.48, 
military machine, 17.44, 4.72, 
ever conceived in the 1700s, 19.039, 6.4, 
think about that for a moment, 22.16, 3.279, 
they knew if there was going to be a war, 27.359, 4.481, 
let it start here, 30.16, 4.559, 
that was a conscious decision why, 31.84, 4.16, 
because they were sick and tired of, 34.719, 3.761, 
tyranny, 36.0, 2.48, 
what we're experiencing right now is a, 38.8, 6.4, 
form of tyranny that is insidious, 40.96, 7.52, 
this is our nation i am glad, 45.2, 6.64, 
that you are fired up but ladies and, 48.48, 4.8, 
gentlemen, 51.84, 3.76, 
this is a skirmish you ain't seen, 53.28, 3.119, 
nothing yet, 55.6, 4.16, 
because because when satan wants to, 56.399, 5.921, 
when satan wants to extinguish a light, 59.76, 3.04, 
he will, 62.32, 5.2, 
stop at nothing so be on your guard, 62.8, 7.44, 
put on the full armor of god and be, 67.52, 4.81, 
prepared to fight, 70.24, 8.2, 
[Applause], 72.33, 9.219, 
[Music], 78.44, 3.109, 
[Applause], 81.98, 5.729, 
oh, 89.88, 3.0, 
