obama: barack obama about the historic, 2.435, 0.334, 2022-04-12
obama: headwinds joe biden faces this, 3.435, 1.57, 2022-04-12
obama: fall., 5.271, 0.034, 2022-04-12
obama:  what do you think's going to, 6.005, 1.002, 2022-04-12
obama: happen in this midterm election?, 7.707, 1.635, 2022-04-12
obama:  it's too early to say., 9.942, 2.537, 2022-04-12
obama: i think the biden administration has overcome some extraordinary, 13.746, 1.502, 2022-04-12
obama: has overcome some extraordinary, 15.948, 2.737, 2022-04-12
obama: circumstances., 19.085, 1.335, 2022-04-12
obama: covid the economy now most, 21.053, 3.371, 2022-04-12
obama: recently ukraine., 24.89, 0.335, 2022-04-12
obama: and they have handled the policy, 25.925, 0.701, 2022-04-12
obama: right., 26.892, 0.468, 2022-04-12
obama: but look understandably people, 28.06, 1.069, 2022-04-12
obama: feel exhausted by covid., 29.695, 0.902, 2022-04-12
obama: that's going to dampen the mood, 31.297, 1.402, 2022-04-12
obama: of a country., 33.099, 0.567, 2022-04-12
obama: inflation is a real issue., 34.266, 1.236, 2022-04-12
obama: a lot of it is having to do with, 36.202, 2.603, 2022-04-12
obama: covid and supply chains., 39.372, 1.702, 2022-04-12
obama: and now putin's gas tax, 41.64, 1.603, 2022-04-12
obama: essentially by virtue of his, 43.91, 1.101, 2022-04-12
obama: invasion of ukraine., 45.512, 1.134, 2022-04-12
obama: but the underlying economy, 47.279, 1.336, 2022-04-12
obama: there's a good story to tell., 49.281, 1.002, 2022-04-12
obama: democrats have to go out there, 50.949, 1.636, 2022-04-12
obama: and tell the story., 53.085, 0.435, 2022-04-12
obama: ultimately the voters decide on, 54.22, 2.169, 2022-04-12
obama: this thing., 56.756, 0.467, 2022-04-12
obama:  al will have more on his, 57.857, 0.034, 2022-04-12
