pate: the credit for the success of this, 0.03, 3.18, 2020-06-03
pate: year's primary election in iowa goes to, 1.35, 4.35, 2020-06-03
pate: the iowa voters the poll workers and all, 3.21, 4.589, 2020-06-03
pate: the people behind the scenes that made, 5.7, 4.109, 2020-06-03
pate: it a success i want to reach out and, 7.799, 4.17, 2020-06-03
pate: thank all of them for making sure that, 9.809, 3.811, 2020-06-03
pate: we were able to turn out the vote in a, 11.969, 4.08, 2020-06-03
pate: safe way during this kovach 19 challenge, 13.62, 4.86, 2020-06-03
pate: a special thank you to the iowa homeland, 16.049, 4.65, 2020-06-03
pate: security folks in the emergency, 18.48, 3.99, 2020-06-03
pate: management as well as the national guard, 20.699, 3.75, 2020-06-03
pate: for helping us get those safety supplies, 22.47, 4.02, 2020-06-03
pate: to the counties to make sure those, 24.449, 3.75, 2020-06-03
pate: voting sites were safe those hand, 26.49, 4.02, 2020-06-03
pate: sanitizers and face masks and other, 28.199, 4.921, 2020-06-03
pate: supplies truly gave us what we needed to, 30.51, 4.44, 2020-06-03
pate: assure you that a safe boating, 33.12, 4.07, 2020-06-03
pate: experience, 34.95, 2.24, 2020-06-03
