pate: back in 2015., 0.405, 2.702, 2018-10-22
pate: paul finish i’m focused i focus on a mission and do everything i can to complete it., 3.107, 3.471, 2018-10-22
pate: lauren: two terms logged as iowa secretary of state but paul pate         says the race is not yet won., 8.213, 6.973, 2018-10-22
pate:  we want to finish what we finish what we started., 15.186, 3.352, 2018-10-22
pate: as i said focus., 18.538, 1.219, 2018-10-22
pate: lauren: that’s why the republican from ottumwa is seeking a third., 19.757, 2.915, 2018-10-22
pate:  when i feel i’ve completed the mission i can go back to the private sector with complete satisfaction and continue my role there., 22.672, 5.694, 2018-10-22
pate: lauren: pate’s worked in the public sector for nearly two decades., 28.366, 2.202, 2018-10-22
pate: holding office as mayor of cedar rapids and in the iowa senate., 30.568, 2.503, 2018-10-22
pate:  i belieive in the american dream me and my wife got married 40 years ago i have 3 grown children five grandchildren i started my own business a construction company, 33.071, 9.254, 2018-10-22
pate: its been in business over 35 years., 42.325, 2.09, 2018-10-22
pate: lauren: which is why pate says he does not see himself as a career politician despite many years of service to the state., 44.415, 8.876, 2018-10-22
pate:  iowans overall get it., 53.291, 1.462, 2018-10-22
pate: lauren: pate says under his watch more iowans headed to the polls., 54.753, 3.51, 2018-10-22
pate:  and participation we’ve done it., 58.263, 1.801, 2018-10-22
pate: we’re in the top six in the country., 60.064, 1.743, 2018-10-22
pate: lauren: he also touts his online voter registration program., 61.807, 1.961, 2018-10-22
pate:  we’ve done several other new initiatives including seventeen-year-olds being able to vote in primaries next year., 63.768, 4.638, 2018-10-22
pate: lauren: he says his safe at home initiative protects the confidentiality of victims of domestic violence sexual abuse trafficking and stalking., 68.406, 7.276, 2018-10-22
pate:  that’s one of the things i the voters -- one of the things i offer the voters., 75.682, 5.57, 2018-10-22
pate: a proven record i’m ready for the job its not on job training., 81.252, 3.07, 2018-10-22
pate: lauren: when it comes to pate and his democrat opponent diedre d’jear they could not be more opposed when it comes to controversial voter id law., 84.322, 6.54, 2018-10-22
pate:  iowans have said it very loud and clear they want their vote protected., 90.862, 3.386, 2018-10-22
pate: it is like what did you lock your house when you left this% morning?, 94.248, 3.387, 2018-10-22
pate: why did you lock your car when you parked it?, 97.635, 2.076, 2018-10-22
pate: lauren: it’s a stance he will continue to defend if the voters reelect him come november 6., 99.711, 2.464, 2018-10-22
pate: coming up tonight at 10 on kcci you can hear from deidre dejear about how she would transform the position of secretary st, 102.175, 3.335, 2018-10-22
