raffensperger: good morning, 19.359, 2.561, 2022-02-14
raffensperger: you all ready, 23.76, 2.64, 2022-02-14
raffensperger: i want to thank speaker ralston and the, 27.599, 3.92, 2022-02-14
raffensperger: members of the general assembly for, 29.279, 4.001, 2022-02-14
raffensperger: recognizing the need, 31.519, 5.04, 2022-02-14
raffensperger: to provide more resources for elections, 33.28, 5.04, 2022-02-14
raffensperger: i think we can all agree that the two, 36.559, 4.32, 2022-02-14
raffensperger: elections investigators currently, 38.32, 6.239, 2022-02-14
raffensperger: assigned to our office are not enough, 40.879, 5.52, 2022-02-14
raffensperger: georgia has become the center of the, 44.559, 3.68, 2022-02-14
raffensperger: election universe, 46.399, 3.041, 2022-02-14
raffensperger: and this year, 48.239, 2.561, 2022-02-14
raffensperger: we're going to have hard-fought, 49.44, 4.24, 2022-02-14
raffensperger: campaigns that we're going to be watched, 50.8, 4.88, 2022-02-14
raffensperger: all across the country, 53.68, 3.84, 2022-02-14
raffensperger: and every indication, 55.68, 5.28, 2022-02-14
raffensperger: is that we're going to have close races, 57.52, 5.44, 2022-02-14
raffensperger: with that environment it only makes, 60.96, 4.559, 2022-02-14
raffensperger: sense to provide additional resources, 62.96, 5.839, 2022-02-14
raffensperger: for election security so that everyone, 65.519, 7.041, 2022-02-14
raffensperger: can have confidence in the results, 68.799, 7.36, 2022-02-14
raffensperger: i fully support the proposal to fund two, 72.56, 6.96, 2022-02-14
raffensperger: election investigative positions at gbi, 76.159, 6.241, 2022-02-14
raffensperger: and to allow gbi to independently, 79.52, 5.32, 2022-02-14
raffensperger: investigate election, 82.4, 6.079, 2022-02-14
raffensperger: complaints this addition will supplement, 84.84, 6.04, 2022-02-14
raffensperger: the two investigators that the general, 88.479, 4.481, 2022-02-14
raffensperger: assembly has funded the secretary of, 90.88, 5.52, 2022-02-14
raffensperger: state office who are solely dedicated to, 92.96, 4.72, 2022-02-14
raffensperger: elections, 96.4, 3.44, 2022-02-14
raffensperger: who we of course supplement with the, 97.68, 3.84, 2022-02-14
raffensperger: rest of our contingent, 99.84, 5.76, 2022-02-14
raffensperger: of 23 post-certified officers, 101.52, 6.16, 2022-02-14
raffensperger: who also have to investigate complaints, 105.6, 4.4, 2022-02-14
raffensperger: regarding professional licensing, 107.68, 5.84, 2022-02-14
raffensperger: securities charities fraud and perpetual, 110.0, 6.399, 2022-02-14
raffensperger: care cemeteries, 113.52, 5.44, 2022-02-14
raffensperger: but supplementing the investigatory, 116.399, 4.961, 2022-02-14
raffensperger: capacity is not sufficient for this, 118.96, 4.0, 2022-02-14
raffensperger: election year ahead, 121.36, 3.92, 2022-02-14
raffensperger: in this current environment, 122.96, 4.08, 2022-02-14
raffensperger: more important than that, 125.28, 4.24, 2022-02-14
raffensperger: is protecting workers protecting poll, 127.04, 3.919, 2022-02-14
raffensperger: workers, 129.52, 4.4, 2022-02-14
raffensperger: and county election workers and ensuring, 130.959, 5.601, 2022-02-14
raffensperger: that credentialed poll watchers have, 133.92, 5.44, 2022-02-14
raffensperger: appropriate access for transparency and, 136.56, 4.24, 2022-02-14
raffensperger: making sure, 139.36, 3.84, 2022-02-14
raffensperger: that all state laws are followed at, 140.8, 5.2, 2022-02-14
raffensperger: every voting location, 143.2, 5.36, 2022-02-14
raffensperger: so here's the real solution, 146.0, 5.28, 2022-02-14
raffensperger: i am calling on the general assembly, 148.56, 4.0, 2022-02-14
raffensperger: the governor, 151.28, 3.12, 2022-02-14
raffensperger: and the state election board to, 152.56, 4.16, 2022-02-14
raffensperger: authorize georgia state patrol to, 154.4, 5.44, 2022-02-14
raffensperger: provide security for voters poll workers, 156.72, 5.68, 2022-02-14
raffensperger: and credentialed poll watchers at every, 159.84, 5.6, 2022-02-14
raffensperger: voting location including early voting, 162.4, 4.24, 2022-02-14
raffensperger: locations, 165.44, 3.28, 2022-02-14
raffensperger: election day polling places, 166.64, 5.28, 2022-02-14
raffensperger: and county offices where absentee voters, 168.72, 6.4, 2022-02-14
raffensperger: votes and ballots are handled, 171.92, 5.28, 2022-02-14
raffensperger: there are over two thousand election day, 175.12, 4.8, 2022-02-14
raffensperger: polling places in georgia so we need law, 177.2, 5.6, 2022-02-14
raffensperger: enforcement with a statewide footprint, 179.92, 5.599, 2022-02-14
raffensperger: to be able to man each location, 182.8, 4.24, 2022-02-14
raffensperger: to supplement, 185.519, 3.841, 2022-02-14
raffensperger: the county sheriffs who already provide, 187.04, 5.36, 2022-02-14
raffensperger: security at polling places, 189.36, 4.959, 2022-02-14
raffensperger: georgia state patrol officers are well, 192.4, 2.88, 2022-02-14
raffensperger: trained, 194.319, 2.481, 2022-02-14
raffensperger: highly respected, 195.28, 4.16, 2022-02-14
raffensperger: across the county and party lines and, 196.8, 4.56, 2022-02-14
raffensperger: they already provide excellent security, 199.44, 5.6, 2022-02-14
raffensperger: to the capital and to elected officials, 201.36, 6.879, 2022-02-14
raffensperger: we need to ensure that our voters, 205.04, 4.559, 2022-02-14
raffensperger: poll workers, 208.239, 3.601, 2022-02-14
raffensperger: and poll watchers have the same level of, 209.599, 4.241, 2022-02-14
raffensperger: security when carrying out their, 211.84, 3.119, 2022-02-14
raffensperger: functions, 213.84, 2.8, 2022-02-14
raffensperger: this year, 214.959, 2.961, 2022-02-14
raffensperger: i look forward to working with the, 216.64, 2.72, 2022-02-14
raffensperger: general assembly, 217.92, 4.08, 2022-02-14
raffensperger: the governor and state election board to, 219.36, 5.36, 2022-02-14
raffensperger: ensure that our workers, 222.0, 5.44, 2022-02-14
raffensperger: our voters and all credential poll, 224.72, 5.04, 2022-02-14
raffensperger: monitors are protected this election, 227.44, 3.28, 2022-02-14
raffensperger: year, 229.76, 3.28, 2022-02-14
raffensperger: the best way to provide confidence in, 230.72, 4.0, 2022-02-14
raffensperger: our election results, 233.04, 3.279, 2022-02-14
raffensperger: is to ensure that poll workers and, 234.72, 3.04, 2022-02-14
raffensperger: polling places, 236.319, 2.801, 2022-02-14
raffensperger: are protected, 237.76, 3.839, 2022-02-14
raffensperger: poll watchers have transparency, 239.12, 4.72, 2022-02-14
raffensperger: and to have sufficient sufficient boots, 241.599, 4.481, 2022-02-14
raffensperger: on the ground to ensure that all state, 243.84, 5.2, 2022-02-14
raffensperger: laws are followed in real time, 246.08, 4.159, 2022-02-14
raffensperger: thank you, 249.04, 4.759, 2022-02-14
raffensperger: do i have any questions, 250.239, 3.56, 2022-02-14
raffensperger: well there's already the state patrol, 258.4, 3.359, 2022-02-14
raffensperger: officers and it would be during, 260.239, 3.041, 2022-02-14
raffensperger: elections so that should be able to be, 261.759, 5.561, 2022-02-14
raffensperger: handled within the budget, 263.28, 4.04, 2022-02-14
raffensperger: okay, 269.68, 2.32, 2022-02-14
raffensperger: can you say that again, 274.72, 2.8, 2022-02-14
raffensperger: we have 2000 precincts we will make sure, 281.36, 3.119, 2022-02-14
raffensperger: that everyone, 283.199, 2.161, 2022-02-14
raffensperger: you know, 284.479, 2.561, 2022-02-14
raffensperger: understands that it's going to be a safe, 285.36, 4.559, 2022-02-14
raffensperger: a secure environment for poll workers, 287.04, 4.719, 2022-02-14
raffensperger: credential poll watchers and for, 289.919, 3.601, 2022-02-14
raffensperger: everyone that's expressing their free, 291.759, 3.121, 2022-02-14
raffensperger: will choice for who they want to vote, 293.52, 4.32, 2022-02-14
raffensperger: for, 294.88, 2.96, 2022-02-14
raffensperger: they do and we also already have the, 299.6, 3.36, 2022-02-14
raffensperger: deputy sheriffs and sheriffs that do a, 301.199, 3.28, 2022-02-14
raffensperger: great job in helligan it's really, 302.96, 2.799, 2022-02-14
raffensperger: leveraging the resources of law, 304.479, 2.881, 2022-02-14
raffensperger: enforcement throughout the entire state, 305.759, 4.401, 2022-02-14
raffensperger: of georgia, 307.36, 4.399, 2022-02-14
raffensperger: that'll be determined at the time when, 310.16, 5.72, 2022-02-14
raffensperger: we get closer to the election, 311.759, 4.121, 2022-02-14
raffensperger: well we want to make sure that our, 328.88, 3.44, 2022-02-14
raffensperger: credential poll watchers the election, 330.0, 4.56, 2022-02-14
raffensperger: day workers everyone feels that they're, 332.32, 4.4, 2022-02-14
raffensperger: in a safe working environment and that, 334.56, 4.8, 2022-02-14
raffensperger: everyone can really express their person, 336.72, 4.24, 2022-02-14
raffensperger: of choice for whatever ballot they, 339.36, 2.48, 2022-02-14
raffensperger: choose, 340.96, 4.12, 2022-02-14
raffensperger: yes sir, 341.84, 3.24, 2022-02-14
raffensperger: it would be legislative action to really, 353.12, 4.0, 2022-02-14
raffensperger: make sure that they're empowered to come, 355.28, 4.56, 2022-02-14
raffensperger: alongside the deputy sheriffs and also, 357.12, 7.16, 2022-02-14
raffensperger: the election workers that we have in gbi, 359.84, 4.44, 2022-02-14
raffensperger: uh the general assembly does their work, 367.919, 3.521, 2022-02-14
raffensperger: and i'm sure they have plenty of people, 369.6, 3.52, 2022-02-14
raffensperger: that would want to make sure we have a, 371.44, 4.72, 2022-02-14
raffensperger: safe and secure elections for 2022., 373.12, 6.519, 2022-02-14
raffensperger: thank you very much, 376.16, 3.479, 2022-02-14
raffensperger: you, 406.319, 2.081, 2022-02-14
