raffensberger: here, 0.08, 3.52, 2022-01-11
raffensberger: congratulations georgia, 1.36, 3.919, 2022-01-11
raffensberger: a world series, 3.6, 3.279, 2022-01-11
raffensberger: and a college football national, 5.279, 4.4, 2022-01-11
raffensberger: championship all in one year, 6.879, 5.521, 2022-01-11
raffensberger: it shows the strength and vitality of, 9.679, 5.441, 2022-01-11
raffensberger: the peach state, 12.4, 4.4, 2022-01-11
raffensberger: but the real reason that we here today, 15.12, 3.52, 2022-01-11
raffensberger: is to talk about elections and voting in, 16.8, 3.36, 2022-01-11
raffensberger: georgia, 18.64, 4.0, 2022-01-11
raffensberger: president biden and vice president, 20.16, 4.4, 2022-01-11
raffensberger: kamala harris are coming here later, 22.64, 4.08, 2022-01-11
raffensberger: today to push for policies that will, 24.56, 6.32, 2022-01-11
raffensberger: undermine the integrity of our elections, 26.72, 5.92, 2022-01-11
raffensberger: just a few miles from here the president, 30.88, 4.08, 2022-01-11
raffensberger: and vice president will push to try, 32.64, 4.64, 2022-01-11
raffensberger: change long-standing rules so they can, 34.96, 5.599, 2022-01-11
raffensberger: push a partisan bill, 37.28, 3.279, 2022-01-11
raffensberger: that ranks the rules of elections, 41.04, 5.039, 2022-01-11
raffensberger: to favor democrats, 43.68, 4.24, 2022-01-11
raffensberger: make no mistake, 46.079, 3.921, 2022-01-11
raffensberger: this is an attempt to weaken election, 47.92, 3.52, 2022-01-11
raffensberger: security, 50.0, 4.239, 2022-01-11
raffensberger: under the guise of voting rights, 51.44, 5.2, 2022-01-11
raffensberger: democrats lost seats in the last, 54.239, 4.96, 2022-01-11
raffensberger: november 2020 election cycle, 56.64, 6.32, 2022-01-11
raffensberger: even as joe biden took the white house, 59.199, 5.92, 2022-01-11
raffensberger: biden's presidential victory came down, 62.96, 5.92, 2022-01-11
raffensberger: to less than 50 000 votes nationwide, 65.119, 6.0, 2022-01-11
raffensberger: and all indications suggest, 68.88, 4.16, 2022-01-11
raffensberger: republicans will do well, 71.119, 5.841, 2022-01-11
raffensberger: in this november's midterm elections, 73.04, 6.079, 2022-01-11
raffensberger: neither did democrat party, 76.96, 4.0, 2022-01-11
raffensberger: nor the biden administration have the, 79.119, 4.161, 2022-01-11
raffensberger: support of the american people for this, 80.96, 5.519, 2022-01-11
raffensberger: federal elections takeover, 83.28, 4.72, 2022-01-11
raffensberger: though they will warn about threats to, 86.479, 4.32, 2022-01-11
raffensberger: democracy if their agenda isn't passed, 88.0, 4.479, 2022-01-11
raffensberger: both the president and the vice, 90.799, 4.0, 2022-01-11
raffensberger: president have taken action to undermine, 92.479, 5.441, 2022-01-11
raffensberger: democracy in the great state of georgia, 94.799, 6.0, 2022-01-11
raffensberger: by endorsing stacey abrams stolen, 97.92, 5.76, 2022-01-11
raffensberger: election claims, 100.799, 2.881, 2022-01-11
raffensberger: she lost in 2018, 103.84, 4.239, 2022-01-11
raffensberger: fair and square, 106.32, 4.799, 2022-01-11
raffensberger: it's about time liberals acknowledged it, 108.079, 5.04, 2022-01-11
raffensberger: as someone who stood up for georgia's, 111.119, 3.36, 2022-01-11
raffensberger: 2020 election, 113.119, 2.96, 2022-01-11
raffensberger: time and time again, 114.479, 3.361, 2022-01-11
raffensberger: i know how these stolen election claims, 116.079, 2.961, 2022-01-11
raffensberger: undermine, 117.84, 2.8, 2022-01-11
raffensberger: the confidence in our elections, 119.04, 5.039, 2022-01-11
raffensberger: regardless of where they come from, 120.64, 5.439, 2022-01-11
raffensberger: liberals have spread lies, 124.079, 4.721, 2022-01-11
raffensberger: about georgia's election law president, 126.079, 5.601, 2022-01-11
raffensberger: biden supported a boycott of georgia, 128.8, 4.64, 2022-01-11
raffensberger: based on those lies, 131.68, 3.6, 2022-01-11
raffensberger: and that cost the peach state the, 133.44, 4.48, 2022-01-11
raffensberger: all-star game and an estimated 100, 135.28, 6.48, 2022-01-11
raffensberger: million dollars for small businesses, 137.92, 5.679, 2022-01-11
raffensberger: to counteract the damages they're doing, 141.76, 4.16, 2022-01-11
raffensberger: to our elections i am calling on, 143.599, 5.681, 2022-01-11
raffensberger: congress to take steps, 145.92, 5.92, 2022-01-11
raffensberger: i am calling on congress to take steps, 149.28, 5.2, 2022-01-11
raffensberger: to strengthen our elections, 151.84, 5.28, 2022-01-11
raffensberger: restore the confidence that decades, 154.48, 4.479, 2022-01-11
raffensberger: of stolen election claims has stolen, 157.12, 5.36, 2022-01-11
raffensberger: from our elections infrastructure, 158.959, 6.401, 2022-01-11
raffensberger: my proposal restores faith, 162.48, 4.479, 2022-01-11
raffensberger: in the integrity of our election system, 165.36, 4.239, 2022-01-11
raffensberger: and strengthens security, 166.959, 4.0, 2022-01-11
raffensberger: first, 169.599, 3.92, 2022-01-11
raffensberger: i am calling for an amendment, 170.959, 4.721, 2022-01-11
raffensberger: a united states constitutional amendment, 173.519, 4.64, 2022-01-11
raffensberger: that only american citizens are voting, 175.68, 4.72, 2022-01-11
raffensberger: in our elections, 178.159, 4.8, 2022-01-11
raffensberger: new york city san francisco and other, 180.4, 4.32, 2022-01-11
raffensberger: liberal jurisdictions, 182.959, 4.0, 2022-01-11
raffensberger: are allowing non-citizens to vote in, 184.72, 4.72, 2022-01-11
raffensberger: elections, 186.959, 4.241, 2022-01-11
raffensberger: if critics really don't want, 189.44, 3.84, 2022-01-11
raffensberger: non-citizens to vote, 191.2, 3.28, 2022-01-11
raffensberger: then they should support a, 193.28, 3.36, 2022-01-11
raffensberger: constitutional amendment, 194.48, 4.399, 2022-01-11
raffensberger: the only reason to oppose them, 196.64, 4.319, 2022-01-11
raffensberger: is that the individuals at some point, 198.879, 4.161, 2022-01-11
raffensberger: plan to bring non-citizen voting to, 200.959, 4.64, 2022-01-11
raffensberger: georgia in the future, 203.04, 5.119, 2022-01-11
raffensberger: america's leaders should be elected by, 205.599, 5.601, 2022-01-11
raffensberger: american citizens it's as simple as that, 208.159, 5.201, 2022-01-11
raffensberger: an overwhelming majority of americans, 211.2, 4.0, 2022-01-11
raffensberger: agree, 213.36, 3.28, 2022-01-11
raffensberger: second, 215.2, 5.84, 2022-01-11
raffensberger: i am calling for national voter id laws, 216.64, 6.959, 2022-01-11
raffensberger: voter id is supported by 80 percent of, 221.04, 4.88, 2022-01-11
raffensberger: all americans majorities of both, 223.599, 4.64, 2022-01-11
raffensberger: political parties and all major, 225.92, 4.0, 2022-01-11
raffensberger: demographic groups, 228.239, 3.521, 2022-01-11
raffensberger: voter id provides confidence that, 229.92, 4.56, 2022-01-11
raffensberger: elections are secure, 231.76, 4.559, 2022-01-11
raffensberger: the democrats legislative proposals, 234.48, 4.479, 2022-01-11
raffensberger: would eliminate voter id, 236.319, 5.28, 2022-01-11
raffensberger: under their proposals anyone could vote, 238.959, 5.36, 2022-01-11
raffensberger: by simply signing a paper at the polling, 241.599, 4.801, 2022-01-11
raffensberger: site saying they are who they claim to, 244.319, 3.92, 2022-01-11
raffensberger: be, 246.4, 3.119, 2022-01-11
raffensberger: third, 248.239, 3.441, 2022-01-11
raffensberger: i am calling for a nationwide ban on, 249.519, 4.08, 2022-01-11
raffensberger: ballot harvesting, 251.68, 4.24, 2022-01-11
raffensberger: no one should be between the voter and, 253.599, 3.92, 2022-01-11
raffensberger: the election official, 255.92, 4.24, 2022-01-11
raffensberger: especially partisan actors, 257.519, 4.641, 2022-01-11
raffensberger: that is why my first act as secretary of, 260.16, 4.24, 2022-01-11
raffensberger: state was to get ballot harvesting, 262.16, 4.72, 2022-01-11
raffensberger: banned in the state of georgia, 264.4, 4.0, 2022-01-11
raffensberger: an election in north carolina was, 266.88, 4.56, 2022-01-11
raffensberger: overturned because of ballot harvesting, 268.4, 5.519, 2022-01-11
raffensberger: and also in new jersey, 271.44, 5.6, 2022-01-11
raffensberger: relating to ballot harvesting schemes, 273.919, 6.641, 2022-01-11
raffensberger: this should be illegal nationwide, 277.04, 5.04, 2022-01-11
raffensberger: fourth, 280.56, 4.0, 2022-01-11
raffensberger: i am calling on congress to cut down the, 282.08, 4.08, 2022-01-11
raffensberger: blackout period, 284.56, 3.04, 2022-01-11
raffensberger: prior to an election for list, 286.16, 3.12, 2022-01-11
raffensberger: maintenance, 287.6, 5.039, 2022-01-11
raffensberger: as we saw in 2020 the 90-day federal, 289.28, 5.84, 2022-01-11
raffensberger: blackout period before an election makes, 292.639, 4.961, 2022-01-11
raffensberger: it essentially impossible for us to, 295.12, 4.32, 2022-01-11
raffensberger: update our voter rolls during election, 297.6, 4.08, 2022-01-11
raffensberger: year, 299.44, 3.759, 2022-01-11
raffensberger: studies have shown that eleven percent, 301.68, 4.64, 2022-01-11
raffensberger: of all americans move every year, 303.199, 5.121, 2022-01-11
raffensberger: in georgia that eleven percent would, 306.32, 5.52, 2022-01-11
raffensberger: represent two hundred thousand georgian, 308.32, 5.36, 2022-01-11
raffensberger: what that leads to is, 311.84, 4.079, 2022-01-11
raffensberger: voter list becoming outdated, 313.68, 5.76, 2022-01-11
raffensberger: by the time that the elections begin, 315.919, 5.441, 2022-01-11
raffensberger: as liberals in washington dc attempt to, 319.44, 4.08, 2022-01-11
raffensberger: take over georgia's elections, 321.36, 4.48, 2022-01-11
raffensberger: i'm taking the initiative to lay out a, 323.52, 4.32, 2022-01-11
raffensberger: plan for secure elections at the federal, 325.84, 3.359, 2022-01-11
raffensberger: level, 327.84, 3.6, 2022-01-11
raffensberger: americans need the confidence that their, 329.199, 4.401, 2022-01-11
raffensberger: elections are secure, 331.44, 4.4, 2022-01-11
raffensberger: and also accurate, 333.6, 3.76, 2022-01-11
raffensberger: they need to know that only those who, 335.84, 3.84, 2022-01-11
raffensberger: are supposed to vote can vote, 337.36, 3.76, 2022-01-11
raffensberger: and that their election officials have, 339.68, 3.68, 2022-01-11
raffensberger: the tools necessary to uphold the, 341.12, 4.88, 2022-01-11
raffensberger: integrity of the elections, 343.36, 4.32, 2022-01-11
raffensberger: while the biden administration plan, 346.0, 3.6, 2022-01-11
raffensberger: seeks to rig the rules to favor, 347.68, 3.28, 2022-01-11
raffensberger: democrats, 349.6, 2.96, 2022-01-11
raffensberger: my plan, 350.96, 3.6, 2022-01-11
raffensberger: will help ensure the integrity of, 352.56, 4.72, 2022-01-11
raffensberger: america's elections for years to come, 354.56, 5.52, 2022-01-11
raffensberger: and give voters the confidence in our, 357.28, 6.4, 2022-01-11
raffensberger: elections and the election results, 360.08, 5.04, 2022-01-11
raffensberger: last night, 363.68, 3.359, 2022-01-11
raffensberger: georgia showed the nation, 365.12, 3.6, 2022-01-11
raffensberger: how to play football, 367.039, 4.561, 2022-01-11
raffensberger: today we're showing you how to lead and, 368.72, 5.28, 2022-01-11
raffensberger: secure elections for all of america, 371.6, 3.76, 2022-01-11
raffensberger: thank you very much, 374.0, 3.68, 2022-01-11
raffensberger: do we have any questions, 375.36, 5.48, 2022-01-11
raffensberger: yes sir, 377.68, 3.16, 2022-01-11
raffensberger: i'm saying that hr1 and hr4 would, 389.12, 4.799, 2022-01-11
raffensberger: actually be a federal takeover elections, 391.12, 4.72, 2022-01-11
raffensberger: what they would allow is for same-day, 393.919, 4.321, 2022-01-11
raffensberger: registration and also do away with photo, 395.84, 5.04, 2022-01-11
raffensberger: id in effect it opens up for anyone to, 398.24, 4.799, 2022-01-11
raffensberger: vote on election day and that opens the, 400.88, 4.319, 2022-01-11
raffensberger: door for non-citizen voting we want to, 403.039, 3.361, 2022-01-11
raffensberger: make sure the only people that are, 405.199, 3.041, 2022-01-11
raffensberger: voting in our elections are american, 406.4, 3.04, 2022-01-11
raffensberger: citizens, 408.24, 4.84, 2022-01-11
raffensberger: do you have another question, 409.44, 3.64, 2022-01-11
raffensberger: the house speaker is going to be driving, 425.28, 3.6, 2022-01-11
raffensberger: legislation, 427.599, 5.72, 2022-01-11
raffensberger: that would put election issues, 428.88, 4.439, 2022-01-11
raffensberger: well i think it's about time that the, 436.319, 3.521, 2022-01-11
raffensberger: secretary of state's office is fully, 438.319, 3.681, 2022-01-11
raffensberger: funded if it's fully funded i think, 439.84, 5.12, 2022-01-11
raffensberger: things will work that way, 442.0, 2.96, 2022-01-11
raffensberger: things work through the general assembly, 445.44, 3.759, 2022-01-11
raffensberger: but a fully funded elections division, 446.96, 4.0, 2022-01-11
raffensberger: for the secretary of state's office is, 449.199, 4.321, 2022-01-11
raffensberger: appropriate, 450.96, 2.56, 2022-01-11
raffensberger: well i think i set the record straight, 463.36, 4.8, 2022-01-11
raffensberger: on what things need to have happened, 465.68, 4.4, 2022-01-11
raffensberger: uh many years ago there was the carter, 468.16, 3.28, 2022-01-11
raffensberger: baker commission was a bipartisan, 470.08, 3.36, 2022-01-11
raffensberger: commission but congress needs to think, 471.44, 4.0, 2022-01-11
raffensberger: about what we need to do number one was, 473.44, 3.36, 2022-01-11
raffensberger: we need to have a constitutional, 475.44, 3.28, 2022-01-11
raffensberger: amendment that only american citizens, 476.8, 2.799, 2022-01-11
raffensberger: vote, 478.72, 2.879, 2022-01-11
raffensberger: number two we need to outlaw ballot, 479.599, 4.081, 2022-01-11
raffensberger: harvesting and number three we need to, 481.599, 4.081, 2022-01-11
raffensberger: make sure we take care of the 90-day, 483.68, 3.76, 2022-01-11
raffensberger: blackout period and then we need photo, 485.68, 3.6, 2022-01-11
raffensberger: id for every single state that will, 487.44, 4.159, 2022-01-11
raffensberger: restore voter confidence and we also, 489.28, 5.759, 2022-01-11
raffensberger: then will have voter accuracy, 491.599, 3.44, 2022-01-11
raffensberger: that i like to say i let the feds do, 496.639, 3.761, 2022-01-11
raffensberger: what they do i do what i do here at the, 498.8, 4.839, 2022-01-11
raffensberger: state level, 500.4, 3.239, 2022-01-11
raffensberger: trump tried to use during the last, 516.24, 4.96, 2022-01-11
raffensberger: election do you agree, 518.08, 3.12, 2022-01-11
raffensberger: i know in georgia that we had a fair and, 522.56, 3.36, 2022-01-11
raffensberger: honest election and every single, 524.64, 3.36, 2022-01-11
raffensberger: allegation we tracked down and that we, 525.92, 3.919, 2022-01-11
raffensberger: then certified that race, 528.0, 3.44, 2022-01-11
raffensberger: while the federal, 529.839, 3.68, 2022-01-11
raffensberger: office holders need to work together to, 531.44, 3.28, 2022-01-11
raffensberger: decide what they want to do on that, 533.519, 4.88, 2022-01-11
raffensberger: issue and i'll let them do their work, 534.72, 3.679, 2022-01-11
raffensberger: well we already have a verifiable paper, 545.519, 3.921, 2022-01-11
raffensberger: ballot and what we proved when we, 547.36, 3.36, 2022-01-11
raffensberger: brought that in that was something that, 549.44, 3.44, 2022-01-11
raffensberger: we introduced and that was one of my key, 550.72, 4.48, 2022-01-11
raffensberger: uh election issues is i want to have a, 552.88, 4.079, 2022-01-11
raffensberger: verifiable paper ballot and thank, 555.2, 3.199, 2022-01-11
raffensberger: goodness we had those in the last, 556.959, 3.361, 2022-01-11
raffensberger: election so that we went ahead and did a, 558.399, 3.921, 2022-01-11
raffensberger: 100 percent hand recount of all 5, 560.32, 4.72, 2022-01-11
raffensberger: million ballots the 1.3 million absentee, 562.32, 5.04, 2022-01-11
raffensberger: ballots and the all the other in-person, 565.04, 3.359, 2022-01-11
raffensberger: voting, 567.36, 3.039, 2022-01-11
raffensberger: every single ballot what they showed is, 568.399, 4.081, 2022-01-11
raffensberger: that the hand count was very similar to, 570.399, 5.361, 2022-01-11
raffensberger: the machine count prove two things that, 572.48, 4.96, 2022-01-11
raffensberger: the accurate the results were accurate, 575.76, 3.36, 2022-01-11
raffensberger: and present by did carry the state of, 577.44, 4.0, 2022-01-11
raffensberger: georgia and also the machines were, 579.12, 4.32, 2022-01-11
raffensberger: accurate, 581.44, 3.6, 2022-01-11
raffensberger: well thank you very much today have a, 583.44, 4.839, 2022-01-11
raffensberger: great day, 585.04, 3.239, 2022-01-11
raffensberger: you, 604.959, 2.081, 2022-01-11
