trump: nobody can do it like me, 3.44, 5.5, 2018-04-17
trump: nobody nobody can do it like nobody's, 5.279, 5.28, 2018-04-17
trump: stronger than me nobody has better toys, 8.94, 3.36, 2018-04-17
trump: than i do there's nobody bigger or, 10.559, 3.511, 2018-04-17
trump: better at the military than i ain't, 12.3, 3.36, 2018-04-17
trump: nobody loves the bible more than i do, 14.07, 3.36, 2018-04-17
trump: nobody builds walls better than me, 15.66, 4.379, 2018-04-17
trump: nobody's better to people with, 17.43, 4.32, 2018-04-17
trump: disabilities than mad nobody's fighting, 20.039, 3.15, 2018-04-17
trump: for the veterans like i'm fighting for, 21.75, 3.24, 2018-04-17
trump: the veterans there's nobody that's done, 23.189, 4.17, 2018-04-17
trump: so much for equality as i have there's, 24.99, 4.17, 2018-04-17
trump: nobody more pro-israel than i am there, 27.359, 3.66, 2018-04-17
trump: is nobody more conservative than me, 29.16, 3.809, 2018-04-17
trump: there is nobody that respects women more, 31.019, 4.261, 2018-04-17
trump: than i do nobody would be tougher on, 32.969, 5.401, 2018-04-17
trump: isis than donald trump is nobody has, 35.28, 4.74, 2018-04-17
trump: ever had crowds like trump as head, 38.37, 4.8, 2018-04-17
trump: there's nobody that understands the, 40.02, 6.059, 2018-04-17
trump: horror of nuclear better than me but, 43.17, 4.709, 2018-04-17
trump: nobody even understands it but me is, 46.079, 4.291, 2018-04-17
trump: called evaluation the sale of the, 47.879, 4.801, 2018-04-17
trump: uranium that nobody knows what it means, 50.37, 4.89, 2018-04-17
trump: i know what it means nobody knows more, 52.68, 4.379, 2018-04-17
trump: about trade than me nobody knows the, 55.26, 4.38, 2018-04-17
trump: game better than i do but he's in the, 57.059, 4.711, 2018-04-17
trump: history of this country has ever known, 59.64, 4.2, 2018-04-17
trump: so much about infrastructure was donald, 61.77, 4.98, 2018-04-17
trump: trump i know the h-1b i know the h-2b, 63.84, 4.709, 2018-04-17
trump: nobody knows it better than me nobody, 66.75, 3.54, 2018-04-17
trump: knows politicians better than i do, 68.549, 3.601, 2018-04-17
trump: nobody knows more about taxes than i do, 70.29, 3.6, 2018-04-17
trump: nobody knows more about debt than i do, 72.15, 5.84, 2018-04-17
trump: nobody knows the system better than me i, 73.89, 7.619, 2018-04-17
trump: have many friends many many friends all, 77.99, 5.47, 2018-04-17
trump: of my friends so many steve i see over, 81.509, 4.591, 2018-04-17
trump: here marco rubio is a very very good, 83.46, 4.47, 2018-04-17
trump: friend of mine tom brady's a friend of, 86.1, 3.75, 2018-04-17
trump: mine my friend elton john george, 87.93, 3.66, 2018-04-17
trump: steinbrenner was a good friend of mine, 89.85, 3.54, 2018-04-17
trump: howard stern was a friend of mine we've, 91.59, 3.15, 2018-04-17
trump: been friends for a long time friend of, 93.39, 3.06, 2018-04-17
trump: mine is a great manufacturing friend of, 94.74, 3.419, 2018-04-17
trump: mines a great excavator i have a friend, 96.45, 4.11, 2018-04-17
trump: who builds plants i have friends a, 98.159, 3.931, 2018-04-17
trump: friend of mine is in law enforcement my, 100.56, 3.69, 2018-04-17
trump: best friends have become fire marshals, 102.09, 3.989, 2018-04-17
trump: the generals had become very good, 104.25, 3.509, 2018-04-17
trump: friends of mine my biker friends a, 106.079, 3.18, 2018-04-17
trump: friend who's a doctor friend he's a, 107.759, 3.15, 2018-04-17
trump: farmer i know the insurance companies, 109.259, 2.64, 2018-04-17
trump: their friends and might have many, 110.909, 2.311, 2018-04-17
trump: friends that are liberal and i think, 111.899, 2.97, 2018-04-17
trump: they're wonderful people i have friends, 113.22, 3.24, 2018-04-17
trump: that are wonderful business people i, 114.869, 2.61, 2018-04-17
trump: have friends that are very wealthy, 116.46, 2.67, 2018-04-17
trump: people friends of mine go bankrupt i, 117.479, 3.78, 2018-04-17
trump: have many many friends who are women and, 119.13, 3.39, 2018-04-17
trump: i have some very smart friends don't, 121.259, 2.521, 2018-04-17
trump: agree with me i had a friend who's a, 122.52, 3.629, 2018-04-17
trump: very smart guy in a very streetwise good, 123.78, 4.28, 2018-04-17
trump: friend of mine, 126.149, 4.131, 2018-04-17
trump: a friend of mine who happens to be a, 128.06, 4.59, 2018-04-17
trump: great great athlete he happens to be, 130.28, 5.07, 2018-04-17
trump: african-american and i have a friend, 132.65, 4.44, 2018-04-17
trump: big guy one of the biggest in the world, 135.35, 5.19, 2018-04-17
trump: i have a friend he's a very very, 137.09, 4.89, 2018-04-17
trump: substantial guy, 140.54, 3.96, 2018-04-17
trump: tough tough cookies i better not mention, 141.98, 4.17, 2018-04-17
trump: their names and 2 of them are friends of, 144.5, 3.15, 2018-04-17
trump: my friends also that have become, 146.15, 4.11, 2018-04-17
trump: addicted to drugs my friend he was my, 147.65, 4.44, 2018-04-17
trump: friend he passed away who's my friend i, 150.26, 3.57, 2018-04-17
trump: have a friend every year he goes to, 152.09, 3.0, 2018-04-17
trump: paris i have friends they won't go to, 153.83, 3.18, 2018-04-17
trump: friends friends that live in california, 155.09, 3.51, 2018-04-17
trump: so many friends and a lot of good, 157.01, 3.27, 2018-04-17
trump: friends out in iowa friends that live in, 158.6, 4.139, 2018-04-17
trump: texas friends in wisconsin friends that, 160.28, 4.08, 2018-04-17
trump: love to go to their church they have, 162.739, 3.871, 2018-04-17
trump: friends that frankly aren't christian i, 164.36, 3.75, 2018-04-17
trump: have many jewish friends you have many, 166.61, 2.94, 2018-04-17
trump: friends that are muslims many chinese, 168.11, 3.599, 2018-04-17
trump: friends france and saudi arabia friends, 169.55, 4.68, 2018-04-17
trump: in mexico japan so many friends in, 171.709, 4.891, 2018-04-17
trump: turkey many friends in south korea have, 174.23, 4.35, 2018-04-17
trump: so many friends from this area friends, 176.6, 3.84, 2018-04-17
trump: that live all over the place i have no, 178.58, 3.42, 2018-04-17
trump: friends as far as i'm concerned i have, 180.44, 8.69, 2018-04-17
trump: no all right let's get back to the fun i, 182.0, 9.78, 2018-04-17
trump: think when you come to sarin gas, 189.13, 5.889, 2018-04-17
trump: there was no he was not using the gas on, 191.78, 6.39, 2018-04-17
trump: his own people the same way dead ishod, 195.019, 6.44, 2018-04-17
trump: is doing it me there's clearly, 198.17, 3.289, 2018-04-17
trump: the information is analyzed, 205.59, 6.889, 2018-04-17
trump: [music], 208.91, 3.569, 2018-04-17
trump: i think, 215.209, 20.86, 2018-04-17
trump: [music], 216.73, 21.87, 2018-04-17
trump: it's real happy, 236.069, 4.121, 2018-04-17
trump: [music], 238.6, 4.02, 2018-04-17
trump: [laughter], 240.19, 7.4, 2018-04-17
trump: [music], 242.62, 8.339, 2018-04-17
trump: brought him into the to see the, 247.59, 5.289, 2018-04-17
trump: holocaust center i understand it but i, 250.959, 3.211, 2018-04-17
trump: was hanging in the way that the stone, 252.879, 3.091, 2018-04-17
trump: assad used them where he went into towns, 254.17, 3.809, 2018-04-17
trump: dropped him down to innocent into the, 255.97, 3.84, 2018-04-17
trump: middle of towns it was brought to it so, 257.979, 3.301, 2018-04-17
trump: the use of it i appreciate the, 259.81, 2.76, 2018-04-17
trump: clarification there that was not the, 261.28, 8.85, 2018-04-17
trump: intent let's run through the numbers a, 262.57, 10.26, 2018-04-17
trump: negative number a lowest number every, 270.13, 5.22, 2018-04-17
trump: catastrophic alena load number a very, 272.83, 4.44, 2018-04-17
trump: very small number small number actually, 275.35, 3.84, 2018-04-17
trump: the numbers getting up that number is, 277.27, 4.74, 2018-04-17
trump: raising rising a large numbers a big, 279.19, 4.86, 2018-04-17
trump: number big big number very big number, 282.01, 3.87, 2018-04-17
trump: bigger number than that big big-league, 284.05, 4.26, 2018-04-17
trump: number a huge number a very significant, 285.88, 5.24, 2018-04-17
trump: number a very very high number some, 288.31, 5.94, 2018-04-17
trump: fairly vast number a staggering number a, 291.12, 5.29, 2018-04-17
trump: record number the number is through the, 294.25, 3.71, 2018-04-17
trump: roof the numbers are astronomical, 296.41, 3.84, 2018-04-17
trump: ever-growing numbers numbers that you've, 297.96, 4.269, 2018-04-17
trump: never seen before numbers that nobody, 300.25, 3.51, 2018-04-17
trump: has ever seen numbers that you wouldn't, 302.229, 3.301, 2018-04-17
trump: even think of believable unbelievable, 303.76, 4.5, 2018-04-17
trump: numbers a massive number the biggest, 305.53, 4.83, 2018-04-17
trump: number ever it's a ridiculous number and, 308.26, 4.469, 2018-04-17
trump: when you add it all together a lot of, 310.36, 3.33, 2018-04-17
trump: good things are gonna happen gonna, 312.729, 5.701, 2018-04-17
trump: happen billions and billions and, 313.69, 9.09, 2018-04-17
trump: billions and billions and billions and, 318.43, 5.53, 2018-04-17
trump: billions, 322.78, 3.85, 2018-04-17
trump: and billions and billions and billions, 323.96, 5.4, 2018-04-17
trump: and billions and billions and billions, 326.63, 5.22, 2018-04-17
trump: and billions and billions and billions, 329.36, 4.77, 2018-04-17
trump: and billions and billions and billions, 331.85, 4.86, 2018-04-17
trump: and billions and billions and billions, 334.13, 4.59, 2018-04-17
trump: and billions and billions and millions, 336.71, 5.04, 2018-04-17
trump: and billions and billions and billions, 338.72, 5.55, 2018-04-17
trump: and billions and billions and billions, 341.75, 4.68, 2018-04-17
trump: and billions and billions and billions, 344.27, 5.13, 2018-04-17
trump: and billions and billions and billions, 346.43, 5.19, 2018-04-17
trump: and billions and billions and billions, 349.4, 4.56, 2018-04-17
trump: and billions and billions and billions, 351.62, 4.38, 2018-04-17
trump: and billions and billions and billions, 353.96, 3.66, 2018-04-17
trump: and billions and billions and millions, 356.0, 3.479, 2018-04-17
trump: and billions and billions and billions, 357.62, 3.54, 2018-04-17
trump: and billions and billions and billions, 359.479, 3.901, 2018-04-17
trump: and billions and billions and billions, 361.16, 5.37, 2018-04-17
trump: and billions and billions and billions, 363.38, 5.879, 2018-04-17
trump: and billions and billions and billions, 366.53, 5.609, 2018-04-17
trump: and billions and billions and billions, 369.259, 5.101, 2018-04-17
trump: and billions and billions and billions, 372.139, 4.801, 2018-04-17
trump: and billions and billions and billions, 374.36, 5.46, 2018-04-17
trump: and billions and billions and billions, 376.94, 6.09, 2018-04-17
trump: and billions and billions and billions, 379.82, 5.61, 2018-04-17
trump: and billions and billions and billions, 383.03, 4.77, 2018-04-17
trump: and billions and billions and billions, 385.43, 4.919, 2018-04-17
trump: and billions and billions and billions, 387.8, 5.04, 2018-04-17
trump: and billions and billions and billions, 390.349, 4.681, 2018-04-17
trump: and billions and billions and billions, 392.84, 4.35, 2018-04-17
trump: and millions and billions and billions, 395.03, 4.109, 2018-04-17
trump: and billions and billions and billions, 397.19, 4.02, 2018-04-17
trump: and billions and billions and billions, 399.139, 4.62, 2018-04-17
trump: and billions and billions and billions, 401.21, 4.62, 2018-04-17
trump: and billions and billions and billions, 403.759, 4.41, 2018-04-17
trump: and billions and billions and billions, 405.83, 4.74, 2018-04-17
trump: and millions and billions and billions, 408.169, 4.321, 2018-04-17
trump: and billions and billions and billions, 410.57, 3.87, 2018-04-17
trump: and billions and millions and billions, 412.49, 3.75, 2018-04-17
trump: and billions and billions and billions, 414.44, 4.02, 2018-04-17
trump: and billions and billions and billions, 416.24, 4.38, 2018-04-17
trump: and billions and billions and billions, 418.46, 2.679, 2018-04-17
trump: and, 420.62, 2.47, 2018-04-17
trump: billions and billions and billions and, 421.139, 3.631, 2018-04-17
trump: billions and billions and billions and, 423.09, 3.389, 2018-04-17
trump: billions and billions and billions and, 424.77, 3.51, 2018-04-17
trump: billions and billions of billions and, 426.479, 3.481, 2018-04-17
trump: billions and millions and millions of, 428.28, 3.9, 2018-04-17
trump: billions and billions and billions and, 429.96, 9.6, 2018-04-17
trump: billions and billions the being i love, 432.18, 9.989, 2018-04-17
trump: it i love it i'm sitting that's waited, 439.56, 4.349, 2018-04-17
trump: being big big you press a button bing, 442.169, 3.571, 2018-04-17
trump: bing they all hand your checks being, 443.909, 2.88, 2018-04-17
trump: bing bing bing, 445.74, 2.609, 2018-04-17
trump: we had our beautiful marine standing, 446.789, 3.09, 2018-04-17
trump: there bing bing bing bing you know the, 448.349, 3.66, 2018-04-17
trump: old days being bong you know with the, 449.879, 4.56, 2018-04-17
trump: map being being big little mouth on him, 452.009, 4.77, 2018-04-17
trump: bing bing bing bing bing bing bing bing, 454.439, 4.051, 2018-04-17
trump: bing bing bing they're cleaning up, 456.779, 4.531, 2018-04-17
trump: accepting being being 14-point plan bing, 458.49, 5.07, 2018-04-17
trump: bing bing anthony weiner you know the, 461.31, 4.59, 2018-04-17
trump: little thing being been everyone's, 463.56, 4.259, 2018-04-17
trump: attacked me has gone pink everyone else, 465.9, 3.629, 2018-04-17
trump: bing where have they gone, 467.819, 4.5, 2018-04-17
trump: being wow what a tackle being playing, 469.529, 5.401, 2018-04-17
trump: cards bing bing bing those tunnels bing, 472.319, 4.951, 2018-04-17
trump: boom right under the toilet being bomb, 474.93, 4.829, 2018-04-17
trump: right up being like a rocket ship except, 477.27, 4.56, 2018-04-17
trump: in the wrong direction i'd fly over drop, 479.759, 4.38, 2018-04-17
trump: him right on top you know just being, 481.83, 4.859, 2018-04-17
trump: they want me to use the pump because the, 484.139, 4.08, 2018-04-17
trump: other one which i really like better, 486.689, 3.69, 2018-04-17
trump: than going b-b-b, 488.219, 4.741, 2018-04-17
trump: it's like puppets bing bing bing bing, 490.379, 5.611, 2018-04-17
trump: bong bong bing bing bing bang bang bong, 492.96, 5.429, 2018-04-17
trump: i was imitating puppets and i said maybe, 495.99, 3.389, 2018-04-17
trump: i shouldn't do that anymore, 498.389, 3.421, 2018-04-17
trump: by being bing that's the end of that you, 499.379, 5.63, 2018-04-17
trump: know it's the only thing he can say, 501.81, 3.199, 2018-04-17
