trump: thank you very much and it's great to be, 0.08, 5.279, 2022-02-27
trump: back where it all started with the great, 2.32, 7.599, 2022-02-27
trump: patriots of cpac thank you very much, 5.359, 4.56, 2022-02-27
trump: the socialists globalists marxists and, 11.12, 5.76, 2022-02-27
trump: communists who are, 14.639, 6.64, 2022-02-27
trump: attacking our civilization have no idea, 16.88, 8.559, 2022-02-27
trump: of the sleeping giant they have awoken, 21.279, 6.24, 2022-02-27
trump: but they're going to find out the hard, 25.439, 4.961, 2022-02-27
trump: way starting on november 8th and then, 27.519, 5.521, 2022-02-27
trump: again even more so on, 30.4, 5.839, 2022-02-27
trump: november 2024, 33.04, 6.8, 2022-02-27
trump: they will find out like never before, 36.239, 5.84, 2022-02-27
trump: and the biggest lying scum of the, 39.84, 4.559, 2022-02-27
trump: politicians, 42.079, 4.561, 2022-02-27
trump: like, 44.399, 2.241, 2022-02-27
trump: like adam shifty shift, 46.8, 6.239, 2022-02-27
trump: where do you meet people like this, 49.68, 5.76, 2022-02-27
trump: he actually made up a story about my, 53.039, 4.961, 2022-02-27
trump: phone call with the president of ukraine, 55.44, 4.4, 2022-02-27
trump: who by the way is a brave man he's, 58.0, 5.28, 2022-02-27
trump: hanging in the brave man, 59.84, 3.44, 2022-02-27
trump: i have no doubt that president putin, 66.159, 4.881, 2022-02-27
trump: made his decision, 69.28, 4.72, 2022-02-27
trump: to ruthlessly attack ukraine only after, 71.04, 5.2, 2022-02-27
trump: watching the pathetic withdrawal from, 74.0, 3.6, 2022-02-27
trump: afghanistan, 76.24, 3.199, 2022-02-27
trump: yesterday reporters asked me if i, 77.6, 4.96, 2022-02-27
trump: thought president putin was smart, 79.439, 4.32, 2022-02-27
trump: i said, 82.56, 2.64, 2022-02-27
trump: of course he's smart to which i was, 83.759, 3.201, 2022-02-27
trump: greeted with all that's such a terrible, 85.2, 3.919, 2022-02-27
trump: thing to say, 86.96, 3.6, 2022-02-27
trump: the problem, 89.119, 3.841, 2022-02-27
trump: is not that putin is smart, 90.56, 5.12, 2022-02-27
trump: which of course he's smart but the, 92.96, 5.199, 2022-02-27
trump: real problem is that our leaders are, 95.68, 3.68, 2022-02-27
trump: dumb, 98.159, 3.841, 2022-02-27
trump: putin is playing biden like a drum, 99.36, 5.36, 2022-02-27
trump: and it's not a pretty thing as somebody, 102.0, 5.119, 2022-02-27
trump: that loves our country to watch, 104.72, 5.759, 2022-02-27
trump: just not a pretty thing to watch, 107.119, 5.201, 2022-02-27
trump: you know i was, 110.479, 3.6, 2022-02-27
trump: with putin a lot i spent a lot of time, 112.32, 3.119, 2022-02-27
trump: with him i got along with him i got, 114.079, 3.36, 2022-02-27
trump: along with president xi i got along with, 115.439, 4.72, 2022-02-27
trump: kim jong-un kim jong-un has massive, 117.439, 4.96, 2022-02-27
trump: nuclear power, 120.159, 3.841, 2022-02-27
trump: it's a good thing to get along with, 122.399, 3.521, 2022-02-27
trump: people not a bad thing you can be very, 124.0, 4.0, 2022-02-27
trump: tough and get along, 125.92, 4.559, 2022-02-27
trump: in an advanced western democracy the, 128.0, 5.599, 2022-02-27
trump: peaceful movement of patriotic truckers, 130.479, 5.521, 2022-02-27
trump: workers and families protesting for, 133.599, 6.081, 2022-02-27
trump: their most basic rights and liberties, 136.0, 6.879, 2022-02-27
trump: has been violently put down, 139.68, 5.12, 2022-02-27
trump: a line has been crossed, 142.879, 4.561, 2022-02-27
trump: you're either with the peaceful truckers, 144.8, 4.799, 2022-02-27
trump: or you are with the left-wing, 147.44, 4.079, 2022-02-27
trump: fascists and that's what's been, 149.599, 4.401, 2022-02-27
trump: happening and the radical left is trying, 151.519, 5.521, 2022-02-27
trump: to replace american democracy, 154.0, 4.56, 2022-02-27
trump: with woke, 157.04, 2.96, 2022-02-27
trump: tyranny, 158.56, 3.759, 2022-02-27
trump: they want to do the same thing to, 160.0, 3.76, 2022-02-27
trump: america, 162.319, 4.241, 2022-02-27
trump: that trudeau has been doing to canada, 163.76, 6.88, 2022-02-27
trump: and much much worse, 166.56, 6.0, 2022-02-27
trump: our mission in, 170.64, 3.92, 2022-02-27
trump: 2022, 172.56, 4.08, 2022-02-27
trump: and in 2024, 174.56, 4.72, 2022-02-27
trump: is to take on this radical and power, 176.64, 6.239, 2022-02-27
trump: hungry ruling class and to deliver them, 179.28, 6.8, 2022-02-27
trump: an electoral defeat so resounding that, 182.879, 6.961, 2022-02-27
trump: they are exiled into political oblivion, 186.08, 8.84, 2022-02-27
trump: never ever to return again, 189.84, 5.08, 2022-02-27
